import { DndClass } from '../../types/dnd';

export const classes = [
{
  "id": "bard",
  "name": "",
  "subclasses": [
    {
      "id": "spirits",
      "name": "灵魂学院",
      "description": "灵魂学院诗人借助神秘象征物沟通历史或传说中客死他乡的奇侠英魂。这些灵魂可在诗人歌声中苏醒附体并带来往昔伟力，以不可思议的奥义在变幻中扭转乾坤局势。",
      "source": "VRGR",
      "traits": [
        {
          "name": "指引低语",
          "description": "你能沟通灵魂来指引你或他人。你习得神导术戏法，并不算在你的吟游诗人已知戏法数量里。当你施放时，其施法距离为60尺。",
          "level": 3
        },
        {
          "name": "灵魂法器",
          "description": "你使用工具来帮助你引导灵魂，这些灵魂可能来自历史人物，或是虚构的典范。你能用以下物件来作为你的法器，用以释放你的诗人法术：一根蜡烛，水晶球，头骨，灵应牌，塔罗牌。\n\n六级时，当你通过灵魂法器释放一道造成伤害或恢复生命值的诗人法术时，投掷一枚d6, 并将结果加到这个法术的一个伤害骰或治疗骰上。",
          "level": 3
        },
        {
          "name": "先世传说",
          "description": "你沟通灵魂，它们借你之口来叙说它们的传说。当你持握你的灵魂法器时，你能使用附赠动作，并消耗一次诗人激励，来投掷一次灵魂传说表。使用你的诗人激励投掷结果来决定哪些灵魂让你述说它们的传说。你将传说记在脑海之中，直到你赠与传说的效果，或你完成一次短休或长休。\n\n你能用一个动作选择30尺内一个你可见的生物（可以是你）成为传说效果的目标。一旦你这样做后，直到下一次投掷传说前你都无法再使用传说效果。\n\n你一次只能记住一种传说，当你投掷灵魂传说表时，立即结束前一个传说的效果。\n\n如果传说需要进行豁免，DC为你的法术豁免DC。\n\n灵魂传说表\n1. 智兽传说。 接下来的10分钟内，每当目标进行一次智力，感知或魅力检定时，目标在投掷后额外投掷一枚与你诗人激励骰相同的骰子，并将结果加到检定之中。\n2. 盛名对决者传说。 你对目标进行一次近战法术攻击。命中时，目标受到两个你的诗人激励骰结果+你的魅力调整值的力场伤害。\n3. 挚友传说。 目标和目标所选的，一个在其5尺内且可见的生物，获得临时生命值，数值为一个你的诗人激励骰结果+你的魅力调整值。\n4. 逃离传说。 目标能立即使用其反应来传送至多30尺到一处其可见且未被占据的空间。当目标传送时，其能选择相当于你的魅力调整值（最少为0）个数的生物立即执行相同的反应，这些生物需在目标的30尺内且可见。\n5. 复仇者传说。 持续一分钟，任何使用近战攻击命中目标的生物会受到相当于一个你的诗人激励骰结果的力场伤害。\n6. 旅行者传说。 目标获得临时生命值，数值为一个你的诗人激励骰结果+你的诗人等级。当其拥有这些临时生命值时，其移动速度增加10尺，AC获得+1加值。\n7. 欺诈者传说。 目标进行一次感知豁免，失败时，受到2个你的诗人激励骰结果的心灵伤害, 并陷入无力直到其下一个回合结束。\n8. 幻影传说。 目标变为隐形直到其下一个回合结束，或攻击命中一个生物。如果目标在这次隐形期间攻击命中了一个生物，被攻击的生物受到暗蚀伤害，数值为一个你的诗人激励骰结果，并陷入对目标的恐惧之中，持续到该生物的下一个回合结束。\n9. 暴君传说。 目标选择的30尺内可见的任意数量生物进行一次力量豁免，失败时，该生物受到3个你的诗人激励骰结果的雷鸣伤害，并陷入伏地。豁免成功时，受到一半伤害，并不会陷入伏地。\n10. 巨龙传说。 目标从口中喷出30尺锥形的火焰。在范围内的目标需进行一次敏捷豁免，失败时，受到4个你的诗人激励骰结果的火焰伤害，豁免成功时，受到一半的伤害。\n11. 天使传说。 目标恢复相当于两个你的诗人激励骰结果+你的魅力调整值的生命值，并且你结束目标身上一种正在作用的效应：目盲、耳聋、麻痹、石化或中毒。\n12. 意志扭曲者传说。 你唤起异界存在不可名状的寓言。目标进行一次智力豁免，失败时受到相当于3个你的诗人激励骰结果的心灵伤害，并被震慑直到其下一个回合结束。",
          "level": 3
        },
        {
          "name": "降灵会",
          "description": "灵魂给予你超自然的洞悉力。你能进行一个小时的仪式，使用你的法器来引导灵魂（可以在短休或长休中进行）。你可以同与你熟练值相等个数的自愿生物（包括你自己）一同进行仪式。仪式结束时，你可以从任意职业法术列表中选择一个法术，你暂时性的习得该法术。\n\n你选择的法术的环级需小于或等于参加仪式的生物数，该法术必须为预言或死灵学派，并且属于你能释放的环级法术。该法术对你而言是诗人法术，但不算进你的诗人已知法术数量里。\n\n一旦你举行了该仪式，直到你开始一次长休前都不能再这样做，你所习得的法术持续直到你开始一次长休。",
          "level": 6
        },
        {
          "name": "神秘连接",
          "description": "你现在能让先世传说的灵魂叙说特定的传说。当你投掷灵魂传说表时，你投掷两次，并选择两个效果之一来赠与。如果投掷结果相同，那你无视结果，从表中任意选择一个效果。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "warlock",
  "name": "",
  "subclasses": [
    {
      "id": "undead",
      "name": "死灵宗主",
      "description": "死灵宗主与超越生死、掌握不灭真谛及黑暗权能的存在相牵。他们掌握着名为“战栗形态”的可憎变身，能以死亡寂灭般的黯蚀法力重锤敌人、惊慑众民。",
      "source": "VRGR",
      "traits": [
        {
          "name": "战栗形态",
          "description": "你显现出你宗主可怕力量的一个侧面。作为附赠动作，你变身持续1分钟。变身时你获得以下好处：\n你获得相当于1d10 + 你的契术师等级的临时生命。\n- 在你的每个回合中只有一次，当你攻击检定命中一个生物时，你可以强迫它进行一次感知豁免。若失败，目标会对你恐惧，直到你的下一个回合结束。\n- 你对恐惧状态免疫。\n\n你可以变身的次数等于你的熟练值，当你完成长休时，你会恢复所有消耗的次数。\n\n你战栗形态的外观反映了你宗主的某些方面。例如，你的形态可能是一张阴影纱幕，形成你巫妖宗主的王冠和长袍，或者你的身体开始发光，显现出古代葬礼仪式的符印，并被沙尘旋风所环绕，暗示着你的木乃伊宗主。",
          "level": 1
        },
        {
          "name": "坟冢之触",
          "description": "你宗主的力量对你的身体和魔法产生了深远的影响。你不需要吃、喝、呼吸。\n\n此外，每你的回合一次，当你用攻击检定命中一个生物并对该生物投掷伤害骰时，你可以将伤害类型替换为黯蚀伤害。当你使用战栗形态时，你可以在确定目标受到该黯蚀伤害的数值时，额外投掷一枚伤害骰。",
          "level": 6
        },
        {
          "name": "死疽躯壳",
          "description": "你与亡灵和黯蚀能量的联系现在充斥着你的身体。你对黯蚀伤害具有抗性。如果你使用战栗形态变身，你转而会对黯蚀伤害免疫。\n\n此外，当你的生命值要降低到0时，你可以使用反应，改为将生命值降低到1，并使你的身体爆发出死亡能量。你周围30尺内的由你选择的生物都会受到相当于2d10 + 你的契术师等级的黯蚀伤害。你获得1级的力竭。一旦你使用该反应，你就不能再这样做，直到你完成1d4次长休。",
          "level": 10
        },
        {
          "name": "灵魂投射",
          "description": "你的灵魂能脱离你物理形态的约束。作为一个动作，你可以从你的身体投射出你的灵魂。你脱离的身体陷入昏迷，并处于假死状态。\n\n你的灵魂与你的常人形态各个方面高度相似，复制你的游戏数据，但不包括你的携带物。任何对你的灵魂或物理身体造成的伤害或其他效果会传递到另一方。你的灵魂可以在你的身体之外停留长达1小时，或者直到你的专注中断（就像专注于一个法术）。当你的投射结束时，你的灵魂会回到你的身体，或者你的身体会魔法地的传送到你灵魂所在的空间（取决于你的选择）。\n\n当投射你的灵魂时，你获得以下好处：\n- 你的灵魂和身体获得对钝击、穿刺和挥砍伤害的抗性。\n- 当你施放一个咒法学派或死灵学派的法术时，该法术不需要语言、姿势或不消耗金币的材料成分。\n你获得等于你步行速度的飞行速度，并且可以盘旋。你可以穿过生物和物体，就像它们是困难地形一样，但如果你在生物或物件内结束自己回合，你会受到1d10的力场伤害。\n当你使用战栗形态时，在你的每个回合中只有一次，当你对一个生物造成黯蚀伤害时，你会恢复相当于黯蚀伤害量一半的生命值。\n\n一旦你使用了这个特性，你就不能再这样做，直到你完成了一次长休。",
          "level": 14
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "bane",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "disguise-self",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "blindness-deafness",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "phantasmal-force",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "phantom-steed",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "speak-with-dead",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "death-ward",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "greater-invisibility",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "antilife-shell",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "cloudkill",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
] as any as DndClass[];
