import { DndClass } from '../../types/dnd';

export const classes = [
{
  "id": "barbarian",
  "name": "",
  "subclasses": [
    {
      "id": "wild-magic",
      "name": "狂野魔法道途",
      "description": "狂野魔法道途将狂暴无边的怒火同妖精荒野或混沌物质界的混乱魔力激烈共鸣。每当进入狂暴，周遭气流将爆发光怪陆离的随机法术涟漪，提供变幻莫测的战斗加持。",
      "source": "TCE",
      "traits": [
        {
          "name": "察觉魔法",
          "description": "以一个动作，你让你的感官对聚集的魔力的存在保持警觉。知道你的下一个回合结束前，你可以知晓你60尺内任何法术或者魔法物品的位置，除非它们对你有全掩蔽。当你察觉到一个法术的存在时，你还能判断这个法术属于哪一个学派。\n\n你可以使用该能力的次数等于你的熟练加值。每完成一次长休之后你恢复所有已消耗的使用次数。",
          "level": 3
        },
        {
          "name": "狂野浪潮",
          "description": "你体内那翻滚不息的魔法能量又是会从你身上爆发出来。当你进入狂暴状态时，掷骰子并根据以下\"狂野魔法表\"中决定所产生的狂野魔法。\n\n如果这个狂野魔法需要进行豁免检定，则其DC等于8 + 你的熟练加值 + 你的体质调整值。\n\n狂野魔法表\n1. 阴暗的卷须在你身边疯狂挥舞。在你能看到的30尺内，你选择若干生物，这些生物必须进行一次体质豁免，如果失败，则将受到1d12的黯蚀伤害。你获得1d12的临时生命值。\n2. 你可以传送到30尺内的一个未被占据的，你可以看到的地方。直到你的狂暴终止，你的每一个回合都可以消耗一个附赠动作再次发动这个效果。\n3. 一个无形的灵体，看起来像一个呋噜或者皮克精（由你决定），出现在一个你30尺内可以看到的生物的5尺以内。并且在当前回合结束时，这个灵体会爆炸，所有5尺以内的生物必须进行一次敏捷豁免，如果失败，将承受1d6的力场伤害。直到你的狂暴结束前，你每个回合都可以消耗一次附赠动作来再次发动这个效果。\n4. 魔力与你所选择的一把你正持握着的武器相融在一起。直到你的狂暴结束前，这把武器的伤害类型转变为力场伤害，并且获得轻型和投掷（20尺/60尺）的属性。如果你手中不在持握有这把武器，它会在当前回合结束的时候重新出现在你的手中。\n5. 在你的狂暴结束前，每当一个生物以攻击检定的方式对你进行攻击并命中，你身上的魔力抽打反击对其造成1d6的力场伤害。\n6. 在你的狂暴结束前，你周身围绕着彩色的防护光芒。你的AC获得+1加值，并且在你10尺内的伙伴也可以享受到这一加成。\n7. 你身边暂时生长出花朵与藤蔓。在你的狂暴结束前，你周围15尺的地面对你的敌人视作困难地形。\n8. 一束光从你胸膛射出。你所选择的30尺内的你可以看到的一个其他生物必须进行一次体质豁免检定，如果失败，将会受到1d6的光耀伤害，并且直到你的下一个回合开始前，其将一直目盲。直到你的狂暴结束前，你每个回合都可以消耗一次附赠动作来再次发动这个效果。",
          "level": 3
        },
        {
          "name": "振奋魔法",
          "description": "你可以用你的狂野魔法并用于振奋自己或者一个同伴。以一个动作，你触碰一个生物（也可以是你自己）并且为该生物提供以下增益中你所选择的一种：\n\n持续10分钟，该生物在掷攻击骰或者属性检定时可以额外掷一个d3的骰子，将其加到所掷的d20中。\n掷一次d3。该生物将恢复一个法术位，其环数必须小于等于所掷出骰子的结果（由该生物决定）。当一个生物享受了这一增益后，直到下一次长休结束前都不能再次从此获益。\n\n你可以使用该能力的次数等于你的熟练加值。每完成一次长休之后你恢复所有已消耗的使用次数。",
          "level": 6
        },
        {
          "name": "无常反冲",
          "description": "在你狂暴期间，如果你受到危险，你体内的魔法会猛烈爆发。每当你在狂暴时受到伤害或者没能通过豁免检定，你可以消耗一次反应动作再次触发狂野魔法浪涌，重新掷骰子并根据\"狂野魔法表\"立刻产生一次新的魔法效果。这个魔法效果将会替代你当前拥有的狂野魔法效果。",
          "level": 10
        },
        {
          "name": "掌控浪潮",
          "description": "每当你在\"狂野魔法表\"中掷骰决定狂野魔法效果时，你可以掷两次骰子并且选择其中之一作为所释放的狂野魔法效果。如果你掷出的两个骰子数值相同，那么你可以无视这个数字，任意选择一个\"狂野魔法表\"里的效果。",
          "level": 14
        }
      ]
    },
    {
      "id": "beast",
      "name": "野兽道途",
      "description": "野兽道途狂暴时将体内潜藏的远古荒野猛兽基因彻底唤醒。其躯体将发生惊人畸变，生出撕裂一切之狼爪、撕咬大敌之獠牙或强横兽尾，展现最原始霸裂的破坏。",
      "source": "TCE",
      "traits": [
        {
          "name": "野兽之形",
          "description": "当你进入狂暴时，你可以变形，显现出你体内的野兽之力。直到你的狂暴结束，你获得一件天生武器。它对你视作简易近战武器。和普通的简易近战武器一样，你在你的攻击骰和伤害骰上加上你的力量调整值。\n\n在你进入狂暴时，你可以在以下几种天生武器中选择一种：\n\n噬咬。 你的嘴变形成一个野兽的血盆大口或者巨大的昆虫大颚（由你选择）。它的一次攻击能造成1d8穿刺伤害。每回合一次，当你用它命中一个生物并造成伤害时，你回复等同于你的熟练等级的生命值。你只能在生命值低于一半的时候使用此方式回复生命值。\n\n利爪。 你的双手变成了一对利爪，当他没有持握东西时，可以把它当作作武器使用。利爪命中后能够造成1d6挥砍伤害。每回合一次，当你用利爪以攻击动作进行攻击时，你可以额外攻击一次，作为同一个攻击动作的一部分。\n\n尾击。 你长出一条绳索一般的，多刺的长尾巴。它攻击命中能造成1d8的穿刺伤害，并且拥有触及属性。如果一个10尺以内的，你能看见的生物通过攻击检定的方式攻击并击中你，你可以消耗你的反应动作来挥舞你的尾巴进行挡避，你投一个d8的骰子，并将它加入到你的AC中。这个反应可能可以让这次攻击转而无法命中你。",
          "level": 3
        },
        {
          "name": "兽性之魂",
          "description": "你体内的野性力量不断增长，让你通过野兽之形获得的天生武器被视作魔法武器，以穿透对非魔法伤害的抗性或者免疫。\n\n你也可以改变你身体的形态以更好的适应不同环境。每当你完成一次短休或者长休，你可以选择其中一项能力，你拥有该能力持续到你完成下一次短休或者长休：\n\n你获得与你行走速度相同的的游泳速度，并且可以在水下呼吸。\n你获得与你行走速度相同的攀爬速度，你可以攀爬困难表面，包括倒挂在天花板上。你做这些攀爬时不需要进行检定。\n- 当你跳跃时，你进行一次力量（运动）检定，并把该检定的数值加到你本次跳跃的极限距离上。你每回合只能用这个方式加强跳跃一次。",
          "level": 6
        },
        {
          "name": "怒火侵蚀",
          "description": "当你在狂暴时用你的天生武器击中一个生物时，你内在的野兽可以诅咒你的目标变得如狂犬病似得病态癫狂。该生物需进行一次感知豁免（DC为8 + 你的熟练加值 + 你的体质调整值），如果失败，将必须承受以下的一种效果（由你决定）：\n\n目标必须消耗他的反应动作对你所选择的一个能看到的目标的进行一次近战攻击。\n- 目标受到2d12的心灵伤害。\n\n你可以使用该能力的次数等于你的熟练加值。每完成一次长休之后你恢复所有已消耗的使用次数。",
          "level": 10
        },
        {
          "name": "狩猎呼唤",
          "description": "你内在的野兽已经成长的如此强大，你可以把你的其狂暴的战意散播到他人身上，并且这些加入你狩猎的人也会让你更加的强韧。当你进入狂暴时，你可以选择你可以看见的30尺以内的一定数量（等于你的体质调整值，至少为1）的其他自愿生物。\n\n每个加入你狩猎的生物会给你5点临时生命值。直到你的狂暴终止前，加入你狩猎的生物每回合一次，进行攻击检定并造成伤害时，可以增加d6的伤害骰。\n\n你可以使用该能力的次数等于你的熟练加值。每完成一次长休之后你补充齐所有已消耗的使用次数。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "bard",
  "name": "",
  "subclasses": [
    {
      "id": "creation",
      "name": "创造学院",
      "description": "创造学院琴师将多元宇宙之初创始赞歌演绎得炉火纯青。他们可以通过激昂高歌震鸣虚空，让本来冰冷无生命之物获得虚空拟灵，并平空制造出任何实用的冒险器具。",
      "source": "TCE",
      "traits": [
        {
          "name": "潜能微尘",
          "description": "每当你给予一个生物以吟游激励骰时，你可以唱出造物之歌的一个音符，创造一团微小的潜能微尘，在那个生物五尺以内的轨道上环绕。这个微尘是无形且不可被摧毁的，它将一直持续存在直到这个吟游激励骰被消耗掉。这团微尘看起来像一个音符，或是一颗星星，一朵花，抑或其他任何一种艺术或者生命的符号，这将由你来决定。\n\n当这个生物使用那个吟游激励骰时，这团微尘将会根据这个吟游激励骰被使用的方式-属性检定，攻击检定或者豁免检定，会产生不同的额外效果。具体细节如下所示：\n\n属性检定。 当该生物将吟游激励骰用于增益属性检定时，他可以重新掷一次吟游激励骰并且选择使用其中一个掷骰结果。这团微尘会炸开，发射出多彩而无害的闪光。\n\n攻击检定。 当该生物将吟游激励骰用于增益攻击检定时，掷出吟游激励骰后，这团微尘会立刻如雷霆般破碎。该生物这次攻击的目标以及其5尺距离内你能看到的由你决定的所有生物必须进行一次体质豁免，其DC为你的施法DC，如果豁免失败，将会承受等同于该吟游激励骰子所掷结果的雷鸣伤害。\n\n豁免检定。 当该生物将吟游激励骰用于增益豁免检定时，掷出吟游激励骰后，这团微尘会立刻伴随着一段舒缓的音乐消失不见，给予这个生物等同于该吟游激励骰子所掷结果加上你的魅力调整值的临时生命值（最低为1）。",
          "level": 3
        },
        {
          "name": "造物表演",
          "description": "以一个动作，你可以引导造物之歌的魔力来创造一个由你选择的非魔法物品，它会在你选择的距离你10尺内的一处未被占据的空间里生成。它必须要生成在一个可以支撑它的地方——这可以是在也体内或者一个表面上。这件物品的价值不能超过你吟游诗人等级*20gp，它必须是中型或者更小的物品。这件物品会闪烁着柔和的微光。当一个生物触碰它的时候，会听到轻微的音乐。在被创造出等同于你的熟练加值数的小时之后，这件物品会消失。例如，《玩家手册》中的\"装备\"章节里的物品大多数都是可以通过此方法创造的。\n\n每当你用这一特性创造出一件物品后，直到下一次长休结束前你都不能再次使用这个能力。你可以消耗一个2环或者更高级的法术位去重制这个能力的使用次数。你同时只能保持一件以此法被创造出的物品。如果在你使用这个能力创造物品时已经有一件被创造出来的物品了，那么那个旧的物品会立刻消失不见。\n\n你创造的物品都大小限制会随着你的吟游诗人等级提高而增长。6级时你可以创造大型物品，14级时你可以创造巨型物品。",
          "level": 3
        },
        {
          "name": "活化表演",
          "description": "以一个动作，你可以选择你30尺内一个你可以看见大型或者更小的非魔法物品，赋予其生命。这件活化的物品将会使用如下舞空物品的属性，并且使用你的熟练加值。这件物品将会对你以及你的伙伴保持友好，而且会听从你的命令。它将持续保持活性一个小时，如果期间其生命值降低为0，或者你死亡，则该物品失去活性。\n\n在战斗中，该物品将会与你共用先攻，它会紧随在你的回合后行动。它可以自行移动并执行自己的反应，不过在它的回合它只会进行闪避。除非使用附赠动作对它发出命令。他可以做其动作列表中的动作，当然你也可以命令它做其他事情。如果你的角色失能昏迷了，那么这件活化物品会做其他动作，不仅仅是闪避。\n\n当你使用附赠动作发出诗人激励时，作为发出诗人激励的附赠动作的一部分，你同时也可以对这个活化物品发出指令。\n\n每当你用这一特性活化一件物品后，直到下一次长休结束前你都不能再次使用这个能力。你可以消耗一个3环或者更高级的法术位去重制这个能力的使用次数。你同时只能保持一件以此法被活化的物品。如果在你使用这个能力活化物品时已经有一件舞空物品了，那么那个旧的物品会立刻停止不动，变回死物。",
          "level": 6
        },
        {
          "name": "高潮乐章",
          "description": "当你使用造物表演特性创造物品时，你可以一次性不只一件物品。你能一次创造的物品数量等于你的魅力调整值（最低为两件物品）。如果同时创造的物品总数超过了这个数值，那么你可以选择你先前创造的物品中的哪几件将会消失不见。你所创造的物品中只有一件可以达到你创造物品的大小峰值，其他的必须是小型或者微型。\n\n你的创造表演特性不再有所创造物品的价值限制。",
          "level": 14
        }
      ]
    },
    {
      "id": "eloquence",
      "name": "雄辩学院",
      "description": "雄辩学院的学徒们熟练的掌握了演说的艺术。这些吟游诗人舞动着牢不可破的逻辑与夸张的文字游戏二重奏，用逻辑的论断与叩击心弦的感染力，顺着观众的情感不断出击，赢取怀疑者的坚信和贬低者的较好。",
      "source": "TCE",
      "traits": [
        {
          "name": "巧舌如簧",
          "description": "你是语言的大师，懂得在合适的时刻说出正确的话语。当你在进行一次魅力(说服)检定或魅力(欺瞒)检定时，如果你掷出9或者更低的d20，都会被视作10。",
          "level": 3
        },
        {
          "name": "扰神之词",
          "description": "你可以编造一些带有魔力的话语，扰乱一个生物的心神，使其自我怀疑。消耗一个附赠动作，你可以消耗一个吟游激励骰，选择一个你视野中的距你60尺以内的生物。掷出诗人激励，在你的下一个回合开始前，该生物的下一次豁免检定将会减去这个激励骰所投出的值。",
          "level": 3
        },
        {
          "name": "不竭鼓舞",
          "description": "你的激励言语是如此的具有感染力，以至于被鼓舞的人感受到他们必须要，不行也得行地做到成功。当一个生物使用了你的吟游激励骰用于攻击骰、属性检定或豁免检定后仍然失败，其可以保留这个吟游激励骰。",
          "level": 6
        },
        {
          "name": "统一言说",
          "description": "你掌握了一种让你的话语被任何有智慧的生物理解的方法。以一个动作，你可以选择六十尺内至多为你魅力调整值数量的生物（至少为1）。在一小时内，被选中的生物可以魔法般理解你，不论你所说的话使用何种语言。\n\n每当你用这一能力后，直到下一次长休结束前，你都不能再次使用这个能力，除非你消耗一枚法术位来再次使用此能力。",
          "level": 6
        },
        {
          "name": "启悟传播",
          "description": "当你成功激励了他人之后，你那雄辩言辞的力量会散播开去。当一个距离你60尺内的生物使用了你的吟游激励骰增益了一次攻击骰，属性检定或者豁免检定并且成功之后，你可以用你的反应去借此鼓励另一个（除了你之外的）能听见你的生物了，其获得一个吟游激励骰，并且你不会消耗已有的吟游激励骰。\n\n你可以使用该反应的次数等于你的魅力调整值（最少为1），在长休后恢复该能力被消耗的所有使用次数。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "cleric",
  "name": "",
  "subclasses": [
    {
      "id": "peace",
      "name": "和平领域",
      "description": "和平领域致力于用包容消弭斗争。牧师擅长通过神奇的“羁绊之链”将军中袍泽的精神牢牢维系，使远隔各处的同伴能够分担伤残创痛、相互传送以形成无可打破的防守。",
      "source": "TCE",
      "traits": [
        {
          "name": "和平执行",
          "description": "你获得洞悉、表演或说服的熟练项（由你选择）。",
          "level": 1
        },
        {
          "name": "勇气联结",
          "description": "你创造出一条联结，赋予彼此之间和平相处的人以力量。以一个动作，你可以选择30尺内等同于你熟练加值数量的自愿生物（可以包括你自己）。你在他们之间创造出一条持续10分钟或直到你再次使用该特性的魔法联结。当任意两个联结生物在彼此30尺内，其进行攻击检定，属性检定或豁免检定时，可以额外掷一次d4并加在其结果上。每个生物每回合只能加一次d4。\n\n你可以使用此特性的次数等同于你的熟练加值，当你完成一次长休时恢复所有使用次数。",
          "level": 1
        },
        {
          "name": "引导神力：和平抚慰",
          "description": "你可以用引导神力来减轻痛苦，慰籍心灵。以一个动作，你可以移动等同于你速度的距离，此次移动不会引发借机攻击。当你在此动作期间移动到了任何其他生物5尺内时，你可以恢复其2d6 + 你的感知调整值（最低为1）的生命值。你采取此动作时，一个生物只能被治疗一次。",
          "level": 2
        },
        {
          "name": "保护联结",
          "description": "你创造的联结帮助人们同甘共苦。当一个受到你勇气联结影响的生物即将受到伤害时，30尺内的另一个联结生物可以用它的反应来传送到第一个生物的5尺内，并为其承受所有伤害。",
          "level": 6
        },
        {
          "name": "强力施法",
          "description": "你施展牧师戏法造成伤害时，可以再加上你的感知调整值。",
          "level": 8
        },
        {
          "name": "增强联结",
          "description": "你的勇气联结和保护联结的生效范围变为联结生物在彼此60尺内。此外，当生物使用保护联结来为其他人承受伤害时，该生物对那次伤害具有抗性。",
          "level": 17
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "heroism",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "sanctuary",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "aid",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "warding-bond",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "beacon-of-hope",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "sending",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "aura-of-purity",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "otilukes-resilient-sphere",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "greater-restoration",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "rarys-telepathic-bond",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "twilight",
      "name": "暮光领域",
      "description": "暮光领域掌管昼夜交替间最静谧温和的余晖力量。牧师拥有极为广阔的幽暗视觉，在战斗中能向外散射舒适微光，在激战中为四方盟友撑起吸收无边创伤的暮光屏障。",
      "source": "TCE",
      "traits": [
        {
          "name": "额外熟练",
          "description": "你获得军用武器和重甲的熟练项。",
          "level": 1
        },
        {
          "name": "黑夜明目",
          "description": "你的双眼可以洞穿最深沉的黑暗。你获得300尺的黑暗视觉，而你的视力在微光光照下视为等同于明亮光照，而在黑暗中则视为等同于微光光照。\n\n以一个动作，你可以用魔法将黑暗视觉分享给你10尺内最多等同于你感知调整值数量（最少1名生物）的可见自愿生物。共享的黑暗视觉持续1小时。一旦如此做，直到你完成一次长休或消耗一个任意环阶的法术位，你无法再次分享此特性。",
          "level": 1
        },
        {
          "name": "警觉赐福",
          "description": "夜晚教会了你时刻保持警惕。你能用一个动作触碰一个生物（包括你自己），并赋予该生物下次先攻检定优势。此增益在该生物骰先攻检定或你再次使用此特性后立刻结束。",
          "level": 1
        },
        {
          "name": "引导神力：暮光圣域",
          "description": "你可以引导神力，用柔和的暮光来振作你盟友的精神。\n\n你用一个动作展示圣徽并使自身散发球体范围的暮光。球体以你为源心，具有30尺半径，其范围内被微光光照充斥。除非你无力或死亡，否则球体跟随你移动并持续存在1分钟。当一个生物（包括你）在球体内结束自己回合时，你能给予它以下好处之一：\n- 使目标获得1d6加你牧师等级的临时生命。\n- 使目标结束一个正使他魅惑或恐惧的效果。",
          "level": 2
        },
        {
          "name": "午夜飞步",
          "description": "你使用夜晚的神秘力量来飞上空中。当你处于微光光照或黑暗时，你能以一个附赠动作用魔法使自己获得等于自身步行速度的飞行速度，持续1分钟。你可以使用此特性的次数等同于你的熟练加值，当你完成一次长休时恢复所有使用次数。",
          "level": 6
        },
        {
          "name": "神圣打击",
          "description": "你可以使你的武器充满神圣能量。你在每个自己回合里有一次机会，可以在用武器攻击命中某生物时，使该攻击额外造成1d8光耀伤害。14级时，该伤害提升到2d8。",
          "level": 8
        },
        {
          "name": "暮光守护",
          "description": "暮光拥抱着你并提供保护：处于你暮光圣域的球体内的你和你的盟友处于半掩蔽。",
          "level": 17
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "faerie-fire",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "sleep",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "moonbeam",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "see-invisibility",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "aura-of-vitality",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "leomunds-tiny-hut",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "aura-of-life",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "greater-invisibility",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "circle-of-power",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "mislead",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "order",
      "name": "秩序领域",
      "description": "秩序领域奉行神圣法律与绝对阶层铁律。其牧师是言行端庄的法度化身，对违抗王者发布神法通牒，能在战场上通过精准宏大的律令指挥队友发动势不可挡之追击。",
      "source": "TCE",
      "traits": [
        {
          "name": "额外熟练",
          "description": "你获得重甲的熟练。你也获得威吓或说服技能的熟练（由你选择）。",
          "level": 1
        },
        {
          "name": "权威之音",
          "description": "你可以呼唤律法的力量以驱使一个盟友进行攻击。若你以一个1环或更高环的法术位施放一个法术，并指定一个盟友作为该法术的目标，则该盟友可以在法术后立即使用它的反应，对一个你所选且你能看见的生物进行一次武器攻击。\n\n若该法术指定了多于一个盟友作为目标，则你选择一个可以进行攻击的盟友。",
          "level": 1
        },
        {
          "name": "引导神力：秩序之令",
          "description": "你可以使用你的引导神力以对他人展现令人生畏的姿态。\n\n以一个动作，你展现你的圣徽，且每个距离你30尺内，你所选且能看见或听见你的生物必须成功通过一次感知豁免，否则将被你魅惑直到你的下个回合结束，或直到被魅惑的生物受到任何伤害。你也可以让任何被魅惑的生物在此豁免失败时脱手掉落任何它们正持握的东西。",
          "level": 2
        },
        {
          "name": "律法化身",
          "description": "你变得相当熟练于引导魔法能量以强迫他人。\n\n若你使用一个1环或更高环的法术位施放一个惑控学派的法术，只要该法术原本的施法时间为1个动作，你就可以将该法术的施法时间变为1个附赠动作。\n\n你可以使用这个能力的次数等同于你的感知调整值（最少一次），且你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 6
        },
        {
          "name": "神圣打击",
          "description": "你获得将神圣能量注入你武器打击的能力。在你的每个回合一次，当你使用一次武器攻击命中一个生物时，你可以使该攻击对目标造成额外的1d8心灵伤害。当你升至14级时，这个额外伤害增加至2d8。",
          "level": 8
        },
        {
          "name": "秩序之怒",
          "description": "你所指定要毁灭的敌人将在你和你盟友的共同努力下凋零殆尽。若你在你的回合对一个生物造成你神圣打击的伤害，你可以诅咒该生物，持续直到你的下个回合开始。下一次你的盟友以一次攻击命中受诅咒生物时，目标将同时受到2d8心灵伤害，接着此诅咒将结束。你在每个回合用这个方式只能诅咒一个生物。",
          "level": 17
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "command",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "heroism",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "hold-person",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "zone-of-truth",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "mass-healing-word",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "slow",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "compulsion",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "locate-creature",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "commune",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "dominate-person",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
{
  "id": "druid",
  "name": "",
  "subclasses": [
    {
      "id": "spores",
      "name": "孢子结社",
      "description": "孢子结社德鲁伊能于生命的破败残骸间发现不灭生机。他们能操纵极细小的寄生念魂孢子，形成可吸收伤害的真菌护盾，或在刹那间驱使亡者尸骸化为言听计从之傀儡。",
      "source": "TCE",
      "traits": [
        {
          "name": "结社法术",
          "description": "你与真菌之间形成了共生链接，且你踏入生死循环的能力使你获得特定的法术。你学会寒颤之触戏法。在3级、5级、7级、和9级时，你将获得孢子结社法术表中在该等级所对应的法术。\n\n一旦你获得其中一个这些法术，你将永远视作已经准备了它，且它不会计入你每日可准备的法术数量中。若你获得一个不在德鲁伊法术列表上的法术，则该法术对你而言仍然视作德鲁伊法术。\n\n孢子结社法术\n3级. 目盲/耳聋术, 遗体防腐\n5级. 活化死尸, 气化形体\n7级. 枯萎术, 困惑术\n9级. 死云术, 疫病术",
          "level": 2
        },
        {
          "name": "孢子光环",
          "description": "你被不可见的坏死孢子给环绕，它们是无害的，直到你将它们释放到附近的一个生物上。当一个你所能看见的生物移动到距离你10尺内的空间，或在该处开始它的回合，你可以使用你的反应，除非该生物成功通过一次对抗你法术豁免DC的体质豁免，否则该生物将受到1d4黯蚀伤害。这个黯蚀伤害将在6级时增加至1d6，10级时1d8，14级时1d10。",
          "level": 2
        },
        {
          "name": "共生实体",
          "description": "你获得了将魔法能量引导到你孢子的能力。以一个动作，你可以消耗一次你荒野形态能力的使用次数以唤醒这些孢子，而非转变成野兽型态。当你这么做时，你获得每个此职业等级4点的临时生命值。当这个能力被启动时，你获得下列好处：\n\n- 当你的孢子光环能力造成伤害时，骰第二次伤害骰，并将之加入伤害总和。\n- 你的近战武器攻击将对任何它命中的目标造成额外的1d6黯蚀伤害。\n\n这些好处将会持续10分钟，或直到你失去所有这些临时生命值、或直到你再次使用你的荒野形态。",
          "level": 2
        },
        {
          "name": "真菌感染",
          "description": "你的孢子获得感染尸体并活化它的能力。若一个体型为小型或中型的野兽或类人生物在距离你10尺内死亡，你可以使用你的反应以活化它，使它以1点生命值的状态立刻起身。该生物使用记载于《怪物图鉴》的僵尸的数据数据。它将持续活化长达1小时，在这之后它将瓦解并死亡。\n\n在战斗中，这个僵尸的回合将紧接在你之后进行。它服从你的心灵命令，且它唯一能采取的动作是攻击动作，进行一次近战攻击。\n\n你可以使用此能力的次数等同于你的感知调整值（最少一次），且你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 6
        },
        {
          "name": "散布孢子",
          "description": "你获得在一片区域内散布致命胞子的能力。当你的共生实体能力在作用时，以一个附赠动作，你可以将孢子投至最多30尺距离，并使它们在该处10尺边长立方体的范围内盘绕持续1分钟。若你再次使用此能力、你以一个附赠动作解消它们、或你的共生实体能力不再作用时，这团孢子将会提早消失。\n\n每当一个生物移动进入该立方体区域或在该处开始它的回合，则除非该生物成功通过一次对抗你法术豁免DC的体质豁免，否则它将受到你孢子光环的伤害。一个生物每回合只会受到此伤害一次。\n\n当这个孢子立方体范围存在时，你将不能使用你孢子光环的反应。",
          "level": 10
        },
        {
          "name": "真菌身躯",
          "description": "你体内的真菌孢子改变了你：你不会陷入目盲、耳聋、恐惧或中毒状态，且除非你陷入无力状态，否则任何对你的重击都将改为被视作普通命中。",
          "level": 14
        }
      ]
    },
    {
      "id": "stars",
      "name": "星辰结社",
      "description": "星辰结社德鲁伊通过精确占星预测未来。他们身穿幻化着浩瀚银河之光的夜空星铠，能在战斗中自由将身形转换为耀眼弓刃、极效圣杯或心智超然的灵龙星座。",
      "source": "TCE",
      "traits": [
        {
          "name": "星图",
          "description": "作为你天文学研究的一部分，你创造了一个星图。它是一个微型物体，可以作为你德鲁伊法术的法器。你通过在星图列表上掷骰或选择一个来确定它的形态。\n\n星图形态\n1. 一幅布满星座图列的卷轴\n2. 一块钻有细孔的石板\n3. 一张斑点枭熊皮，标有凸痕记号\n4. 一套黑檀木封皮地图集\n5. 一块遇光会投射出星辰轨迹的水晶\n6. 描绘星座排列的玻璃圆盘\n\n当你持握这件星图时，你获得这些好处：\n- 你已知神导术戏法。\n你获得准备光导箭。它对你来说视作德鲁伊法术，且不计入你的每日准备法术上限。\n- 你可以施放光导箭而无需消耗法术位。你可以这样做的次数等同于你的熟练加值，且在你完成一次长休后会恢复所有已消耗使用次数。\n\n如果你丢失了星图，你可以举行一场为时一小时的仪式来使用魔法创造一个替代品。这一仪式可以在一场短休或长休时举行，并会摧毁先前的星图。",
          "level": 2
        },
        {
          "name": "星耀形态",
          "description": "作为一个附赠动作，你可以消耗一次荒野形态使用次数以呈现一个星耀形态，而不是变化为野兽形态。\n\n当处于星耀形态时，你保留你的游戏数据，但你的身体变得明亮；你的关节星光熠熠并有如星图一般由亮线连接。这一形态散发出10尺范围明亮光照以及其外10尺范围昏暗光照。这一形态持续10分钟。如果你解除它（无需动作）、无力、死亡或再次使用此特性，它就会提前结束。\n\n每当你化身星耀形态，选择以下哪个星座在你身上闪耀；你的选择为你在形态中获得特定好处：\n\n射手座。 一个弓箭手星座于你身上浮现。当你激活这个形态时，你可以在它持续的后续回合使用一个附赠动作进行一次远程法术攻击，对你60尺内的一个生物射出一发光箭。命中时，此次攻击造成的光耀伤害等同于1d8 + 你的感知调整值。\n\n圣杯座。 一个予命圣杯星座于你身上浮现。每当你使用法术位施展生物生命值的法术，你或你30尺内的另一生物可以回复等同于1d8 + 你的感知调整值的生命值。\n\n巨龙座。 一个智龙星座于你身上浮现。当你进行一次智力或感知检定或是进行一次体质豁免来维持法术专注时，你可以将d20中9或以下的骰值视为10。",
          "level": 2
        },
        {
          "name": "宇宙预兆",
          "description": "每当你完成一次长休，你可以参照你的星图来寻找预兆。当你这样做是，掷一个骰子。直到你完成下一次长休，你获得一个基于此掷骰结果奇偶性的特殊反应。\n\n吉兆（奇数）。 每当你30尺内可见的一个生物进行一次攻击检定，豁免检定或属性检定，你可以使用你的反应来骰一个d6并将骰值加到检定结果中。\n\n凶兆（偶数）。 每当你30尺内可见的一个生物进行一次攻击检定，豁免检定或属性检定，你可以使用你的反应来骰一个d6并将骰值从检定结果中减去。\n\n你可以使用你的反应次数等于你的熟练加值，且在你完成一次长休后会恢复所有已消耗使用次数。",
          "level": 6
        },
        {
          "name": "闪耀星座",
          "description": "你的星耀形态星座增强了。射手座和圣杯座的d8变成了2d8，而且在巨龙座激活时，你获得20尺飞行速度并且可以悬浮。\n\n此外，在星耀形态下的每回合开始时，你可以改变身上闪耀的星座。",
          "level": 10
        },
        {
          "name": "灿若繁星",
          "description": "当你处于星耀形态时，你的身体部分无实质化，使你对钝击，穿刺和劈砍伤害具有抗性。",
          "level": 14
        }
      ]
    },
    {
      "id": "wildfire",
      "name": "野火结社",
      "description": "野火结社的德鲁伊们知晓破坏有时是创造的先驱，就如森林大火促进之后的生长。这些德鲁伊们与具有破坏力与创造力的原始精魄连接在一起，使德鲁伊能够创造出可控的火焰，焚烧某样事物却又给予它者生命。",
      "source": "TCE",
      "traits": [
        {
          "name": "结社法术",
          "description": "你与野火精魄——一位兼具创生和毁灭的原初存在——之间的神秘连接业已形成。当你在此职业到达特定等级时，你与精魄的连接使你获取了一些特定法术的使用权，就如野火结社法术列表所示。\n\n一旦你获得了其中某个法术的使用权，你就会一直准备着它，且不计入你的每日准备法术上限。如果你学会一个不在德鲁伊法术列表中的法术，该法术对你来说视作德鲁伊法术。\n\n野火结社法术\n2级. 燃烧之手, 治疗伤势\n3级. 炽焰法球, 灼热射线\n5级. 植物滋长, 回生术\n7级. 生命灵光, 火焰护盾\n9级. 焰击术, 群体治疗伤势",
          "level": 2
        },
        {
          "name": "召唤野火精魄",
          "description": "你能召唤出与你灵魂连接的原初精魄。以一个动作，你可以消耗一次荒野形态使用次数召唤你的野火精魄，而不是变化为野兽形态。\n\n精魄出现在你所选择的距离你30尺内未被占据的可见空间内。每个精魄10尺内的生物（除你之外）在它出现时都必须成功一次对抗你法术豁免DC的敏捷豁免否则受到2d6火焰伤害。\n\n野火精魄对你与你的同伴保持友善并遵从你的命令。在野火精魄资料表中可以看到这只生物的游戏数据，其中几处采用了你的熟练加值（PB）。由你来决定精魄的外形。一些精魄是熊熊燃烧的枝条虬结而成的人形，而另一些则像是被火焰包裹的野兽。\n\n在战斗中，野火精魄与你使用同一先攻，但在你的回合之后紧接着行动。它仅能使用闪避，除非你使用一个附赠动作命令它采取其他动作。那个动作可以是其资料表上的一个，也可以是其他动作。如果你陷入无力，精魄可以采取任何它选择的动作，不只是闪避。\n\n野火精魄持续存在1小时，直到其生命值降低至0，或直到你再次使用此特性召唤此精魄，或直到你死亡。",
          "level": 2
        },
        {
          "name": "强化链接",
          "description": "你与野火精魄的连接增强了你的破坏与恢复法术。当你在野火精魄处于召唤状态下施展一个造成火焰伤害或回复生命值的法术时，骰一个d8，你在该法术的一次伤害或治疗的掷骰中，获得等同于骰出数值的加值。\n\n此外，当你施展一个射程非自身的法术时，该法术可以源自你或你的野火精魄。",
          "level": 6
        },
        {
          "name": "灼烧烈焰",
          "description": "你获得将死亡转化为可以用于治疗或焚烧的魔法火焰的能力。当一个小型或更大生物在你或你的野火精魄30尺内死亡时，无害幽火从其死亡生物空间中涌现并在此处摇曳1分钟。当一个你可见的生物进入该空间时，你可以用反应扑灭那里的幽火并对该生物进行治疗或火焰伤害。伤害或治疗数值等于2d10 + 你的感知调整值。\n\n你能使用该特性的次数等于你熟练加值，你在完成一次长休后会恢复所有已消耗使用次数。",
          "level": 10
        },
        {
          "name": "炽烈回生",
          "description": "你与野火精魄的连接可以使你免于死亡。当你生命值降至0从而昏迷时，如果精魄在你的120尺之内，你可以使精魄降至0生命值。之后你就会恢复一半生命值，并立刻站起来。\n\n一旦你使用这一特性，直到你结束一次长休前你不能再次使用。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "fighter",
  "name": "",
  "subclasses": [
    {
      "id": "rune-knight",
      "name": "符文骑士",
      "description": "符文骑士战士钻研并传承着巨人族古老强大的象形符文。他们能将神奇魔符镂刻在神兵坚甲上，激战时亦可使体型在神光中暴增为震天撼地的庞大巨人，力量无坚不摧。",
      "source": "TCE",
      "traits": [
        {
          "name": "额外熟练项",
          "description": "你获得对于铁匠工具的熟练项，并且你学会了说、读和写Giant。",
          "level": 3
        },
        {
          "name": "符文雕刻者",
          "description": "你可以使用魔法符文来增强你的装备。你可以从下列的被描述的符文当中，选择并学会两个符文，且每当你在此职业中升一级，你可以从此特性中选择一个不同的符文来替换一个你已知的符文。当你达到特定的职业等级，你可以学会更多的符文，具体数量如\"符文已知表\"所示。\n\n每当你完成了一次长休，你可以接触数量等于你已知符文数物品，并在每个物品上铭刻不同的符文。符合条件的物品必须为一把武器、一套盔甲、一面盾牌、一件首饰或者任何其他你可以穿着或手持的物品。你的符文会保留在物品上直到你完成一次长休，且一件物品同时只能承载你的一个符文。\n\n符文已知表\n3级. 2\n7级. 3\n10级. 4\n15级. 5\n\n当你研习符文时，下列的符文成为了你的可选项。如果一个符文具有等级需求，你的战士等级必须达到相应等级才能研习该符文。如果一个符文需要通过豁免检定，你的符文魔法的豁免DC等于8 + 你的熟练加值 + 你的体质调整值。\n\n云之符文。 该符文模拟了一些云巨人使用的魔法诈术。当你穿着或持有一个铭刻此符文的物品时，你在敏捷（巧手）和魅力（欺瞒）检定上具有优势。此外，当你或一个你30尺内可视生物被一次攻击检定击中，你可以用你的反应激活此符文并选择30尺内除攻击者外另一生物。此攻击检定的目标改为该生物，且使用同一骰值。此魔法带来的攻击效果无视其距离。一旦你激活此符文，你无法再如此直到你完成一次短休或长休。\n\n火之符文。 该符文中的魔力引导了伟大铁匠的高超技艺。当你穿着或持有一个铭刻此符文的物品，你在使用具有熟练项的工具进行属性检定时，你的熟练加值翻倍。此外，当你使用武器攻击并命中一个生物，你可以激活此符文来召唤炽热镣铐：目标受到额外2d6火焰伤害，且其必须通过一次力量豁免检定，如果失败则被束缚1分钟。当目标被炽热镣铐束缚时，目标在它每回合开始时受到2d6火焰伤害。目标可以在每个自己回合结束时重复此豁免检定，成功则放逐镣铐。每当你激活该符文，你无法再如此直到你完成一次短休或长休。\n\n霜之符文。 该符文的魔力唤起了诸如霜巨人般在冬日荒野中生存下来的力量。当你穿着或持有一个铭刻此符文的物品，你在感知（驯兽）检定和魅力（威吓）检定上获得优势。此外，你可以用一个附赠动作激活该符文来提高你的体能。十分钟内，你所有与力量或体质有关的属性和豁免检定获得+2的加值。每当你激活该符文，你无法再如此直到你完成一次短休或长休。\n\n山丘符文（7级或更高）。 该符文的魔力赋予如山丘巨人一般的坚韧。当你穿着或持有一个铭刻此符文的物品，你在对抗中毒状态的豁免检定上具有优势，且你对于毒素伤害具有抗性。此外，你可以用一个附赠动作激活该符文，并获得1分钟的钝击、挥砍和穿刺伤害抗性。每当你激活该符文，你无法再如此直到你完成一次短休或长休。\n\n石之符文。 该符文的魔力可以引导和石巨人相关的智慧。当你穿着或持有一个铭刻此符文的物品，你在感知（洞悉）的检定上获得优势，且你获得120尺的黑暗视觉。此外，当一个你30尺内可见生物结束它的回合时，你可以使用一个反应动作来激活该符文，并强迫该生物进行一次感知豁免。若失败，则该生物被你魅惑1分钟。如果以该形式被魅惑，该生物移动速度降为0且无力，陷入梦幻般的麻木状态。目标可以在每个自己回合结束时重复此豁免，成功则解除该状态。每当你激活该符文，你无法再如此直到你完成一次短休或长休。\n\n风暴符文（7级或更高）。 通过使用该符文，你可以像一位风暴巨人预言者一样瞥见未来。当你穿着或持有一个铭刻此符文的物品，你在智力（奥秘）检定上获得优势，且只要你未无力，你不会被突袭。此外，你可以用一个附赠动作激活该符文来进入先知形态，持续1分钟或直到你无力。在该形态结束之前，当你或另一个你60尺内可见的生物进行一次攻击检定、一次豁免检定或一次属性检定时，你可以用反应使这次检定获得优势或劣势。每当你激活该符文，你无法再如此直到你完成一次短休或长休。",
          "level": 3
        },
        {
          "name": "巨人之力",
          "description": "你已经学会了如何使用巨人之力灌注自身。你可以使用一个附赠动作，魔法性地获得以下能力，持续一分钟：\n- 如果你的体型小于大型，你和你所穿戴的所有物品一起变为大型。如果你缺少变为大型的空间，则你的体型无法发生变化。\n- 你在力量检定和力量豁免检定上获得优势。\n你的每回合内一次，你的武器攻击或徒手打击可以在击中后对目标造成额外1d6的伤害。\n\n该特性的可使用次数等于你的熟练加值，且你可以在完成一次长休之后恢复所有已使用的次数。",
          "level": 3
        },
        {
          "name": "符文之盾",
          "description": "你学会了激活你的符文魔法来保护你的盟友。当另一个60尺内且对你可见的生物被一次攻击检定命中，你可以使用一个反应动作来强迫攻击者重新掷d20并采用新的攻击检定结果。\n\n该特性的可使用次数等于你的熟练加值，且你可以在完成一次长休之后恢复所有已使用的次数。",
          "level": 7
        },
        {
          "name": "额外符文已知（7级）",
          "description": "你习得一个额外的符文。",
          "level": 7
        },
        {
          "name": "奇伟身躯",
          "description": "符文的魔力永久性的改变了你。当你获得该特性时，掷3d4。你的身高增加该骰结果的英寸数。\n\n此外，你的巨人之力特性造成的额外伤害提高至1d8。",
          "level": 10
        },
        {
          "name": "额外符文已知（10级）",
          "description": "你习得一个额外的符文。",
          "level": 10
        },
        {
          "name": "符文大师",
          "description": "你可以对每个你在符文雕刻者特性中已知的符文激活两次，而不是一次，且你可以在完成一次短休或长休之后恢复所有已使用的次数。",
          "level": 15
        },
        {
          "name": "额外符文已知（15级）",
          "description": "你习得一个额外的符文。",
          "level": 15
        },
        {
          "name": "符文主宰",
          "description": "你学会增强你对于符文力量的转换。因此，你的巨人之力特性造成的额外伤害提高至1d10。此外，当你使用该特性时，你的体型变为巨型，且当你保持该尺寸时，你的触及提高5尺。",
          "level": 18
        }
      ]
    },
    {
      "id": "psi-warrior",
      "name": "灵能武士",
      "description": "灵能武士通过精神冥想将凡骨肉身深处的意念灵力彻底觉醒。他们能凭空产生意念之刃来增加斩击范围，或是召唤心灵念力护罩隔空接箭，展现对物质的念控神能。",
      "source": "TCE",
      "traits": [
        {
          "name": "灵能力量",
          "description": "你内心拥有一个灵能力量的源泉。这股能量表现为每个d6的灵能骰。你拥有两倍熟练加值的灵能骰数量，且它们为你所拥有的各种心灵异能提供能量。\n\n你在使用一些能力时需要消耗灵能骰，如异能描述中所述，如果一些异能在你的灵能骰全部掷完后还需要你使用一个灵能骰，你就不能使用该异能。你可以在完成一次长休后恢复所有已使用的灵能骰。此外，你可以使用一个附赠动作重新获得一个已使用的灵能骰，但你在完成一次短休或长休之前不能再次获得。\n\n当你在此职业升级到特定等级时，你的灵能骰大小有所增长：5级（d8），11级（d10），17级（d12）。\n\n可以在以下异能使用你的灵能骰。\n\n庇护力场。 当你或者另一个对你30尺内可见的生物受到伤害，你可以使用一个反应动作消耗一枚灵能骰，对其降低等同于灵能骰骰出的数值加你的智力调整值的伤害（最小为1），如同你创造了一面瞬间的念力盾牌。\n\n灵能击打。 你可以用灵能驱动你的武器。你的每回合一次，当你击中并对30尺以内的目标造成武器伤害，你可以立即消耗一个灵能骰，对目标造成等同于灵能骰骰出的数值加你的智力调整值的力场伤害。\n\n念力控物。 你可以用意念移动一个物体或生物。你可以使用一个动作选中一个最多大型的物体或一个除你以外的自愿生物。如果目标在对你30尺内且可视，你可以将其移动至多30尺至一个对你可见的空地。另外，如果目标是一个小物件，你可以从你的手中给出或收回。无论采取哪种方式，你都可以或水平、或垂直、或两者都使用地移动它。当你使用该异能时，你无法再使用该能力直到你完成一次短休或长休，除非你消耗一个灵能骰来再次使用该异能。",
          "level": 3
        },
        {
          "name": "念力擅长",
          "description": "你已经掌握了使用念力异能的新方式，细节如下。\n\n灵力跃动。 你可以使用一个附赠动作用你的意志来驱使你的身体。你获得等同于两倍步行速度的飞行速度直到该回合结束。每当你使用这个附赠动作，你无法再次使用该异能直到你完成一次短休或长休，除非你消耗一个灵能骰来再次使用该异能。\n\n念力突刺。 当你使用灵能击打对一个目标造成伤害时，你可以使目标进行一次力量豁免来对抗DC等于8 + 你的熟练加值 + 你的智力调整值。如果豁免失败，你可以将目标击倒伏地或者将其在任意方向水平移动至多10尺。",
          "level": 7
        },
        {
          "name": "意念守护",
          "description": "被灵能力量沐浴的你，意念得到增强。你对于心灵伤害有抗性。此外，如果你在你的回合开始时处于魅惑或恐惧的状态，你可以消耗一个灵能骰并结束这些状态对你的影响。",
          "level": 10
        },
        {
          "name": "壁垒之力",
          "description": "你可以使用念力庇护你自己和其他人。你可以使用一个附赠动作选择一些可包括你在内且30尺对你可见生物，数量等于你的智力调整值（最少为1）。每个被选中的生物获得一分钟的半掩蔽状态，该状态将会在你无力时提前结束。\n\n每当你使用这个附赠动作，你无法再次使用该特性直到你完成一次长休，除非你消耗一个灵能骰来再次使用该特性。",
          "level": 15
        },
        {
          "name": "念力宗师",
          "description": "你用意念移动生物和物体的能力无人能及。你可以在无需施法材料的情况下施展心灵遥控，此时你的施法关键属性为智力。在你的每一个对该法术维持专注的回合，包括你使用它的回合，你可以使用一个附赠动作进行一次武器攻击。\n\n每当你使用此特性施放此法术，你无法再次使用该特性直到你完成一次长休，除非你消耗一个灵能骰来再次使用该特性。",
          "level": 18
        }
      ]
    }
  ]
},
{
  "id": "monk",
  "name": "",
  "subclasses": [
    {
      "id": "mercy",
      "name": "命流宗",
      "description": "命流宗武僧佩戴黑白面具，深谙生命的医疗和死亡的剧毒本相。他们既能以圣气施放堪称神迹之起死回生治疗，亦可用气劲化为无可阻挡之穿心剧毒，裁决不赦之徒。",
      "source": "TCE",
      "traits": [
        {
          "name": "命流之器",
          "description": "你获得洞悉和医药技能熟练项，以及你获得草药工具的熟练项。\n\n你还可以获得一个特殊的面具，当你使用这个子职的特性时，你通常会戴着它。你可以自由决定它的外观，或者通过命流面具表来投骰随机决定。\n\n命流面具表\n1. 渡鸦\n2. 黑白\n3. 哭脸\n4. 笑脸\n5. 骷髅\n6. 蝴蝶",
          "level": 3
        },
        {
          "name": "予命之手",
          "description": "你的玄秘之触能够愈合伤口。以一个动作，你能花费1点气来接触一个生物，恢复目标1个你的武艺骰 + 你的感知调整值数量的生命值。\n\n当你使用疾风连击时，你能在不消耗气的情况下用此特性替换一次徒手攻击。",
          "level": 3
        },
        {
          "name": "夺命之手",
          "description": "你能用气来造成伤害。当你用徒手攻击命中一个生物时，可以花费1点气来额外造成等于1个你的武艺骰 + 你的感知调整值的黯蚀伤害。每回合你能使用该特性一次。",
          "level": 3
        },
        {
          "name": "生死之触",
          "description": "你可以通过接触来进行更有效的治疗，你也可以利用你的知识来造成伤害。\n\n当你对一个生物使用予命之手时，你还可以结束一种疾病或影响该生物的下列状态之一：目盲，耳聋，麻痹，中毒或震慑。\n\n当你对一个生物使用夺命之手时，你可以使该生物处于中毒状态，直到你的下一回合结束。",
          "level": 6
        },
        {
          "name": "活杀自在",
          "description": "你现在能施以疾风般的治疗与伤害。当你使用疾风连击时，你现在可以用你的予命之手代替每一次徒手打击，而不用花费气来治疗。\n\n另外，当你用疾风连击进行徒手攻击时，你可以使用夺命之手进行攻击，而不必花费夺命之手所须的气，你仍然在每回合只能使用夺命之手一次。",
          "level": 11
        },
        {
          "name": "命极之手",
          "description": "你对生命能量的掌握打开了通往命流奥义的大门，以一个动作，你可以接触一个在过去24小时内死亡生物的尸体并消耗5点气，该生物则会复活，恢复相当于4d10 + 你的感知调整值的生命值。如果该生物是在以下这些状态时死亡，它会在移除这些状态后复活：目盲，耳聋，麻痹，中毒和震慑。\n\n一旦你使用了这个特性，你就不能再使用它，直至你完成一次长休。",
          "level": 17
        }
      ]
    },
    {
      "id": "astral-self",
      "name": "星我宗",
      "description": "星我宗武僧深信血肉凡躯亦只是幻景。他们能通过高度冥想将灵魂真我化为若隐若现、流光溢彩的坚毅星魂战铠和十尺虚无巨拳，在弹指间挥洒疾风暴雨般的重拳。",
      "source": "TCE",
      "traits": [
        {
          "name": "星我之臂",
          "description": "你对气的掌握允许你召唤出星我的一部分。以一个附赠动作，你可以花费1点气来召唤你的星我之臂，当你这么做时，你选择的每一个你所见的10尺范围内的生物必须进行一次敏捷豁免检定，如果失败则受到相当于你两倍武艺骰的力场伤害。\n\n在10分钟内，这些幽光般的手臂会盘旋在你的肩膀附近或环绕着你的手臂（由你选择），你来决定手臂们的外观，如果你无力或死亡，它们就会立即消失。\n\n当星我之臂出现时，你将获得如下增益：\n- 你进行力量检定和力量豁免检定时，可以用你的感知调整值来代替力量调整值。\n- 你可以用星我之臂进行徒手攻击。\n- 当你在自己回合用星我之臂进行徒手攻击时，你的触及范围增加5尺。\n- 当你用星我之臂进行徒手攻击时，可以用感知调整值代替力量或敏捷调整值来进行攻击检定和伤害检定，它们的伤害类型是力场。",
          "level": 3
        },
        {
          "name": "星我之容",
          "description": "你可以召唤你的星我之容，以一个附赠动作，或者作为你召唤星我之臂时的附赠动作中的一部分，你可以花费1点气来召唤星我之容，持续10分钟，如果你失能或死亡，则它会立即消失。\n\n幽光般的头盔或面具遮挡着你的脸，你来决定它的外观。\n\n当星我之容存在时，你将获得如下增益：\n- 星之视觉。 你在黑暗中拥有120尺的可视距离，而无论其属于魔法黑暗还是非魔法黑暗。\n- 灵魂感知。 你的感知（洞悉）和魅力（威吓）检定具有优势。\n- 灵魂之语。 当你说话时，你可以将你的话语指向你选择的一个60尺范围内的可视生物，这种情况下只有这个生物才能听到你的声音。或者你可以放大你的声音，这种情况下600尺内的所有生物都能听到你的声音。",
          "level": 6
        },
        {
          "name": "星我之躯",
          "description": "当你同时召唤星我之臂和星我之容时，你可以让你的星我之躯出现（不需要任何动作），这个幽光般的躯体如同一件盔甲般复盖着你的身体，与星我之臂和星我之容相连。你来决定它的外观。\n\n当星我之躯出现时，你将获得如下增益：\n- 拨挡能量。 当你受到强酸、冷冻、火焰、力场、闪电或雷鸣伤害时，你可以用你的反应来偏转它，如果你这么做，则你所受的该次伤害减少1d10 + 你的感知调整值（最小减少1）。\n- 注能之臂。 你的每回合中有一次机会，当你用星我之臂攻击命中目标时，你可以对目标造成等同于你的武艺骰的额外伤害。",
          "level": 11
        },
        {
          "name": "星我觉醒",
          "description": "你与星我之间的连接趋近完美，你能够释放它的全部潜能。以一个附赠动作，你可以花费5点气召唤你的星我之臂、星我之容和星我之躯，这种星我觉醒状态持续10分钟，如果你无力或死亡，这种觉醒状态会提前结束。\n\n当你处于星我觉醒时，你将获得如下增益：\n- 灵魂盔甲。 你的AC获得+2加值。\n- 星之连击。 当你使用额外攻击特性进行两次攻击时，可以改为三次攻击，所有的攻击必须都是星我之臂进行的。",
          "level": 17
        }
      ]
    }
  ]
},
{
  "id": "paladin",
  "name": "",
  "subclasses": [
    {
      "id": "glory",
      "name": "荣耀之誓",
      "description": "荣耀之誓圣武士热血激越，以追求传唱百世之绝代伟勋为最高荣光。他们拥有强横体健与傲世斗气，在飞砂走石之战场犹如金色奔雷行军，专挑敌营最强战将单挑。",
      "source": "TCE",
      "traits": [
        {
          "name": "引导神力：绝伦健将",
          "description": "以一个附赠动作，你可以使用你的引导神力以增强运动能力。10分钟内，你在力量（运动）和敏捷（体操）检定上获得优势，你的负重及能够拖、拉、拽的重量翻倍，且你跳远和跳高的距离增加10尺（你依然为此正常消耗移动速度）。",
          "level": 3
        },
        {
          "name": "引导神力：鼓舞一击",
          "description": "当你以至圣斩特性造成一次伤害时，你可以立即用附赠动作使用你的引导神力，使30尺内由你选择的生物或你自身获得临时生命值。这些生物共获得的临时生命值等同于你的圣武士等级加上2d8，你可以为其随意分配这些临时生命值。",
          "level": 3
        },
        {
          "name": "迅捷灵光",
          "description": "7级起，你散发出一道能使你和你的盟友获得超自然速度的灵光，从而能够列队穿越战场。你获得10尺的额外移动速度。此外，若你未失能，在你5尺内开始其回合的友善生物获得10尺的额外移动速度，直至该回合结束。\n\n18级起，灵光的范围增长至10尺。",
          "level": 7
        },
        {
          "name": "辉煌防御",
          "description": "15级起，你能够抵御突然的袭击。当你或你10尺内一个你可见的生物成为一次攻击的目标并被击中时，你可以用反应使其获得AC加值，此举可能使该次攻击改为击失。此加值等同于你的魅力调整值（至少为+1）。若该次攻击的结果为击失，且攻击者在你的触及范围内，你可以对其进行一次武器攻击，视为此反应的一部分。\n\n你可以使用此能力的次数等同于你的魅力调整值（至少1次）。每当你完成一次长休息，你重新获得已消耗的使用次数。",
          "level": 15
        },
        {
          "name": "现世传说",
          "description": "20级起，你能够使自己有能力实现传奇的壮举——无论是确有此事，抑或夸大其词。以一个附赠动作，你在1分钟内获得以下增益：\n- 一个超凡脱俗的存在赐福与你，你在与魅力相关的检定上获得优势。\n- 每自己回合一次，当你进行一次武器攻击并击失，你可以使其改为击中。\n- 当你进行一次豁免检定并失败时，你可以用反应重投之。你必须使用重投的结果。\n\n一旦你使用了此能力，你在完成一次长休息之前必须消耗一个5环法术位以再次使用此能力。",
          "level": 20
        }
      ],
      "spells": [
        {
          "level": 3,
          "spellId": "guiding-bolt",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "heroism",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "enhance-ability",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "magic-weapon",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "haste",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "protection-from-energy",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "compulsion",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "freedom-of-movement",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "commune",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "flame-strike",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "watchers",
      "name": "守望之誓",
      "description": "守望之誓圣武士在远古时便洞悉异次元深渊的威胁。他们作为尘凡界标与星界哨兵，精通异星魔法反制，能发出不可抵御之誓言斩断入侵尘凡之妖神、邪魔退路。",
      "source": "TCE",
      "traits": [
        {
          "name": "引导神力：守望意志",
          "description": "你可以使用你的引导神力，将信仰的守护力量融入你的存在之中。以一个动作，你可以选择30尺内你可见的生物，数量至多等同于你的魅力调整值（至少为1）。在1分钟内，你和所有被选择的生物在智力、感知和魅力豁免上都获得优势。",
          "level": 3
        },
        {
          "name": "引导神力：驱散异域",
          "description": "你可以使用你的引导神力惩罚来自异界的存在。以一个动作，你展示你的圣徽，你30尺范围内能够听到你祷言的异怪、天界生物、元素、精类或邪魔都必须进行一次感知豁免，豁免失败者将受到驱散，其效应持续1分钟或直至其受到任何伤害。\n\n以此方式被驱散的生物必须花费其回合内的所有移动速度尽量远离你，且无法主动靠近你30尺内。被驱散的生物无法执行反应，只能使用既有的疾走动作或从任何妨碍其移动的效应中挣脱。该生物无路可走时将执行闪避动作。",
          "level": 3
        },
        {
          "name": "哨卫灵光",
          "description": "7级起，若你未失能，你散发出一道令人保持警觉的灵光。当你和你10尺内由你选择的生物进行一次先攻检定时，获得等同于你熟练加值的加值。\n\n18级起，灵光的范围增长至30尺。",
          "level": 7
        },
        {
          "name": "警戒呵斥",
          "description": "你学会了如何惩罚那些对你与受你守护之人施行欺瞒的家伙。当你或你30尺内一个你可见的生物在一次智力、感知或魅力豁免上成功时，你可以用反应对迫使你或该生物进行豁免检定的生物造成力场伤害，数值等同于你的魅力调整值加上2d8。",
          "level": 15
        },
        {
          "name": "尘世壁垒",
          "description": "你展现出神圣力量的火花，以捍卫凡人的世界。以一个附赠动作，你在1分钟内获得以下增益：\n你获得120尺的真实视觉。\n- 当你对异怪、天界生物、元素、精类或邪魔进行攻击检定时，你获得优势。\n- 对一个生物进行攻击并击中，并对其造成伤害时，你可以使其进行一次魅力豁免。若其失败且其不属于此位面，其将被魔法性地放逐到其原本的位面。若目标豁免成功，其在24小时内不能再被此能力放逐。\n\n一旦你使用了此能力，你在完成一次长休息之前必须消耗一个5环法术位以再次使用此能力。",
          "level": 20
        }
      ],
      "spells": [
        {
          "level": 3,
          "spellId": "alarm",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "detect-magic",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "moonbeam",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "see-invisibility",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "counterspell",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "nondetection",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "aura-of-purity",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "banishment",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "hold-monster",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "scrying",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
{
  "id": "ranger",
  "name": "",
  "subclasses": [
    {
      "id": "swarmkeeper",
      "name": "集群守卫",
      "description": "集群守卫身旁环绕着一团遮天蔽日、忠贞不贰的飞虫、彩蝶或古怪鬼火精魂。这些小家伙能在游侠的利刃箭矢击中敌方瞬间化为撕裂性毒光，或协助同伴悬浮空际。",
      "source": "TCE",
      "traits": [
        {
          "name": "蜂聚集群",
          "description": "无形自然精魂形成的集群与你形影不离并会在战斗中对你施以援手。直到你死亡，集群会存在于你的空间中，在你身上爬行或在你周身的空间里飞舞或窜动。你决定集群的外观。\n\n在你的回合中每回合一次，当你以一次攻击命中一个生物之后，你能让集群以以下一种方式助你一臂之力：\n- 这次攻击的目标因集群受到1d6穿刺伤害。\n- 这次攻击的目标必须成功通过对抗你法术DC的力量豁免检定否则被集群朝你选择的方向水平移动最多15尺。\n- 你被集群朝着你所选择的方向水平移动5尺。",
          "level": 3
        },
        {
          "name": "集群守卫魔法",
          "description": "你获得以下额外法术。\n3级. 法师之手（戏法）, 妖火术\n5级. 蛛网术\n9级. 气化形体\n13级. 秘法眼\n17级. 疫病虫群",
          "level": 3
        },
        {
          "name": "翻腾浪涌",
          "description": "你能将你的集群的一部分凝聚成一股集中的力量，来将你托起。以一个附赠动作，你获得10尺飞行速度并且能悬浮在空中。该效应持续1分钟或直到你陷入无力状态。\n\n你能使用该特性的次数等于你的熟练加值，而你在结束一次长休后重新获得所有消耗的次数。",
          "level": 7
        },
        {
          "name": "壮大集群",
          "description": "你的蜂聚集群通过以下方式变得更加强大：\n- 蜂聚集群的伤害提升到1d8。\n- 如果一个生物在对抗被蜂聚集群移动的豁免检定中失败，你也能让集群将该生物击倒伏地。\n- 当你被蜂聚集群移动时，直到你下个回合开始它使你获得半掩蔽。",
          "level": 11
        },
        {
          "name": "群逸逃散",
          "description": "你能将自己散入集群来躲避危险。当你受到伤害时，你能使用你的反应动作让自己获得对该次伤害的抗性。你消失在自己的集群之中，然后传送至30尺内一个未被占据的空间，你在那里与自己的集群一同重新出现。\n\n你能使用该特性的次数等于你的熟练加值，而你在结束一次长休后重新获得所有消耗的次数。",
          "level": 15
        }
      ]
    },
    {
      "id": "fey-wanderer",
      "name": "妖精漫游者",
      "description": "妖精漫游者因曾踏入瑰丽奇妙的妖精温床，浑身洋溢着如梦似幻的空灵香气与致命魅力。他们精于将欺诈幻术化为神兵锐芒，在谈笑谈判中令所有异党失魂折服。",
      "source": "TCE",
      "traits": [
        {
          "name": "哀惧灵袭",
          "description": "你能够使用来自妖精荒原中黑暗空洞的摄心魔法以强化你的武器攻击。当你使用武器命中一个生物时，你可以对目标造成额外的1d4心灵伤害，一个目标一回合只能够受到一次这个伤害。\n\n该额外伤害在你于此职业的等级升至11级时变成1d6。",
          "level": 3
        },
        {
          "name": "妖精漫游者魔法",
          "description": "你获得以下额外法术。\n3级. 魅惑人类\n5级. 迷踪步\n9级. 解除魔法\n13级. 次元门\n17级. 假象术",
          "level": 3
        },
        {
          "name": "妖冶嫺都",
          "description": "你的妖精本质给予了你超脱凡俗的魅力。因此，每当你进行一次魅力检定时，你可以在结果中加入等于你的感知调整值的加值（最低为1）。\n\n另外，你得到下列技能中你选择的一项的熟练：欺瞒、表演或说服。\n\n精野之赐表\n1. 在你进行长休或短休时，缥缈的蝴蝶在你周身振翅。\n2. 每天黎明，新鲜的、当季的花朵将在你的头发中生长。\n3. 你身上有淡淡的肉桂、薰衣草或肉豆蔻，或另一种令人舒适的药草或香料的香味。\n4. 你的影子会在没人直视它时起舞。\n5. 你的头发中长出纤细的触角或鹿角。\n6. 每天黎明，你的肤色与发色都会变成适合当下季节的颜色。",
          "level": 3
        },
        {
          "name": "妖思魅缕",
          "description": "妖精荒原的魔法护卫着你的心灵。你在对抗造成恐惧与魅惑的豁免检定上具有优势。\n\n另外，120尺内你可见的一个生物成功地通过了一个对抗恐惧或魅惑的豁免检定时，你可以用你的反应迫使120尺内你可见的另一个生物通过一个DC为你的法术DC的感知豁免。若其豁免失败，则目标会被你魅惑或恐惧（由你选择）一分钟。目标能够在他的每回合结束时重复豁免，若其豁免成功，则效果终止。",
          "level": 7
        },
        {
          "name": "精宸所与",
          "description": "妖精荒原的皇庭赐予你获得精类援助的祝福：你习得精类召唤术。这不占用你的已知游侠法术，且你可以施展它而无需材料成分。你可以不消耗法术位而施展这个法术一次，并在你完成一次长休后重获该能力。\n\n当你开始施展这个法术时，你可以对其进行调整使其无需专注。若你这么做，那么法术的持续时间会在那一次施展时变为一分钟。",
          "level": 11
        },
        {
          "name": "雾行漫游",
          "description": "你可以在眨眼之间穿梭妖精荒原以进行移动：你可以施展迷踪步而不需要消耗法术位。你可以这么做的次数等于你的感知调整值（最低一次），你在完成一次长休后重获所有的使用次数。\n\n另外，每当你施展迷踪步时，你可以携带一个五尺以内你看得见的自愿生物与你一起移动。那个生物会被传送到由你选择的，位于你的目标位置五尺以内的未被占据空间。",
          "level": 15
        }
      ]
    }
  ]
},
{
  "id": "rogue",
  "name": "",
  "subclasses": [
    {
      "id": "phantom",
      "name": "鬼魅",
      "description": "鬼魅游荡者同荒冢废院下的游魂孤魄有着说不清的诡异暗盟。他们能在击杀敌人的刹那抽取其残存念想并锁入饰品中，化为冰冷之黯蚀死吻重创邻近一切之敌。",
      "source": "TCE",
      "traits": [
        {
          "name": "亡者余声",
          "description": "死者的回响依附着你，一个幽灵般的存在会向你分享它的知识。每当你完成一次短休或长休时，你可以选择一项你没有熟练的工具或者技能并且获得该熟练，当你用这个能力来选择一项不同的熟练时，你会失去原来的熟练项。",
          "level": 3
        },
        {
          "name": "墓穴惊嚎",
          "description": "当你将某人推向墓穴时，你也可以沟通死亡之力，使得亡者的嚎哭短暂环绕着新的目标。当你在你的回合对于一个生物造成了偷袭伤害之后，你可以立即选择该生物30尺内第二个可见生物，掷你一半的偷袭骰（向上取整），对其造成等同于结果的黯蚀伤害。\n\n你可以使用此特性的次数等同于你的熟练加值，当你完成一次长休时恢复所有使用次数。",
          "level": 3
        },
        {
          "name": "逝者遗物",
          "description": "当生命终结于你的眼前，你可从离去的灵魂中抓取出一小片其生命精华的具现化象征：当你30尺内一个可见生物死亡时，你可以以一个反应张开一只空手，使得一个微型的饰物出现在你的掌心，那是一个魂器。DM决定魂器的外观或者让你骰玩家手册中的饰品表来决定。你最多可以同时持有魂器的数目等同于你熟练加值的魂器且当你所持魂器数目达到上限时你不再能制造新的魂器。\n\n你能以下列方式使用魂器：\n- 当你随身携带着魂器时，由于你的生命力受到了魂器内蕴藏的生命精华的强化，你在死亡豁免检定和体质豁免检定上具有优势。\n- 当你在你的回合里造成偷袭伤害时，你可以销毁你的一个魂器，在不消耗能力使用次数的情况下，瞬间使用墓穴惊嚎。\n- 以一个动作，你可以销毁一个你的魂器，无论它在哪里。若你如此做，你可以向与魂器相关的灵体一个问题。灵体将出现在你面前并以它生前所知的一种语言回答。它并无义务对你诚实，并由于其对自由的渴望将回答地尽量简略。",
          "level": 9
        },
        {
          "name": "幽灵漫步",
          "description": "你可以部分的进入死亡的领域，变得如同一个幽灵。作为一个附赠动作，你化为灵体的形态。处于这种形态时，你拥有10尺的飞行速度，能够盘旋，并且针对你的攻击都具有劣势。你也可以如同是困难地形那样穿过生物或者物品，但是如果回合结束时你仍然在内部，你将受到1d10点力场伤害。\n\n该形态持续10分钟或直到你以一个附赠动作将其解除。你再次使用此特性前必须完成一次长休。或者你以同一个附赠动作销毁一个你的魂器并激活幽灵漫步。",
          "level": 13
        },
        {
          "name": "死亡之友",
          "description": "你与死亡的联系变得如此紧密，以至于你获得了如下益处：\n当你使用墓穴惊嚎的时候，你可以同时对你的攻击目标和第二目标造成那份黯蚀伤害。\n- 在一次长休的结束时，假如你没有任何魂器，死者的灵魂会自动被你吸引，在你手中形成一个魂器。",
          "level": 17
        }
      ]
    },
    {
      "id": "soulknife",
      "name": "魂刃",
      "description": "魂刃行刺从不留存寸铁。他们能仅凭怒火與直觉從掌心凝出无色剔透、专伤脑髓的心灵之刃。利刃破盔穿甲神出鬼没，即便在百尺之外亦能悄无声息地将敌颅湮灭。",
      "source": "TCE",
      "traits": [
        {
          "name": "灵能天赋",
          "description": "你的内在潜藏着一个心灵异能的源泉，当你以各种形式引导它时，其能量会上下起伏。这一力量被表现为你的灵能骰，它的起始大小是d6。你拥有等同于你熟练加值两倍数量的灵能骰，并且它们供你发挥出你拥有的多种灵能力量。\n\n你在完成一次长休之后恢复所有的灵能骰。此外，作为一个附赠动作，你可以恢复一个你消耗的灵能骰，但是直到你完成一次短休或者长休之前，你都无法再次这样做。\n\n每当你在这个职业中达到特定等级，你的灵能骰会增大：5级（d8），11级（d10），17级（d12）。\n\n灵能诀窍。 如果你使用具有熟练项的技能或工具进行一次属性检定但失败时，你可以掷灵能天赋骰，将掷骰结果加到检定结果中，这可能会让失败的检定变为成功。你只在灵能让检定成功时消耗灵能骰。\n\n心灵低语。 你能够利用灵能力在自己和他人之间建立起基于心灵感应的交流。以一个动作，掷一个灵能骰，从可见的生物中选择一到至多等同于你熟练加值数量的生物，你和选择的生物获得通过心灵感应进行交流的能力。在等同于灵能骰结果个小时内，你可以和选择生物进行双向的心灵感应交流，但传送或接收信息时距离不可超过一里。你每次长休后的第一次使用这个能力不会消耗你的灵能骰。",
          "level": 3
        },
        {
          "name": "念刃",
          "description": "你能将自己的心灵异能塑造为由灵能构成的闪亮刀刃。当使用攻击动作时，你能以空闲的手中塑造灵能之刃，并使用它来进行攻击。念刃是一种魔法的简易近战武器，具有灵巧和投掷特性。它的常规射程为60尺，没有最大射程，在命中后造成1d6 + 你用于攻击的属性调整值的心灵伤害。念刃会在击中或未击中目标后立即消失。\n\n当你使用念刃攻击后，只要你的另一只手空闲，就能以一个附赠动作塑造第二把念刃再进行一次近战或远程武器攻击。此附赠攻击的伤害骰是1d4，而不是1d6。",
          "level": 3
        },
        {
          "name": "灵魂之刃",
          "description": "你的念刃现在成为了你那充盈灵能之灵魂的具现。\n\n寻的攻击。 如果在使用念刃进行的攻击中失手，你能掷灵能骰，将掷骰结果加到这次攻击检定中。如果这会使攻击变为命中，你将消耗一个灵能骰。\n\n心灵传送。 如果你的灵能天赋骰可用，你能通过投掷念刃来将自己传送到其他地方。以一个附赠动作，你塑造一把念刃，消耗并掷一个灵能骰，将念刃投掷到至多距离灵能骰结果数字10倍尺数的可见空闲区域。你传送到目标位置，同时念刃消失。",
          "level": 9
        },
        {
          "name": "灵能面纱",
          "description": "你可以编织一层灵能面纱来掩盖你。以一个动作，你连同你所穿或携带的任何东西可以魔法性地隐形至多1小时，或直到你主动解除隐形（无需动作）。如果你发动攻击或迫使一个生物进行豁免检定，则此隐身状态结束。\n\n一旦你使用了此特性，除非你选择消耗一个灵能骰，否则将无法再次使用，直到你完成一次长休。",
          "level": 13
        },
        {
          "name": "撕裂心智",
          "description": "你能让你的念刃直接切削一个生物的心智。当你使用念刃对一个生物造成偷袭伤害时，你能迫使其进行一次感知豁免检定（DC=8 + 你的熟练加值 + 你的敏捷调整值）。若豁免失败，目标将在一分钟里陷入震慑。被震慑目标可以在他的回合结束时重复豁免，如果成功将会移除这个效果在他身上的影响。\n\n一旦你使用了此特性，除非你消耗3个灵能骰否则将无法再次使用，直到你完成一次长休。",
          "level": 17
        }
      ]
    }
  ]
},
{
  "id": "sorcerer",
  "name": "",
  "subclasses": [
    {
      "id": "aberrant-mind",
      "name": "畸变心智",
      "description": "畸变心智源于虚空异怪或星际邪物的诡异灵能烙印。他们直接操控冰冷的灵能，无需任何咒语指法便可进行思维连接，甚至能使肉体产生拟态与畸变以避强袭。",
      "source": "TCE",
      "traits": [
        {
          "name": "灵能法术",
          "description": "当你达到相应的术士等级时，你习得下表中的额外法术。这些法术对你而言视为术士法术，且不受术士表上已知法术一栏的数量限制。\n\n每当你提升术士等级时，你可以选择一个环数相同的新法术来替换你因此特性习得的一个法术。该法术必须为术士、契术师或法师法术列表中的一个预言系或惑控系法术。\n\n灵能法术表\n1级. 哈达之臂, 噪音暗语, 心灵之楔\n3级. 安定心神, 侦测思想\n5级. 哈达之欲, 短讯术\n7级. 艾伐黑触手, 异怪召唤术\n9级. 拉瑞心灵联结, 心灵遥控",
          "level": 1
        },
        {
          "name": "传心谈话",
          "description": "1级起，你能够在自己与他人的意识中构建一道心灵感应的链接。以一个附赠动作，你可以选择30尺内一个你可见的生物，只要你与其距离的里数不超过你的魅力调整值（至少1里），你与其能够通过心灵感应方式进行交流。你们必须使用对方知晓的语言进行心灵交流才能使其理解你通过心灵感应传达的话语。\n\n心灵感应的链接持续等同于你术士等级的分钟数。当你无力或死亡，或你使用此能力与其他生物构建链接时，其提前结束。",
          "level": 1
        },
        {
          "name": "灵能术法",
          "description": "6级起，当你施放一个你通过灵能法术特性知晓的法术时，你可以改为使用等同于该法术环数数量的术法点而非消耗法术位施放该法术。你依然可以用法术位正常施放这些法术。\n\n当你通过此能力施放法术时，你无视该法术施法需要的语言成分或姿势成分。你同时无视该法术需要的不会消耗的材料成分。",
          "level": 6
        },
        {
          "name": "心灵防御",
          "description": "6级起，你对心灵伤害获得抗力。此外，你在对抗魅惑或恐惧的豁免检定上获得优势。",
          "level": 6
        },
        {
          "name": "血肉启示",
          "description": "14级起，你能够释放出潜藏在你内部扭曲的真实形态。以一个附赠动作，你使用至少1术法点以魔法性地转变形态，持续10分钟。你每因此使用了1术法点，你便可以在转变形态期间选择并获得以下一种增益：\n- 你能看见60尺内的隐形生物，前提是其对你不为全遮蔽。\n你获得等同于你行走速度的飞行速度，并能停留在空中。当你飞行时，你的皮肤表面流出发光的粘液或是散发出超凡脱俗的光芒。\n你获得等同于你两倍行走速度的游泳速度，且你能在水下呼吸。此外，腮从你的脖子上长出来，或从耳后呈扇状翻出，你的手指变成蹼趾，或有卷曲的细毛从你的衣服底下翻腾而出。\n- 你的身体和你携带的装备都变得柔韧粘滑。你能够轻松穿过最窄1寸宽的狭窄空间而不用挤进去，且你可以消耗5尺移动速度以逃离非魔法的束缚或被擒。",
          "level": 14
        },
        {
          "name": "扭曲爆裂",
          "description": "18级起，你能够解放你异质的力量，从而制造扭曲空间的异常现象。以一个动作，你可以传送到120尺内你可见的一个未被占据的位置，然后你消失位置30尺内的生物必须进行一次力量豁免，失败受3d10力场伤害并被立即拉向你原本的位置或最近的一个未被占据的位置，成功半伤且不受拉扯。\n\n一旦你使用了此能力，你在完成一次长休息之前必须消耗5术法点以再次使用此能力。",
          "level": 18
        }
      ]
    },
    {
      "id": "clockwork-soul",
      "name": "时械之魂",
      "description": "时械之魂因机械境的神圣丝线而获得极致理性与几何秩序。他们能像精细运转的齿轮般洞若观火，挥力消除一切概率带来的运气干扰，将一切乱战重归绝对秩序。",
      "source": "TCE",
      "traits": [
        {
          "name": "时械法术",
          "description": "当你达到相应的术士等级时，你习得下表中的额外法术。这些法术对你而言视为术士法术，且不受术士表上已知法术一栏的数量限制。\n\n每当你提升术士等级时，你可以选择一个环数相同的新法术来替换你因此特性习得的一个法术。该法术必须为术士、契术师或法师法术列表中的一个防护系或变化系法术。\n\n时械法术表\n1级. 警报术, 防护善恶\n3级. 援助术, 次级复原术\n5级. 解除魔法, 防护能量\n7级. 行动自如术, 构装体召唤术\n9级. 高等复原术, 力墙术\n\n秩序显迹表\n1. 幽灵般的虚幻齿轮在你身后旋转。\n2. 时钟的指针出现在你的眼中。\n3. 你的皮肤发出如黄铜般的金属光泽。\n4. 你的体表浮动着方程式和几何图形。\n5. 你的法器短暂地变化成小巧的机械装置。\n6. 你和那些受到你法术影响的生物都会听到齿轮的滴答声或是钟表的响铃。",
          "level": 1
        },
        {
          "name": "归复平衡",
          "description": "1级起，你与绝对秩序之位面的联系使你能重整混沌的时刻。当你60尺内一个你可见的生物即将进行一次具有优势或劣势的d20检定时，你可以用反应使其免受优势或劣势的影响。\n\n你可以使用此能力的次数等同于你的熟练加值。每当你完成一次长休息，你重新获得已消耗的使用次数。",
          "level": 1
        },
        {
          "name": "律令之壁",
          "description": "6级起，你可以利用事物的壮丽联系为一个生物激发闪烁的秩序之盾。以一个动作，你可以使用1至5术法点创造出一个环绕你或30尺内一个你可见的生物的魔法屏障。此屏障持续存在直到你完成一次长休息或直至你再次使用此能力。\n\n屏障具有等同于你所消耗术法点数量的d8骰。当被守护的生物受到伤害时，其可以消耗任意数量的这些d8骰，并使该伤害减少掷出结果的数值。",
          "level": 6
        },
        {
          "name": "序列意识",
          "description": "14级起，你获得了将你的意识和机械境无尽的计算达成同步的能力。以一个附赠动作，你可以在1分钟内进入此种状态。在此期间，对你进行的攻击免受优势的影响，且每当你进行一次攻击检定、属性检定或豁免检定时，你可以将d20掷出的9或以下的数值视为10。\n\n一旦你使用了此能力，你在完成一次长休息之前必须消耗5术法点以再次使用此能力。",
          "level": 14
        },
        {
          "name": "时械矩阵",
          "description": "18级起，你召唤出秩序的精魂以抹除周遭的混乱。以一个动作，你在以你为中心30尺立方空间的范围内召唤出精魂。这些精魂看起来像是魔冢或你选择的其他构装体，没有实体也不能摧毁，并在消失前使立方范围内产生以下效应：\n- 精魂合计提供至多回复100生命值，由你随意分配给范围内任意数量的生物。\n- 范围内受到伤害的物件被立即修复。\n- 你选择范围内任意数量的生物或物件，其承受的任何6环或以下的法术结束。\n\n一旦你使用了此能力，你在完成一次长休息之前必须消耗7术法点以再次使用此能力。",
          "level": 18
        }
      ]
    }
  ]
},
{
  "id": "warlock",
  "name": "",
  "subclasses": [
    {
      "id": "genie",
      "name": "巨灵宗主",
      "description": "巨灵宗主是与风、地、火、水四大元素之王缔结的骄傲约誓。契术师获得一尊可作宿、能盛装万物的神奇瓶中器皿，并在言语咒法间呼唤天地巨灵的无上神威。",
      "source": "TCE",
      "traits": [
        {
          "name": "巨灵器皿",
          "description": "你的宗主赐予你一个包含巨灵之力的魔法器皿。该器皿是一个微型物件，你可以将其作为施展你契术师法术的法器。\n\n当你触碰器皿时，你可以用以下方式使用它：\n\n瓶中小憩。 以一个动作，你可以用魔法消失并进到你的器皿内，器皿将留在你所在的原地。器皿内是与其本身相似的20尺半径，20尺高的圆柱形超维度空间。器皿内部温度适宜，并安放有舒适的垫子和茶几。在器皿之中时，你可以如同身在器皿所在之处一般听到外界的声音。你在器皿内可停留的时间等同于你熟练加值双倍数目的小时。如果你死亡，或是器皿被摧毁，抑或是使用一个附赠动作离开，你将提前从器皿中出来。当你离开器皿时，你出现在距离它最近的不被占据的空间中。在器皿内的一切物件将被留在其中直到被取出，而倘若器皿被摧毁，其中的物品则会完好无损地出现在距离它最近的不被占据的空间中。一旦你进入器皿，直到你完成一次长休后你不能再度进入。\n\n巨灵之怒。 在你的每个回合仅限一次，你可以在你攻击骰命中时对目标造成等同于你熟练加值的额外伤害。伤害类型取决于你的宗主类型：钝击（土巨灵），雷鸣（气巨灵），火焰（火巨灵），冷冻（水巨灵）。\n\n器皿的AC等同于你的法术豁免DC。它的生命值等于你的契术师等级加熟练加值，并免疫于毒素和心灵伤害。\n\n倘若器皿被摧毁或是丢失，你可以进行一场持续1小时的仪式来从你的宗主处获得一个替代品。这一仪式可于短休或长休时进行，并会摧毁之前仍存在的器皿。当你死亡时，器皿在一阵元素能量的闪耀中消失。",
          "level": 1
        },
        {
          "name": "元素赐福",
          "description": "你逐渐显露出你的巨灵宗主的特质。你对由你的宗主类型决定的一种伤害类型具有抗性：钝击（土巨灵），雷鸣（气巨灵），火焰（火巨灵），冷冻（水巨灵）。\n\n同时，以一个附赠动作，你可以获得一个持续10分钟的30尺飞行速度，并且在飞行时你可以悬浮。你可以使用此附赠动作的次数等同于你的熟练加值，并在完成一次长休后恢复所有使用次数。",
          "level": 6
        },
        {
          "name": "器皿庇护所",
          "description": "当你使用瓶中小憩特性进入你的巨灵器皿时，你可以选择30尺内最多5个可见自愿生物与你一同进入器皿。\n\n以一个附赠动作，你可以将任意数目的生物从器皿中逐出，且如果你离开器皿或是其被摧毁，所有生物都将被逐出。\n\n同时，在器皿中停留至少10分钟的任何生物（包括你自己）可视为完成了一次短休，且使用生命骰恢复生命值时的恢复量可以加上你的熟练加值。",
          "level": 10
        },
        {
          "name": "有限许愿术",
          "description": "你祈求你的宗主，并实现你的小小愿望。以一个动作，你可以向你的巨灵器皿说出你的愿望，并请求实现一个6环或更低环阶的，且施法时间为1动作的法术效应。这一法术可以来自任何职业的法术列表，且你不需要满足法术材料需求，法术仅仅是作为此动作的一部分生效。\n\n你使用此特性后，你直到完成1d4次长休后才能再次使用它。",
          "level": 14
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "detect-evil-and-good",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "fathomless",
      "name": "深海意志",
      "description": "深海意志让你与克拉肯巨兽或深海元素邪物达成默契。你在深海的恐怖召唤下成长，能以附赠动作凭空创造可怕的幽灵利齿章鱼触手，将敌人狠狠勒毙碾碎。",
      "source": "TCE",
      "traits": [
        {
          "name": "深海触手",
          "description": "你可以以魔法的形式召唤一根幽灵触手攻击你的敌人。在你60尺的可视范围内，你可以以一个附赠动作创造一根10尺长的触手。这根触手可以持续一分钟，或于你使用该能力创造另一根触手时终止。\n\n当你创造触手后，你可以对其10尺内的目标进行一次近战法术攻击。目标受到1d8冷冻伤害，且直到你的下一回合，目标速度降低10尺。当你达到契术师10级时，造成的伤害提高至2d8。\n\n在你的回合中，你可以使用一个附赠动作将触手移动至多30尺并重复以上攻击。\n\n你可召唤的触手的次数等于你的熟练加值，且可以在结束长休之后恢复所有使用次数。",
          "level": 1
        },
        {
          "name": "海洋馈赠",
          "description": "你游泳速度为40尺，且可以在水下呼吸。",
          "level": 1
        },
        {
          "name": "海渊魂灵",
          "description": "深海对你来说如家一般熟悉。你获得对于冷冻伤害的抗性。此外，当你被浸没时，任何完全被浸没的生物都能听懂你的语言，你也能听懂他们的。",
          "level": 6
        },
        {
          "name": "守卫缠绕",
          "description": "你的深海触手可以保护你和其他人，用自己将你们和危险隔开。当你或你可以看见的一个位于触手10尺内的生物承受伤害时，你可以使用反应选择这些生物中的一个并使该生物遭受的伤害减少1d8。当你达到契术师10级时，触手可以抵消的伤害增加到2d8。",
          "level": 6
        },
        {
          "name": "擒握触手",
          "description": "你获得法术艾伐黑触手。它对你来说是一个契术师法术，但是它并不算作你已知的法术数量。你可以在不消耗法术位的情况下使用该法术一次，且该能力于你完成一次长休后恢复。\n\n每当你使用这个法术，祂的魔力鼓舞着你，并且赐予你和你契术师等级一致的临时生命值。此外，对你的伤害并不会破坏你对于该法术的专注。",
          "level": 10
        },
        {
          "name": "海渊传送",
          "description": "你可以魔法性地打开一个前往水域目的地的临时通道。你可以使用一个标准动作传送自己和最多五个自愿、且在30尺可视范围内的生物。在一团触须的漩涡中，你们全部消失，然后在至多1里以内的你曾见过的水域（至少为池塘大小）或者它的30尺范围内。你们当中的每一个人都出现在距离其他人30尺以内的一个空的空间内。\n\n一旦你使用了这一特性，你不能再次使用它，直到你完成一次短休或长休。",
          "level": 14
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "create-or-destroy-water",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "thunderwave",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "gust-of-wind",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "silence",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "lightning-bolt",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "sleet-storm",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "control-water",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "summon-elemental",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "bigbys-hand",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "cone-of-cold",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
{
  "id": "wizard",
  "name": "",
  "subclasses": [
    {
      "id": "bladesinging",
      "name": "剑咏传承",
      "description": "剑咏传承是精灵一族将绚烂优雅的剑技武术与高深奥术相交融的独门绝学。一旦吹响剑咏幽歌，法师将化身敏捷灵龙在刀光剑影中起舞，展现超凡护盾与杀伤力。",
      "source": "TCE",
      "traits": [
        {
          "name": "战歌训练",
          "description": "你获得轻甲的熟练项，并获得一种自选的单手近战武器熟练项。\n\n如果你尚未熟练表演技能，则还可以获得表演技能的熟练项。",
          "level": 2
        },
        {
          "name": "剑歌",
          "description": "你可咒唤一种名唤\"剑歌\"的精灵魔法，前提是你必须未着装中甲、重甲，也未使用盾牌。这一魔法将使你获得超乎寻常的速度、敏捷与专注。\n\n你可以用一个附赠动作启动剑歌，并使之维持1分钟。当你陷入无力或完成中甲、重甲、盾牌的着装，又或者用双手发动一次攻击时，你的剑歌将提前终止。你也可以随时随意的解除剑歌（不需要动作）。\n\n在剑歌激活期间，你获得下列好处：\n- 你的AC获得等同于你智力调整值的加值（最少+1）。\n- 你的步行速度增加10尺。\n- 你在敏捷（体操）检定上具有优势。\n- 你在用以维持法术专注时所进行的任何体质豁免中获得加值。这个加值等同于你的智力调整值（最少+1）。\n\n你能使用本特性的次数等于你的熟练加值。你在完成一次长休后恢复所有消耗掉的使用次数。\n\n剑咏者风格\n基于所使用武器种类的不同，剑咏风格被大致区别成数个类别，且每一个类别都有着一个对应的动物类型。\n\n猫型。 应用了刀剑的风格属于这个类别。最古老的狮子学派，训练修行者使用长剑且不偏好任何特定类型的法术。豹学派专注于短剑以及幻象和隐匿的法术。赤虎学派，一个仅三个世纪历史的风格，则让他们的剑咏者使用弯刀，从旋转着的防御性剑舞中突然跳起并发动攻击。\n\n鸟型。 尽管种类繁多，那些专注于使用长柄武器的风格，例如斧头或槌子，都会被归类为鸟型风格。山鹰学派的剑咏者使用小型手斧，这个风格中的许多武技都专注于流畅地丢出武器并抽出一把新的。渡鸦学派则使用战镐，且它们所使用的法术让剑咏者在战斗中的动作能够更加灵巧。\n\n蛇型。 这些风格的修行者使用连枷、锁链、或是鞭子。蝮蛇学派所用的武器是长鞭，尽管其作为武器而言有些粗俗，但它却有着与狮子学派同样悠久的历史。",
          "level": 2
        },
        {
          "name": "额外攻击",
          "description": "每当你在自己回合执行攻击动作时，你可以发动两次攻击，而非一次。此外，你还可以施展一个戏法以替代其中一次攻击。",
          "level": 6
        },
        {
          "name": "守御之歌",
          "description": "剑歌激活期间，你能够引导自己的魔法为你吸收伤害。受到伤害时，你可以用自己的反应来消耗一个法术位，以使你受到的伤害减少等同于该法术位环阶五倍的数值。",
          "level": 10
        },
        {
          "name": "胜利之歌",
          "description": "剑歌激活期间，你可以将你的智力调整值（至少为+1）加到你的近战武器伤害上。",
          "level": 14
        }
      ]
    },
    {
      "id": "scribes",
      "name": "书士会",
      "description": "书士会法师将法术书视作有生命的究极魔法载体。他们能以光速抄录并掌握奥术，甚至可将书魂凝聚为半透明的虚影，辅助他们全方位侦测并凌空释放魔法。",
      "source": "TCE",
      "traits": [
        {
          "name": "法师之笔",
          "description": "以一个附赠动作，你能用魔法创造一支微型羽毛笔。这支魔法羽毛笔具有以下特性：\n- 这支毛笔不需要墨水。当你用它书写时，它会在用于书写的表面上自行生成墨水，颜色由你选择。\n- 若你使用这根羽毛笔来将法术抄入法术书，你只需花费每个法术等级2分钟的时间。\n- 若你用羽毛笔书写的文本在你身边5尺范围之内，你可以用一个附赠动作在文字上方晃动羽毛将其消除。\n- 这根羽毛笔将在你创造另一支笔或是死亡时消失。",
          "level": 2
        },
        {
          "name": "觉醒魔典",
          "description": "通过特别准备的墨水和书士会所传承的咒语，你唤醒了法术书中具有智能的奥法存在。\n\n当你持握法术书时，它将为你提供以下增益：\n- 你可以将本书用作施展法师法术的法器。\n- 当你消耗法术位施展一个法师法术时，你可以将它的伤害类型替换为你法术书内另一个法术的伤害类型：你的法术书用魔法改变了此次施法所用的奥法公式。后一个法术的等级必须与你花费的法术位等级相同。\n- 当你用仪式施法施展一个法术时，你可以使用法术的正常施法时间，而不用额外增加10分钟。你必须完成一次长休才能再次使用此增益。\n- 如有必要，你可以在一次短休时用你的法师之笔，在空白书本或是你与之同调的魔法法术书上画下奥术魔印。短休结束时，你原本法术书内的意识将会带着旧书它所记载的所有法术转移到新书之中、将其变为你的法术书。如果旧书依旧在某处存在，它上面所记载的所有法术将消失。",
          "level": 2
        },
        {
          "name": "神识显现",
          "description": "你能将你觉醒法术书中的意识召唤出来。当你持有该法术书时，你可以以一个附赠动作令书中的意识显现为一个微型的灵体物件，使其悬浮于距离你60尺以内且未被占据的、由你选择的空间中。这一灵体意识是无形的，不会占据其空间，并会在其周围半径10尺范围内发出微光光照。它看上去如同一本灵体卷宗、一摞文字、或是一位历史中的学者（由你选择）。\n\n显现时，该灵体意识能够听音视物，并具有60尺的黑暗视觉。它能用心灵感应将它所看见和听到的信息分享给你（无需动作）。\n\n每当你在自己的回合内施放法师法术时，你可以使用灵体意识的感官、如同身处它所在的空间一样释放该法术。你能使用该能力的次数等于你的熟练价值，完成一次长休后，你将重获所有消耗掉的使用次数。\n\n以一个附赠动作，你可以令灵体意识飘浮到其周围30尺内、你或它可见且未被占据的空间。灵体意识可以穿过生物但不能穿过物件。\n\n若遇到以下情况之一，灵体意识的显现将会停止：与你的距离超过300尺，成为解除魔法的目标，觉醒魔法书被摧毁，你死亡时，或是你以一个附赠动作将其驱散。\n\n召唤过灵体意识后，你必须完成一次长休、或是消耗一枚任意环位的法术位，才能再次召唤。",
          "level": 6
        },
        {
          "name": "书士宗师",
          "description": "每当你完成一次长休，你可以令你的法师笔触碰一张空白的纸张或是羊皮纸，以将你觉醒魔典中的一个法术并复制到这张纸上、并制造一个魔法卷轴。你制造卷轴时，魔典必须在你5尺之内。\n\n被复制的法术必须是1环或2环法术，且施法时间必须为1个动作。卷轴将增强法术的力量，令其视为比平常高1环阶的法术。你可以以一个动作阅读卷轴来施展其中的法术。卷轴对其他任何人都不可理解，且当你施展其中法术、或是完成下次长休后，卷轴上记载的法术将会消失。\n\n你同样熟练于制造城主指南第七章中所描述的法术卷轴。若你使用你的法术笔制造卷轴，所需要花费的金币和时间减半。",
          "level": 10
        },
        {
          "name": "书人合一",
          "description": "你和你的觉醒魔法书的联系已经变得如此深刻，以至于你的灵魂已经和它缠结在一起。携带这本书时，你在所有智力（奥秘）检定中具有优势，因为法术书能够帮助你记住魔法学识。\n\n此外，如果你在法术书的意识处于显现状态时受到伤害，你可以利用你的反应驱散灵体意识、利用其中的魔法来拯救自己，从而避免所有对你的伤害。之后，掷3d6。法术书暂时失去由你自选的法术，其环阶之和必须大于或等于骰值。如果书中没有足够的法术来支付这个代价，你就会降到0点生命。\n\n你必须完成1d6次长休，才能再次施放失去的法术；在此期间，即使你在卷轴上或其他法术书中找到这些法术，也不能施展它们。完成所需的长休次数后，法术会重新出现在法术书中。\n\n用过这个反应之后，你必须完成一次长休才能再次使用。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "artificer",
  "name": "奇械师",
  "description": "奇械师是魔法与发明的终极结合。奇械师将奥术魔法的原理运用于他们日常的器械之中，他们擅长通过普通物品施展魔法，以及通过为其注法来打造魔法物品。",
  "hitDie": 8,
  "primaryAbility": ["INT"],
  "saves": ["CON", "INT"],
  "armorProficiencies": ["轻甲", "中甲", "盾牌"],
  "weaponProficiencies": ["简易武器", "火器"],
  "toolProficiencies": ["盗贼工具", "修理工具"],
  "skills": {
    "count": 2,
    "choices": ["奥秘", "历史", "调查", "医药", "自然", "察觉", "巧手"]
  },
  "startingEquipment": [
    "任意两把简易武器",
    "一把轻弩 和 20 支弩矢",
    "(a)一件镶钉皮甲 或 (b)一件鳞甲",
    "一套盗贼工具和一套地城探险家套装"
  ],
  "multiclass": {
    "requirements": [
      { "ability": "INT", "min": 13 }
    ],
    "proficiencies": {
      "armor": ["轻甲", "中甲", "盾牌"],
      "weapons": ["火器"],
      "tools": ["盗贼工具", "修理工具"]
    }
  },
  "spellcasting": {
    "type": "prepared",
    "ability": "INT",
    "cantripsKnown": [2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4],
    "spellSlots": [
      [2, 0, 0, 0, 0, 0, 0, 0, 0],
      [2, 0, 0, 0, 0, 0, 0, 0, 0],
      [3, 0, 0, 0, 0, 0, 0, 0, 0],
      [3, 0, 0, 0, 0, 0, 0, 0, 0],
      [4, 2, 0, 0, 0, 0, 0, 0, 0],
      [4, 2, 0, 0, 0, 0, 0, 0, 0],
      [4, 3, 0, 0, 0, 0, 0, 0, 0],
      [4, 3, 0, 0, 0, 0, 0, 0, 0],
      [4, 3, 2, 0, 0, 0, 0, 0, 0],
      [4, 3, 2, 0, 0, 0, 0, 0, 0],
      [4, 3, 3, 0, 0, 0, 0, 0, 0],
      [4, 3, 3, 0, 0, 0, 0, 0, 0],
      [4, 3, 3, 1, 0, 0, 0, 0, 0],
      [4, 3, 3, 1, 0, 0, 0, 0, 0],
      [4, 3, 3, 2, 0, 0, 0, 0, 0],
      [4, 3, 3, 2, 0, 0, 0, 0, 0],
      [4, 3, 3, 3, 1, 0, 0, 0, 0],
      [4, 3, 3, 3, 1, 0, 0, 0, 0],
      [4, 3, 3, 3, 2, 0, 0, 0, 0],
      [4, 3, 3, 3, 2, 0, 0, 0, 0]
    ],
    "spellList": "artificer"
  },
  "source": "tce",
  "traits": [
    {
      "name": "初始装备与技能选项",
      "description": "在1级时，选择你的技能熟练项与初始装备获取方式以及额外的一套工匠工具熟练。",
      "level": 1,
      "choices": [
        {
          "id": "artificer-skills",
          "name": "选择 2 个技能熟练",
          "chooseNumber": 2,
          "options": [
            { "id": "arcana", "name": "奥秘" },
            { "id": "history", "name": "历史" },
            { "id": "investigation", "name": "调查" },
            { "id": "medicine", "name": "医药" },
            { "id": "nature", "name": "自然" },
            { "id": "perception", "name": "察觉" },
            { "id": "sleightOfHand", "name": "巧手" }
          ]
        },
        {
          "id": "artificer-tool",
          "name": "选择 1 套工匠工具熟练",
          "chooseNumber": 1,
          "dynamic": "tool"
        },
        {
          "id": "artificer-equip-0",
          "name": "护甲装备选择",
          "chooseNumber": 1,
          "options": [
            { "id": "opt-0", "name": "(a)一件镶钉皮甲" },
            { "id": "opt-1", "name": "(b)一件鳞甲" }
          ]
        },
        {
          "id": "artificer-wealth-method",
          "name": "装备获取方式",
          "chooseNumber": 1,
          "options": [
            { "id": "standard", "name": "使用职业与背景自带的起始装备" },
            { "id": "gold", "name": "自购装备 (使用起始资金 Roll: 5d4 × 10 金币)" }
          ]
        }
      ]
    },
    {
      "name": "可选规则：火器熟练",
      "description": "如果你的 DM 使用记载于《地下城主指南》中的第九章的火器规则，并且你的奇械师已经接触过这些武器的操作，就能获得这些武器的熟练。",
      "level": 1
    },
    {
      "name": "魔法工艺 (Magical Tinkering)",
      "description": "在1级时，你将学习如何在平凡的物品中注入魔法的火花。要使用这个能力，你必须手持盗贼工具或工匠工具。然后花费一个动作触摸一个微小的非魔法物体，从以下魔法属性中选择一个赋予它：提供5尺明亮其外5尺微光照明；被触碰时发出你录制的语言；不断发出单调声音传播10尺；出现最多25字文本或图片视觉效果。单物品只承载一种，最大能受影响的数量为你智力调整值（最少一个）。",
      "level": 1
    },
    {
      "name": "施法",
      "description": "你已经学习了魔法的工作原理，知道如何引导魔法进入物体，以及如何唤醒魔法。由于必须手执工具为法器，也意味着法术包含S（姿势）成分。当你能够制作注法物品后，可以将被你注入魔法的物品作为法器。你能准备的法术总数为你的智力调整值＋你奇械师等级的一半。",
      "level": 1,
      "choices": [
        {
          "id": "spells-step-cantrips",
          "name": "选择两个奇械师戏法",
          "chooseNumber": 2,
          "dynamic": "spell",
          "spellType": "cantrip",
          "spellList": "artificer"
        }
      ]
    },
    {
      "name": "物品注法 (Infuse Item)",
      "description": "在2级时，你获得为普通物品注入魔法的能力。每当长休后你可以触碰一件未注魔的非魔法装备，为其施加你已知的注法。",
      "level": 2
    },
    {
      "name": "奇械师专业",
      "description": "在3级时，你选择自己将成为哪方面的专家。每个专业将在3级、5级、9级和15级赋予能力。",
      "level": 3
    },
    {
      "name": "称手工具",
      "description": "在3级时，你可以魔法地花费1小时利用盗贼工具或某种工匠工具凭空变出一套工匠工具给你用。当你再次使用此能力，旧有的直接凭空消失。",
      "level": 3
    },
    {
      "name": "属性值提升",
      "description": "在4级、8级、12级、16级以及19级时，你可以提升两点属性。如DM允许也可换专长。",
      "level": 4,
      "choices": [{"id": "artificer-asi-4", "name": "提升属性或获得专长", "chooseNumber": 1, "dynamic": "asi"}]
    },
    {
      "name": "奇械师专业能力",
      "description": "在5级时，你获得你的奇械师专业能力的进阶阶段。",
      "level": 5
    },
    {
      "name": "工具专精",
      "description": "从6级开始，你在使用你熟练的工具时，能够使用双倍的熟练加值（专精）。",
      "level": 6
    },
    {
      "name": "灵光一闪",
      "description": "从7级起，能在压力中急中生智。当你或30尺内的盟友过属性或豁免时，你能用反应将其结果加上你的智力调整值。次数等于智调次，长休全部回复。",
      "level": 7
    },
    {
      "name": "属性值提升",
      "description": "在8级时，你可以提升两点属性。如DM允许也可换专长。",
      "level": 8,
      "choices": [{"id": "artificer-asi-8", "name": "提升属性或获得专长", "chooseNumber": 1, "dynamic": "asi"}]
    },
    {
      "name": "奇械师专业能力",
      "description": "在9级时，你获得你的奇械师专业能力的进阶阶段。",
      "level": 9
    },
    {
      "name": "魔法物品熟稔",
      "description": "达到10级时，你可以同时调谐四个魔法物品。你在制造普通的或非普通的魔法物品时候，花费下降为只有四分之一时间和一半的金钱。",
      "level": 10
    },
    {
      "name": "储法物品",
      "description": "当达到11级，长休后可将1环或2环奇械法术存入魔法武器/法器中。持有它的人可以利用动作释放，无需再提供法术消耗次数；释放使用的施法属性以你为准且你智调的2倍为主！",
      "level": 11
    },
    {
      "name": "属性值提升",
      "description": "在12级时，你可以提升两点属性。如DM允许也可换专长。",
      "level": 12,
      "choices": [{"id": "artificer-asi-12", "name": "提升属性或获得专长", "chooseNumber": 1, "dynamic": "asi"}]
    },
    {
      "name": "魔法物品专家",
      "description": "到14级时，上限加至五个，并且你忽视一切魔法物品原带的各种诸如职业、种族、等级要求限制，强制调谐！",
      "level": 14
    },
    {
      "name": "奇械师专业能力",
      "description": "在15级时，你获得你的奇械师专业能力最终状态。",
      "level": 15
    },
    {
      "name": "属性值提升",
      "description": "在16级时，你可以提升两点属性。如DM允许也可换专长。",
      "level": 16,
      "choices": [{"id": "artificer-asi-16", "name": "提升属性或获得专长", "chooseNumber": 1, "dynamic": "asi"}]
    },
    {
      "name": "魔法物品大师",
      "description": "到18级时，调谐上限放开高达六个！",
      "level": 18
    },
    {
      "name": "属性值提升",
      "description": "在19级时，你可以提升两点属性。如DM允许也可换专长。",
      "level": 19,
      "choices": [{"id": "artificer-asi-19", "name": "提升属性或获得专长", "chooseNumber": 1, "dynamic": "asi"}]
    },
    {
      "name": "奇械之魂",
      "description": "20级时，魔法物品变成了你的命脉。每个你的同调物品会为你增加豁免加一；受致命伤未死时可用反应强制引爆消除身带的一项注法将自己的生命维生为1，避免倒下。",
      "level": 20
    }
  ],
  "subclassAvailableAtLevel": 3,
  "subclasses": [
    {
      "id": "alchemist",
      "name": "炼金师",
      "description": "炼金师是将奇异的原料混合在一起产生种种新物质的专家，创造物能用来延续生命也能夺走生命。",
      "source": "tce",
      "spells": [
        { "level": 3, "spellId": "healing-word", "alwaysPrepared": true },
        { "level": 3, "spellId": "ray-of-sickness", "alwaysPrepared": true },
        { "level": 5, "spellId": "flaming-sphere", "alwaysPrepared": true },
        { "level": 5, "spellId": "melfs-acid-arrow", "alwaysPrepared": true },
        { "level": 9, "spellId": "gaseous-form", "alwaysPrepared": true },
        { "level": 9, "spellId": "mass-healing-word", "alwaysPrepared": true },
        { "level": 13, "spellId": "blight", "alwaysPrepared": true },
        { "level": 13, "spellId": "death-ward", "alwaysPrepared": true },
        { "level": 17, "spellId": "cloudkill", "alwaysPrepared": true },
        { "level": 17, "spellId": "raise-dead", "alwaysPrepared": true }
      ],
      "traits": [
        {
          "name": "本职工具",
          "description": "你获得炼金工具的熟练。如果你已经拥有此熟练项，你能代替之以获得另一种[工匠工具](https://5e.dickytwister.org/items.html#工匠工具_phb)的熟练。",
          "level": 3
        },
        {
          "name": "实验性灵药 (Experimental Elixir)",
          "description": "每当完成长休，你将可在空烧瓶创造灵药（效果随机由投骰），喝下者随机得到加10尺移动、+1AC、投d4幸运、飞行10尺、变形术或是回血效果之一。详情参考：[实验性灵药表](https://5e.dickytwister.org/classes.html#奇械师_tce,state:sub-alchemist-tce=b1)。或用高级法术直接搓出制定版本的。在6级和15级分次得到多1瓶免费额度。",
          "level": 3
        },
        {
          "name": "炼金术掌握 (Alchemical Savant)",
          "description": "拿炼金套件作法器施放需要加血或打强酸、火焰、黯蚀、毒素的法术时总会在该效应某一项扔筛上加上智力调整额度额外红利。",
          "level": 5
        },
        {
          "name": "复原药剂 (Restorative Reagents)",
          "description": "每次有人喝你制作的免费灵药还会提供额外的（2d6+智力加成）临时生命壁垒。再者你能用套件不占法术位放一定次数（你的智力点数）次级复原术。",
          "level": 9
        },
        {
          "name": "化学专家 (Chemical Mastery)",
          "description": "你获得全面且终局级的抗毒与酸抗性，百毒不侵免毒效果。并且还可以免法术位每天施展一次“高等复原术”并附一次“治愈术”。",
          "level": 15
        }
      ]
    },
    {
      "id": "artillerist",
      "name": "魔炮师",
      "description": "魔炮师是在战场上投射能量、炮弹和爆炸物的专家，以毁灭性的重火力碾压敌人。",
      "source": "tce",
      "spells": [
        { "level": 3, "spellId": "shield", "alwaysPrepared": true },
        { "level": 3, "spellId": "thunderwave", "alwaysPrepared": true },
        { "level": 5, "spellId": "scorching-ray", "alwaysPrepared": true },
        { "level": 5, "spellId": "shatter", "alwaysPrepared": true },
        { "level": 9, "spellId": "fireball", "alwaysPrepared": true },
        { "level": 9, "spellId": "wind-wall", "alwaysPrepared": true },
        { "level": 13, "spellId": "ice-storm", "alwaysPrepared": true },
        { "level": 13, "spellId": "wall-of-fire", "alwaysPrepared": true },
        { "level": 17, "spellId": "cone-of-cold", "alwaysPrepared": true },
        { "level": 17, "spellId": "wall-of-force", "alwaysPrepared": true }
      ],
      "traits": [
        {
          "name": "本职工具",
          "description": "你获得木雕工具熟练（已有可再换另[工匠工具](https://5e.dickytwister.org/items.html#工匠工具_phb)组）。",
          "level": 3
        },
        {
          "name": "魔能炮台 (Eldritch Cannon)",
          "description": "长休白嫖一座魔炮台（亦或之后交1法术位唤出）；血量是你等级5倍、高抗性18AC机体。详情参考：[魔能炮台表](https://5e.dickytwister.org/classes.html#奇械师_tce,state:sub-artillerist-tce=b1)。其类型分为1、向15尺喷火（投火器）、2、120尺发射单体光炮并将敌人推后5尺（力盾弩炮）、或是3释放群体群疗为队友打气套起临时护盾的（防护者炮）。",
          "level": 3
        },
        {
          "name": "奥法火器 (Arcane Firearm)",
          "description": "通过刻制你的个人标识能让手里杖直接进阶为重火炮施法焦点，施法释放附带额外加成一骰1d8巨量暴发伤害！",
          "level": 5
        },
        {
          "name": "高爆炮台 (Explosive Cannon)",
          "description": "你炮台更重火力了（炮台效果直加1d8）。还能让它原地壮烈自爆（范围内豁免减半3d8原力爆炸冲击！）。",
          "level": 9
        },
        {
          "name": "坚固要塞 (Fortified Position)",
          "description": "双排连装多管巨炮登场——可同时具现两座机甲防卫阵！只要同伴处在炮的10尺掩体护罩内全具有半掩蔽福利。",
          "level": 15
        }
      ]
    },
    {
      "id": "battle-smith",
      "name": "战地匠师",
      "description": "战地匠师是军事防卫者兼职队内护栏人员兼重型救护兵。",
      "source": "tce",
      "spells": [
        { "level": 3, "spellId": "heroism", "alwaysPrepared": true },
        { "level": 3, "spellId": "shield", "alwaysPrepared": true },
        { "level": 5, "spellId": "branding-smite", "alwaysPrepared": true },
        { "level": 5, "spellId": "warding-bond", "alwaysPrepared": true },
        { "level": 9, "spellId": "aura-of-vitality", "alwaysPrepared": true },
        { "level": 9, "spellId": "conjure-barrage", "alwaysPrepared": true },
        { "level": 13, "spellId": "aura-of-purity", "alwaysPrepared": true },
        { "level": 13, "spellId": "fire-shield", "alwaysPrepared": true },
        { "level": 17, "spellId": "banishing-smite", "alwaysPrepared": true },
        { "level": 17, "spellId": "mass-cure-wounds", "alwaysPrepared": true }
      ],
      "traits": [
        {
          "name": "本职工具",
          "description": "学会运用铁匠锤子。",
          "level": 3
        },
        {
          "name": "战斗准备 (Battle Ready)",
          "description": "拥有全军武库熟练。在使用带有魔力性质的高级装备时全凭“智慧”智力代指去砍怪，从此文弱工匠变为智武同修神威！",
          "level": 3
        },
        {
          "name": "钢铁守卫 (Steel Defender)",
          "description": "常伴你的智能战斗跟班、由你设定双侧伴生随从体，它的最大防御招数就是在近战时对打队友的人发出强力截击从而使攻击方招式大劣判定！",
          "level": 3
        },
        {
          "name": "额外攻击 (Extra Attack)",
          "description": "战士之勇：在主行动上可以直接顺劈出第二下大击斩。",
          "level": 5
        },
        {
          "name": "奥能震荡 (Arcane Jolt)",
          "description": "武器亦或你的造物命中之时，激活出强大内爆雷光：或再施加重力场2d6击或是选附近盟军疗伤2d6血气！长休可多次。 ",
          "level": 9
        },
        {
          "name": "改良守卫 (Improved Defender)",
          "description": "上述震荡值增加为4d6爆表重击，其装甲防御自带加强，并学会挨打就刺人的荆棘护甲特性反出雷霆一击之威。",
          "level": 15
        }
      ]
    },
    {
      "id": "armorer",
      "name": "装甲师",
      "description": "装甲师将全身套入机修动力魔法铠甲以身为炮、刀枪不入。",
      "source": "tce",
      "spells": [
        { "level": 3, "spellId": "magic-missile", "alwaysPrepared": true },
        { "level": 3, "spellId": "thunderwave", "alwaysPrepared": true },
        { "level": 5, "spellId": "mirror-image", "alwaysPrepared": true },
        { "level": 5, "spellId": "shatter", "alwaysPrepared": true },
        { "level": 9, "spellId": "hypnotic-pattern", "alwaysPrepared": true },
        { "level": 9, "spellId": "lightning-bolt", "alwaysPrepared": true },
        { "level": 13, "spellId": "fire-shield", "alwaysPrepared": true },
        { "level": 13, "spellId": "greater-invisibility", "alwaysPrepared": true },
        { "level": 17, "spellId": "passwall", "alwaysPrepared": true },
        { "level": 17, "spellId": "wall-of-force", "alwaysPrepared": true }
      ],
      "traits": [
        {
          "name": "工具及奥能装甲 (Arcane Armor)",
          "description": "不但会铁匠工具并可以直接身穿重甲改形成完美铁桶“奥能装戴甲”。取代伤残之躯兼具无法强脱属性，力量点更是再也限不住自己大显身手之权。它同样是你的法器核心。",
          "level": 3
        },
        {
          "name": "装甲型号 (Armor Model)",
          "description": "能调频转设此神器分为【守护者：贴脸大坦用手套崩人并在其招架施加“嘲讽干扰防线”、顺便加护盾生命保护本位】或者【渗透者: 全敏大拿增加走速同时带强力“闪电远狙射手装置（自带加伤害和增益）”并自带减压潜行掩蔽优势场】！均用智力作为其威能评判！",
          "level": 3
        },
        {
          "name": "额外攻击 (Extra Attack)",
          "description": "打架可以直接殴两次。",
          "level": 5
        },
        {
          "name": "装甲改造 (Armor Modifications)",
          "description": "装甲分出多个魔槽让你在躯干、履部、护腕和其上武器等部位贴多几个加持Buff，直接提上限让你注法挂满外衣全身冒着神装气息！",
          "level": 9
        },
        {
          "name": "完美装甲 (Perfected Armor)",
          "description": "此机甲进阶至最终终结者: 守卫型可以隔空强硬力吸带扯远敌贴地拽打回护腕里爆抽（甚至对巨怪也有拉扯率）；潜行型射电后对方会被挂出照明负状态并致残反击判定，全军集火秒！",
          "level": 15
        }
      ]
    }
  ]
}
] as any as DndClass[];