import { DndClass } from '../../types/dnd';

export const classes = [
{
  "id": "barbarian",
  "name": "",
  "subclasses": [
    {
      "id": "storm-herald",
      "name": "风暴先驱道途",
      "description": "风暴先驱将狂暴怒火转化为纯粹的元素风暴，引导火山烈焰、深海寒潮或雷雨狂风等毁灭性天灾。身处风暴中心的他们，即是狂暴大自然的凡间化身。",
      "source": "XGE",
      "traits": [
        {
          "name": "风暴灵光",
          "description": "你将在处于狂暴时散发出一道风暴般的魔法灵光。这道灵光将从你身上向全方位延伸10尺，但并无法穿透全掩护。\n\n你的灵光具有一个会在你进入狂暴时被激发的效果，且你可以在你的每个回合以一个附赠动作再次激发这个效果。从沙漠、海洋、和冻原中选择一种环境。你的灵光效果将根据你所选的环境而有所不同，详述如下。每当你提升此职业的等级，你都可以变更你所选择的环境。\n\n若你的灵光效果要求一次豁免检定，则DC等同于8 + 你的熟练加值 + 你的体质调整值。\n\n沙漠. 当这个效果被激发时，所有其他处于你灵光中的生物都将各自受到2点火焰伤害。这个伤害将在你本职业升至特定等级时增加，5级时增加至3点，10级时4点，15级时5点，和20级时6点。\n\n海洋. 当这个效果被激发时，你可以选择处于你灵光中一个你所能看见的其他生物。目标必须进行一次敏捷豁免。豁免失败的目标将受到1d6闪电伤害，豁免成功则只受到一半的伤害。这个伤害将在你本职业升至特定等级时增加，10级时增加至2d6，15级时3d6，和20级时4d6。\n\n冻原. 当这个效果被激发时，由于冷冻惊魂将使人适应于苦难，每个处于你灵光中你所选择的生物将获得2点临时生命值。这个临时生命值将在你本职业升至特定等级时增加，5级时增加至3点，10级时4点，15级时5点，和20级时6点。",
          "level": 3
        },
        {
          "name": "风暴之魂",
          "description": "即使你的灵光并未启动，风暴仍将赐予你好处。这个能力的好处将根据你在风暴灵光中所选的环境而有所不同。\n\n沙漠. 你获得对火焰伤害的抗性，且你不会受到极端高温环境的影响。此外，以一个动作，你可以触碰一个未被其他人穿戴或携带的可燃物体，并使之起火燃烧。\n\n海洋. 你获得对闪电伤害的抗性，且你可以在水下呼吸。你也获得30尺的游泳速度。\n\n冻原. 你获得对冷冻伤害的抗性，且你不会受到极端寒冷环境的影响。此外，以一个动作，你可以触碰水并将其中5尺边长立方体的区域转变成冰，这块冰将在1分钟之后融化。若有生物在这个立方体区域内，则这个动作将失败。",
          "level": 6
        },
        {
          "name": "护盾风暴",
          "description": "你学会如何运用你对风暴的掌控以保护他人。当每个你所选择的生物处于你的风暴灵光中时，该生物将获得你在风暴之魂能力中所获得的伤害抗性。",
          "level": 10
        },
        {
          "name": "狂怒风暴",
          "description": "你所引导的暴风力量变得更加强大，袭向你的敌人们。这个能力的效果将根据你在风暴灵光中所选的环境而有所不同。\n\n沙漠. 紧接在一个处于你灵光中生物以一次攻击命中你之后，你可以使用你的反应以强迫该生物进行一次敏捷豁免。若豁免失败，该生物将受到等同于你野蛮人等级一半的火焰伤害。\n\n海洋. 当你以一次攻击命中一个处于你灵光中的生物，你可以使用你的反应以强迫该生物进行一次力量豁免。若豁免失败，该生物将被击倒伏地，就好像被海浪冲倒。\n\n冻原. 每当你风暴灵光的效果被启动，你可以选择一个灵光中你所能看见的生物。该生物必须成功通过一次力量豁免，否则随着他被魔法寒霜给覆盖，他的移动速度将被归零直到你的下个回合开始。",
          "level": 14
        }
      ]
    },
    {
      "id": "zealot",
      "name": "狂热者道途",
      "description": "狂热者是将不灭怒火奉献给伟大神明的圣战勇士。他们代表神明之意志在战场上粉碎异端，神圣的神圣恩赐能指引其怒火，赋予他们肉体不朽般的顽强生命力。",
      "source": "XGE",
      "traits": [
        {
          "name": "神性狂怒",
          "description": "你可以引导神性狂怒注入你的武器打击中。当你处于狂暴时，你在你的每个回合以武器攻击命中的第一个生物将受到等同于1d6 + 你野蛮人等级的一半的额外伤害。这个额外伤害的伤害类型为黯蚀或光耀；你在获得此能力时选择其中一个伤害类型。",
          "level": 3
        },
        {
          "name": "诸神勇士",
          "description": "你的灵魂被印记于加入无尽的战斗。若一个法术，像是唤醒死者，只具有能将你从死里复活的效果（但不能是作为不死生物复活），则施法者在对你施放该法术时并不需要材料构材。",
          "level": 3
        },
        {
          "name": "狂热专注",
          "description": "那驱使你狂暴的神性力量将能够保护你。若你在狂暴时于一次豁免检定中失败，你可以重骰该豁免检定，且你必须使用新的掷骰结果。你只能在每次狂暴使用此能力一次。",
          "level": 6
        },
        {
          "name": "狂热之姿",
          "description": "你学会如何引导神性力量以激发他人心中的狂热。以一个附赠动作，你释放出一阵充满神性能量的战吼。你选择最多十个距离你60尺内且能听见你的其他生物，直到你的下个回合开始前，他们在攻击检定和豁免检定中具有优势。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 10
        },
        {
          "name": "怒不畏死",
          "description": "那驱使你狂暴的神性力量将让你得以无视最致命的打击。\n\n当你狂暴时，生命值被归零并不会将你击倒昏迷。你仍然必须进行死亡豁免，你在生命值为零的情况下受到伤害时仍会承受正常的效果。然而，若你因为死亡豁免失败而将要死亡，则你直到狂暴结束前都不会死亡，且你只有在那个时候生命值仍然为零时才会死亡。",
          "level": 14
        }
      ]
    },
    {
      "id": "ancestral-guardian",
      "name": "先祖守卫道途",
      "description": "先祖守卫可沟通灵界召集部族往昔的先贤英灵。在他们狂暴时，无数高贵古老的灵魂会显现于战场，用英勇战技干扰并重创强敌，誓死庇护现世血脉的安全。",
      "source": "XGE",
      "traits": [
        {
          "name": "先祖守护",
          "description": "灵体勇士将在你进入狂暴时出现。当你狂暴时，你在你回合以一次攻击命中的第一个生物将成为这些勇士的目标，这些勇士将阻碍该生物的攻击。直到你的下个回合开始前，目标在任何对你以外的目标所进行的攻击检定中具有劣势，且当目标以一次攻击命中一个你以外的生物，该生物将对该攻击所造成的伤害具有抗性。这个效果对目标的影响将在你结束狂暴时提早结束。",
          "level": 3
        },
        {
          "name": "精魂之盾",
          "description": "援助你的守卫精魂可以为那些你所守护的人们提供超自然防护。若你在狂暴中且另一个距离你30尺内且你所能看见的生物受到伤害，你可以使用你的反应以将该伤害减少2d6。\n\n当你在此职业升至特定等级时，你可以减少更多的伤害：10级时改为减少3d6，以及14级时4d6。",
          "level": 6
        },
        {
          "name": "问道精魂",
          "description": "你获得与你先祖精魂交流的能力。当你这么做时，你可以施放卜筮或锐眼术法术，而无需使用法术位或材料构材。通过这个方式使用锐眼术并不会创造出灵体感应器，而是在所选区域召唤出你的其中一个先祖精魂。你施展这些法术的施法属性为感知。\n\n当你通过这个方式施放其中任意一个法术，直到你完成一次短休或长休之前你都不能再使用此能力。",
          "level": 10
        },
        {
          "name": "复仇先祖",
          "description": "你的先祖精魂变得强大到足以反击敌人。当你使用你的精魂之盾能力以减少一次攻击的伤害时，攻击者将受到与你精魂之盾所减少的伤害相同数值的力场伤害。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "bard",
  "name": "",
  "subclasses": [
    {
      "id": "whispers",
      "name": "低语学院",
      "description": "低语学院诗人是伪装成普通艺术家的阴暗野心家。他们表面上带来欢乐，实则暗中汲取情报、散布谣言恐惧、操控他人心智，在无形中刺探秘密并彻底瓦解对手。",
      "source": "XGE",
      "traits": [
        {
          "name": "精神之刃",
          "description": "你获得了使你的武器攻击得以魔法性毒害其他生物精神的能力。\n\n当你以一次武器攻击命中一个生物时，你可以消耗一次你吟游激励的使用次数，以对该目标造成额外的2d6心灵伤害。你每轮在你的回合只能使用此能力一次。\n\n这个心灵伤害会在你本职业升至特定等级时增加，在5级时增加至3d6、10级时5d6、15级时8d6。",
          "level": 3
        },
        {
          "name": "骇人言词",
          "description": "你学会将能够引发恐慌的阴险魔法注入看似无害的言词中。\n\n若你和一个类人生物单独谈话至少1分钟，你可以尝试在它心中埋下偏执和妄想。在对话结束时，目标必须成功通过一次对抗你法术豁免DC的感知豁免，否则因你或你所选择的另一个生物陷入恐惧。目标将因为这个方式而陷入恐惧长达1小时，或直到它被攻击或伤害、或直到它目击它的盟友被攻击或伤害。\n\n若目标成功通过豁免检定，目标并不会察觉到你曾尝试恐惧它。\n\n一旦你使用此能力，直到你完成一次短休或长休之前你都不能再使用它。",
          "level": 3
        },
        {
          "name": "低语斗篷",
          "description": "你获得变化成一个类人生物的身分人格的能力。当一个类人生物在距离你30尺内死亡时，你可以使用你的反应用魔法捕捉它的影子。你能保留这个影子直到你使用它、或直到你完成一次长休。\n\n你能够以一个动作使用这个影子。当你这么做时，影子将消失，并魔法地变化成一个出现在你身上的伪装。你看起来就像那个死去的人物，但健康且充满生气。这个伪装持续1个小时，或直到你以一个附赠动作终止它。\n\n当你处于此伪装时，你能够知晓所有该类人生物会随意与泛泛之交分享的情报。这类情报包括了它出身背景和私人生活的寻常细节，但并不包括秘密。这些情报足以让你利用它的记忆来冒充这个人物。\n\n其他生物可以通过成功通过一次对抗你魅力（欺瞒）检定的感知（洞悉）检定，以看穿这个伪装。你在该检定中获得+5加值。\n\n一旦你用此能力捕捉了一个影子，直到你完成一次短休或长休之前你都不能再用它来捕捉另一个影子。",
          "level": 6
        },
        {
          "name": "阴影学识",
          "description": "你获得将黑暗魔法编入你言词，引发出一个生物最深恐惧的能力。\n\n以一个动作，你用魔法低语一段词句，且只有一个距离你30尺内的生物可以听见。目标必须进行一次对抗你法术豁免DC的感知豁免。若它与你之间没有共通的语言或它无法听见你，则它将自动通过该豁免检定。若豁免成功，你的低语听起来将像是一阵不知所云的呢喃，且没有任何效果。\n\n若豁免失败，目标将在接下来8小时内被你魅惑，或直到你或你的盟友攻击它、伤害它、或强迫它进行一次豁免检定。它将把这段低语解读成一段对它最不堪秘密的描述。你不会获得任何对该秘密的情报，但目标会深信你已经知道该秘密。\n\n被魅惑的生物将因为惧怕你揭露它的秘密而服从你的命令。它不会为你冒险赌上自己的性命或为你而战，除非它原本就倾向会这么做。它会为你提供只提供给亲密朋友的帮助和礼物。\n\n当这个效果结束，该生物不会理解它为什么如此惧怕你。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 14
        }
      ]
    },
    {
      "id": "swords",
      "name": "剑舞学院",
      "description": "剑舞学院诗人将优雅的武器演武升华为致命的刺杀剑技。长剑与钢刀既是他们的表演道具，也是防身大杀器，其行云流水的敏捷身手让战局宛如一场完美杂耍。",
      "source": "XGE",
      "traits": [
        {
          "name": "额外熟练",
          "description": "你将获得中甲和弯刀的熟练。\n\n若你熟练于一把简易或军用近战武器，则你可以用它来你施放吟游诗人法术的法器。",
          "level": 3
        },
        {
          "name": "战斗风格",
          "description": "你采用一种特殊的战斗风格以作为你的专业。从下列选项中选择一种。你不能获得相同的战斗风格选项超过一次，即使游戏中的某个项目让你有机会再选择它也一样。\n\n决斗。 当你单手持用一把近战武器，且没有持用其他武器时，你在使用该武器所进行的伤害骰中获得+2加值。\n\n双武器战斗。 当你进行双武器战斗时，你可以将你的属性调整值加入第二次攻击的伤害中。",
          "level": 3
        },
        {
          "name": "锋刃剑舞",
          "description": "你学会展示出战斗技艺和速度而令人印象深刻的表演。\n\n每当你在你的回合采取攻击动作，你的步行速度增加10尺直到这个回合结束，且若此攻击动作的其中一次你所进行的武器攻击命中一个生物，则你可以选择使用下列其中一个锋刃剑舞选项。你每回合只能使用一个锋刃剑舞选项。\n\n防御剑舞。 你可以消耗一次你吟游激励的使用次数，以让武器对你命中的目标造成额外伤害。这个额外伤害等同于你吟游激励骰的掷骰结果。直到你的下个回合开始，你也将其掷骰结果加到你的AC中。\n\n灵活剑舞。 你可以消耗一次你吟游激励的使用次数，以让武器对你命中的目标造成额外伤害。这个额外伤害等同于你吟游激励骰的掷骰结果。你也可以将目标推离你5尺加上等同于其掷骰结果的尺数的距离。你可以接着立刻使用你的反应以移动最多你步行速度的距离到一处距离目标5尺内的未被占据空间。\n\n顺劈剑舞。 你可以消耗一次你吟游激励的使用次数，以让武器对你命中的目标和任何距离你5尺内，你所选且你所能看见的其他生物造成额外伤害。这个额外伤害等同于你吟游激励骰的掷骰结果。",
          "level": 3
        },
        {
          "name": "额外攻击",
          "description": "每当你在自己回合执行攻击动作时，你可以发动两次攻击，而非一次。",
          "level": 6
        },
        {
          "name": "剑舞大师",
          "description": "每当你使用一个锋刃剑舞的选项，你可以骰一颗d6，并使用它以取代一次吟游激励骰的消耗。",
          "level": 14
        }
      ]
    },
    {
      "id": "glamour",
      "name": "迷惑学院",
      "description": "迷惑学院诗人精通由妖精荒野汲取的奇幻魔能与极致惑控。他们举手投足间散发着蛊惑人心的威仪，一颦一笑便可扭曲凡人意识、令千军万马心悦诚服地听从调遣。",
      "source": "XGE",
      "traits": [
        {
          "name": "激励光环",
          "description": "你获得编织精族魔法之歌的能力，为你的盟友带来活力与速度。\n\n以一个附赠动作，你可以消耗一次你吟游激励的使用次数，赋予自己不可思议的美貌。当你这么做时，选择距离你60尺内你能看见，且它能看见你的任意数量个生物，数量最多等同于你的魅力调整值（最少为一）。它们将各自获得5点临时生命值。当一个生物获得这些临时生命值，它可以立刻使用它的反应移动最多等同于它的移动速度，而不会引发借机攻击。\n\n临时生命值将在你本职业升至特定等级时增加，5级时增加至8，10级时增加至11，15级时增加至14。",
          "level": 3
        },
        {
          "name": "醉人表演",
          "description": "你可以在你的表演中注入魅惑人心的精类魔法。\n\n若你持续表演至少1分钟，你可以尝试通过歌唱、朗诵诗歌、或跳舞来惊艳你的听众。在表演结束时，选择距离你60尺内完整观看或聆听了你表演的任意数量个类人生物，数量最多等同于你的魅力调整值（最少为一）。每个目标必须成功通过一次对抗你法术豁免DC的感知豁免，否则将被你魅惑。当因为这个方式被魅惑，目标将视你为偶像，热烈地和任何人谈论关于你的事，并阻挠任何反对你的人。除非它原本就倾向为你而战，否则它会避免暴力手段。作用于一个目标上的此效果会在1小时后结束，或在它受到任何伤害、你攻击它、或它目击你攻击或伤害了他的任何盟友时提早结束。\n\n若目标成功通过豁免检定，目标并不会察觉到你曾尝试魅惑它。\n\n一旦你使用此能力，直到你完成一次短休或长休之前你都不能再使用它。",
          "level": 3
        },
        {
          "name": "威严光环",
          "description": "你获得用精族魔法笼罩自己的能力，让他人不禁想要服侍你。以一个附赠动作，你可以施放命令术而无须消耗法术位，且你取得超凡的美貌长达1分钟或直到你的专注结束（如同你专注于法术）。在这段期间，你可以在你的每个回合以一个附赠动作施放命令术，而无须消耗法术位。\n\n任何被你魅惑的生物将在对抗你用此能力施放命令术的豁免检定中自动失败。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 6
        },
        {
          "name": "无敌威严",
          "description": "你将永远获得超凡脱俗的外貌，使你看起来动人而强烈。\n\n此外，以一个附赠动作，你可以展现魔法威严姿容长达1分钟或直到你无力状态。在这段期间，每当任何生物在一个回合中第一次尝试攻击你，该攻击者必须进行一次对抗你法术豁免DC的魅力豁免。若豁免失败，它在该回合不能攻击你，且必须为它的攻击选择一个新的目标，否则该攻击将被浪费。若豁免成功，它在该回合可以攻击你，但它将在你下个回合对抗任何你法术的豁免检定中具有劣势。\n\n一旦你展现这个威严姿容，直到你完成一次短休或长休之前你都不能再这么做。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "cleric",
  "name": "",
  "subclasses": [
    {
      "id": "forge-domain",
      "name": "锻造领域",
      "description": "锻造领域赞美铸造工艺与重装艺术。该牧师是一流的工匠，能驱使神圣火焰淬炼精金与钢铁，将世俗金属转化为蕴含神恩的魔法兵刃和不灭护甲，守护光明。",
      "source": "XGE",
      "traits": [
        {
          "name": "额外熟练",
          "description": "你获得重甲和铁匠工具的熟练。",
          "level": 1
        },
        {
          "name": "锻造祝福",
          "description": "你获得将魔法注入一把武器或护甲的能力。在一次长休结束时，你可以触碰一件非魔法护甲或一把非魔法简易或军用武器。直到你下一次长休结束或直到你死亡之前，该物品将变成魔法物品，若它是护甲的话则AC获得+1的加值，或是武器的话则在攻击检定和伤害骰中获得+1的加值。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 1
        },
        {
          "name": "引导神力：工匠祝福",
          "description": "你可以使用你的引导神力以创造简单的物品。\n\n你进行一个长达一小时的仪式，用以创造一件必须含有部分金属的非魔法物品：一把简易或军用武器、一件护甲、十发弹药、一套工具、或是其他金属物体。这个创造过程会在这一小时结束时完成，出现并接合在距离你5尺内一处你所选择的未被占据空间的表面上。\n\n你所创造的物品可以是任何价值不超过100金币的物品。作为这个仪式的一部份，你必须提供价值等同于创造物的金属，比如钱币。这些金属将在仪式结束时不可逆的接合并转变融入创造物中，魔法性的形成该创造物的非金属部分。若你在仪式期间持有一件含有金属的非魔法物品，则这个仪式可以创造出它的复制品，像是一把钥匙。",
          "level": 2
        },
        {
          "name": "锻造之魂",
          "description": "你对锻造的掌握赋予你特殊的能力：\n你获得对火焰伤害的抗性。\n- 当穿戴重甲时，你的AC获得+1的加值。",
          "level": 6
        },
        {
          "name": "神圣打击",
          "description": "你获得将锻造的猛烈力量注入你武器打击的能力。在你的每个回合一次，当你使用一次武器攻击命中一个生物时，你可以使该攻击对目标造成额外的1d8火焰伤害。当你升至14级时，这个额外伤害增加至2d8。",
          "level": 8
        },
        {
          "name": "火与钢的圣徒",
          "description": "你与火和钢铁那受祝福的亲和性变得更加强大：\n- 你免疫于火焰伤害。\n- 当穿戴重甲时，你获得对来自非魔法攻击的钝击、穿刺、和挥砍伤害的抗性。",
          "level": 17
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "identify",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "searing-smite",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "heat-metal",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "magic-weapon",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "elemental-weapon",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "protection-from-energy",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "fabricate",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "wall-of-fire",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "animate-objects",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "creation",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "grave-domain",
      "name": "坟墓领域",
      "description": "坟墓领域神祇掌管生死界线的安宁，引导亡魂步入安息。其牧师誓死防卫死灵侵袭、消灭不死邪物，并在战友处于死亡边缘时，用强大的治愈魔力将他们拉回。",
      "source": "XGE",
      "traits": [
        {
          "name": "凡命循环",
          "description": "你获得操纵生死间界线的能力。当你原本需要骰一颗或以上的骰子以决定使用法术回复一个生命值为0的生物的生命值时，你改为使用每颗骰子的最大值。\n\n此外，你学会拯救濒死戏法，它并不会计入你已知的牧师戏法数量中。对你而言，它具有30尺的射程，且你能够以一个附赠动作施放它。",
          "level": 1
        },
        {
          "name": "坟墓之眼",
          "description": "你获得能偶尔感知到不死生物存在的能力，它们的存在本身即为对自然生命循环的亵渎。以一个动作，你可以扩张你的意识以用魔法侦测不死生物。直到你的下个回合结束前，你知晓任何距离你60尺内，未处于全掩护，且不被保护于受预言系法术作用的不死生物的位置。这个感知不会告诉你任何关于该生物能力或身分的情报。\n\n你可以使用这个能力的次数等同于你的感知调整值（最少一次）。你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 1
        },
        {
          "name": "引导神力：归墓之途",
          "description": "你可以使用你的引导神力以对另一个生物标记使其生命终止的力量。\n\n以一个动作，你选择一个距离你30尺内且你所能看见的生物，诅咒它直到你的下个回合结束。下一次你或你的一个盟友以一次攻击命中受诅咒生物时，该生物将对该攻击的所有伤害具有易伤，接着此诅咒将结束。",
          "level": 2
        },
        {
          "name": "死之门的哨卫",
          "description": "你获得阻碍死亡进展的能力。当你或一个距离你30尺内你所能看见的生物受到一次重击，以一个反应，你可以将该重击变为普通命中。任何因重击而触发的效果都将被取消。\n\n你可以使用这个能力的次数等同于你的感知调整值（最少一次）。你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 6
        },
        {
          "name": "强力施法",
          "description": "你将你的感知调整值加入任何你使用牧师戏法所造成的伤害中。",
          "level": 8
        },
        {
          "name": "守魂者",
          "description": "你可以抓住来自亡魂中的一丝生命力来治愈生者。当一个距离你60尺内且你所能看见的敌人死亡，你或一个你所选且距离你60尺内的生物将回复等同于该敌人的生命骰数量的生命值。你只能在你不处于无力状态时使用这个能力。一旦你使用它，直到你的下的回合开始之前你都不能再这么做。",
          "level": 17
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "bane",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "false-life",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "gentle-repose",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "ray-of-enfeeblement",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "revivify",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "vampiric-touch",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "blight",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "death-ward",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "antilife-shell",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "raise-dead",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
{
  "id": "druid",
  "name": "",
  "subclasses": [
    {
      "id": "circle-dreams",
      "name": "梦境结社",
      "description": "梦境结社德鲁伊深深依恋妖精荒野绚丽奇幻的力量，游走于现世与梦境的边缘。他们能操纵宁静空灵的幻景与妖精露水，为伤倦的盟友提供无与伦比的庇护。",
      "source": "XGE",
      "traits": [
        {
          "name": "仲夏庭院的芬馥",
          "description": "你将被来自仲夏庭院的祝福给充满，你成为了能缓解伤势的能量泉源。你获得一个精类能量池，呈现为数量等同于你德鲁伊等级的d6骰。\n\n以一个附赠动作，你可以选择距离你120尺内你所能看见的一个生物，并消耗数量等于你一半德鲁伊等级或更少的这些骰子。投掷你所消耗的骰子并将它们加在一起。目标将回复等同于其总和的生命值。目标同时获得等同于消耗骰数的临时生命值。\n\n你将在完成一次长休时恢复所有花费掉的骰子。",
          "level": 2
        },
        {
          "name": "月光与阴影之家",
          "description": "任何你所在的地方都可以是你的家。在短休或长休期间，你可以呼唤来自薄暮庭院的幽影力量以协助你守护你暂时的歇息。在休息开始时，你触碰空间内的一点，且一个隐形，30尺半径球体的魔法能量将会以该点为中心出现。将球体区域笼罩在全掩护之下。\n\n当处于球体区域内，你和你的盟友将在敏捷（隐匿）检定和感知（察觉）检定中获得+5加值，且任何球体内明火所散发出的光照都无法被从外侧看见。\n\n这个球体将在休息结束或你离开球体时消失。",
          "level": 6
        },
        {
          "name": "隐匿通途",
          "description": "你可以使用那些妖精用以在眨眼间穿梭空间的隐藏魔法通道。在你的回合以一个附赠动作，你可以传送最多60尺距离到一处你所能看见的未被占据空间。或者，你可以使用你的动作使一个你所触碰的自愿生物传送到最多30尺距离到一处你所能看见的未被占据空间。\n\n你可以使用这个能力的次数等同于你的感知调整值（最少一次）。你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 10
        },
        {
          "name": "梦境行者",
          "description": "妖精荒野的魔法赋予你以心灵或身体穿梭梦境的能力。\n\n当你完成一次短休，你可以施放下列其中一个法术，无须消耗法术位或需求材料构材：托梦术（以你作为信使）、探知或传送法阵。\n\n这个传送法阵的使用方式是特别的。它所打开的传送门并非通往一个永久传送法阵，而是通往你在当前存在位面中最后一次完成长休的地点。若你在当前位面中尚未进行过长休，则此法术将失败，但使用次数并不会被浪费。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 14
        }
      ]
    },
    {
      "id": "circle-shepherd",
      "name": "牧人结社",
      "description": "牧人结社是荒野百兽与植物之灵的忠实守护者。他们熟知兽语、擅召群狼或猛鹰相助，更能呼唤强大的自然图腾精魂，给战场上的同伴提供无竭的力量加持。",
      "source": "XGE",
      "traits": [
        {
          "name": "林地之语",
          "description": "你获得与野兽和多数精类生物交谈的能力。\n\n你学会说、读、写Sylvan。此外，野兽可以理解你的话语，且你获得解析牠们声音和动作的含意。大部分的野兽缺乏足够的智能以传达或理解复杂的概念，但一个友善的野兽可以复述牠在最近听过或看到的事物。此能力并不会让你和野兽成为朋友，但你可以将此能力与礼物结合以讨好牠们，就如同你对待任何其他非玩家角色一样。",
          "level": 2
        },
        {
          "name": "精魂图腾",
          "description": "你可以唤出自然精魂以影响你周遭的世界。以一个附赠动作，你可以用魔法在距离你60尺内你所能看见的一点召唤出一个没有实体的精魂。这个精魂将在该点周围创造出一个30尺半径的灵光。它不会被视作生物或物体，尽管它呈现着对应生物的灵体外观。\n\n以一个附赠动作，你可以移动该精魂最多60尺距离到你所能看见的一点。\n\n这个精魂会持续存在1分钟或直到你陷入无力状态。一旦你使用此能力，直到你完成一次短休或长休之前你都不能再使用它。\n\n这个精魂的灵光效果将根据你所召唤的精魂类型而有所不同，如下列选项所示。\n\n熊之精魂。 熊精魂将赋予你和你的盟友它的力量和耐性。每个在此精魂出现时处于灵光中且你所选择的生物，将获得等同于5 + 你的德鲁伊等级的临时生命值。此外，你和你的盟友在处于灵光中时，在力量检定和力量豁免中具有优势。\n\n鹰之精魂。 鹰之精魂是一个完美的猎手，用它敏锐的视线协助你和你的盟友。当一个生物在对一个处于此精魂灵光中的目标进行攻击检定时，你可以使用你的反应以使该攻击检定获得优势。此外，你和你的盟友在处于灵光中时，在感知（察觉）检定中具有优势。\n\n独角兽精魂。 独角兽精魂为那些周遭的人们提供保护。你和你的盟友在所有用于侦测处于灵光中的生物时所作的检定具有优势。此外，若你消耗法术位以施放一个为任何处于灵光范围内或外的生物回复生命值的法术，则每个处于灵光中且你所选择的生物，也将回复等同于你德鲁伊等级的生命值。",
          "level": 2
        },
        {
          "name": "强力召唤者",
          "description": "你所召唤的野兽和精类生物将比原本更加强韧。任何你通过施放法术召唤出的野兽和精类生物将获得下列好处：\n- 该生物将拥有比原本更多的生命值：它的每颗生命骰都将让它额外拥有2点生命值。\n- 在克服对非魔法攻击和伤害的抗性和免疫能力时，它天生武器所造成的伤害被视作魔法伤害。",
          "level": 6
        },
        {
          "name": "守护精魂",
          "description": "你的精魂图腾将会守护你用你魔法唤来的野兽和精类生物。当一个你用法术所召唤或创造的野兽或精类生物在你精魂图腾的灵光中结束它的回合，该生物将回复等同于你德鲁伊等级一半的生命值。",
          "level": 10
        },
        {
          "name": "忠诚召唤",
          "description": "你所交融的自然精魂将在你最无助的时刻保护你。若你的生命值被归零，或非自愿地陷入无力状态时，你可以立刻获得如同以9环法术位施放召唤动物的好处。它将召唤出四只你所选择的挑战等级为2或以下的野兽。被召唤的野兽将出现在距离你20尺内的位置。若它们没有接受到来自你的命令，则它们将保护你不受伤害，并攻击你的敌人。此法术不需要专注，且将持续1小时，或直到你解消它（不需要花费动作）。\n\n一旦你使用此能力，直到你完成一次长休前你都不能再使用它。",
          "level": 14
        }
      ]
    }
  ]
},
{
  "id": "fighter",
  "name": "",
  "subclasses": [
    {
      "id": "arcane-archer",
      "name": "魔射手",
      "description": "魔射手将精灵传统的精湛箭术与奥术魔法融为一体。他们能为飞矢注入各种奇奥魔能，射出具有追踪、崩裂等多重特效的魔法箭，是战场上致命的远程射手。",
      "source": "XGE",
      "traits": [
        {
          "name": "魔射手学识",
          "description": "你选择获得奥秘或自然技能的熟练，且你选择习得魔法技俩或德鲁伊伎俩戏法。",
          "level": 3
        },
        {
          "name": "秘法射击",
          "description": "你习得在你其中一些射击中释放出特别的魔法效果。当你获得此能力时，你习得二个由你选择的秘法射击选项。\n\n每个回合一次，当你使用短弓或长弓并作为攻击动作的一部份射出一发箭矢，你可以将你的其中一个秘法射击选项应用于该箭矢。除非该选项不涉及攻击检定，否则你可以在箭矢命中一个生物时才决定是否使用该选项。你可以使用这个能力二次，且你在完成一次短休或长休后恢复所有你花费掉的次数。\n\n你将在升至7级、10级、15级、和18级时获得一个额外的秘法射击选项。每个选项也都会在你成为一名18级战士时获得强化。\n\n若某个选项要求进行一次豁免检定，则你的秘法射击豁免DC = 8 + 你的熟练加值 + 你的智力调整值。\n\n放逐箭。 你使用防护系魔法以尝试暂时地将你的目标放逐到一个位于妖精荒野的无害区域。被此箭命中的生物必须成功通过一次魅力豁免，否则将被放逐。当因为这个方式被放逐，目标的移动速度将归零，且陷入无力状态。在它的下个回合结束时，目标将重新出现在它离开时所在的空间，或若该空间已被占据则出现在最近一处未被占据空间。在你本职业升至18级之后，当被此箭命中时，目标同时也将受到2d6力场伤害。\n\n迷惑箭。 你的惑控系魔法让这支箭能暂时地迷惑它的目标。被此箭命中的生物将受到额外的2d6心灵伤害，且你选择其中一个距离目标30尺内的你的盟友。目标必须成功通过一次感知豁免，否则被所选的目标魅惑直到你的下个回合开始。这个效果会在所选的盟友攻击被魅惑目标、对目标造成伤害、或强迫它进行豁免检定时提早结束。这个心灵伤害将在你本职业升至18级时增加至4d6。\n\n爆裂箭。 你将汲取自塑能学派的力场能量注入你的箭矢。这股能量将在你攻击之后爆发。紧接在此箭命中一个生物之后，目标和所有距离它10尺内的其他生物都将各自受到2d6力场伤害。这个力场伤害将在你本职业升至18级时增加至4d6。\n\n衰弱箭。 你将死灵系魔法编入你的箭矢中。被此箭命中的生物将受到额外的2d6黯蚀伤害。目标也必须成功通过一次体质豁免，否则它武器攻击所造成的伤害将被减半，持续直到你的下个回合开始。这个黯蚀伤害将在你本职业升至18级时增加至4d6。\n\n纠缠箭。 当此箭击中它的目标，咒法系魔法将创造出一团纠缠着的有毒刺籐，紧紧缠绕着目标。被此箭命中的生物将受到额外的2d6毒素伤害，它的移动速度降低10尺，且它在每回合不通过传送而第一次移动1尺或以上的距离时，将再受到2d6挥砍伤害。目标或其他能够触及它的生物可以使用它的动作，并借由成功通过一次对抗你秘法射击豁免DC的力量（运动）检定以移除这些刺籐。否则，这些刺籐将持续存在长达1分钟，或直到你再次使用这个选项。这个毒素伤害和挥砍伤害将在你本职业升至18级时增加至4d6。\n\n穿透箭。 你利用变化系魔法以将乙太属性赋予你的箭矢。当你使用此选项时，你不需要为此攻击进行攻击检定。取而代之，这支箭矢将在消失前向前射出一道1尺宽、30尺长的直线。这支箭矢将无害地穿过物体、忽略掩护。每个在直线内的生物都必须进行一次敏捷豁免。若豁免失败，该生物将受到如同被箭矢命中一样伤害，再加上额外的1d6穿刺伤害。若豁免成功，则目标只受到一半的伤害。这个穿刺伤害将在你本职业升至18级时增加至2d6。\n\n追踪箭。 利用预言系魔法，你赋予你的箭矢追踪目标的能力。当你使用此选项时，你不需要为此攻击进行攻击检定。取而代之，选择一个你在过去1分钟内曾见过的生物。这支箭矢将飞向该生物，若有需要的话则绕过转角，并忽略四分之三掩护和半掩护。若该目标在此武器的射程内，且其存在一条能让箭矢通往目标的途径，则目标必须进行一次敏捷豁免。否则这支箭矢将在飞至最远距离之后消失。若豁免失败，目标将受到如同被箭矢命中一样伤害，再加上额外的1d6力场伤害，且你将得知目标当下所在的位置。若豁免成功，则目标只受到一半的伤害，且你无法得知它所在的位置。这个力场伤害将在你本职业升至18级时增加至2d6。\n\n暗影箭。 你将幻术系魔法编入你的箭矢中，使它以暗影屏蔽你敌人的视线。被此箭命中的生物将受到额外的2d6心灵伤害，且它必须成功通过一次感知豁免，否则直到你的下个回合开始前都无法看见任何5尺以外的事物。这个心灵伤害将在你本职业升至18级时增加至4d6。",
          "level": 3
        },
        {
          "name": "魔法箭矢",
          "description": "你获得将魔法注入箭矢的能力。每当你使用短弓或长弓射出一发非魔法箭矢，你可以使其在克服对非魔法攻击和伤害的抗性和免疫时被视作魔法箭矢。这个魔法将在它命中目标或失手时立刻从箭矢上消退。",
          "level": 7
        },
        {
          "name": "曲射",
          "description": "你学会如何将偏离的箭矢导向一个新的目标。当你使用魔法箭矢进行一次攻击检定并失手时，你可以使用一个附赠动作以对一个距离原本目标60尺内的不同目标重骰该攻击检定。",
          "level": 7
        },
        {
          "name": "常备射击",
          "description": "每当战斗开始时，你都可以使用你的魔法箭术。当你骰先攻时且秘法射击已经没有剩下的使用次数，则你恢复一次使用次数。",
          "level": 15
        }
      ]
    },
    {
      "id": "cavalier",
      "name": "骑兵",
      "description": "骑兵是高贵勇敢的战场壁垒，精通铁骑冲锋与防守反击。即使在无骑乘状态，他们也能以坚毅长枪强力标记并拦截敌人，是守护盟友最坚实可靠的战列盾牌。",
      "source": "XGE",
      "traits": [
        {
          "name": "额外熟练",
          "description": "你获得下列其中一个你所选择技能的熟练：驯兽、历史、洞悉、表演或说服。或者，你学会一个你所选择的语言。",
          "level": 3
        },
        {
          "name": "生而为骑",
          "description": "你作为骑兵的专业变得显而易见。你在进行避免从你的坐骑摔落的豁免检定中具有优势。若你从你的坐骑摔落且落下不超过10尺距离，只要你不处于无力状态，你就可以双脚着地。\n\n最后，乘上或骑下一个生物只花费你5尺的移动速度，而非你移动速度的一半。",
          "level": 3
        },
        {
          "name": "坚定印记",
          "description": "你可以威胁你的敌人，挫败它们的攻击并为伤害他人而惩罚它们。当你以一次近战武器攻击命中一个生物，你可以标记该生物直到你的下个回合结束。这个效果会在你陷入无力状态、你死亡、或者其他人标记该生物时提早结束。\n\n当一个被标记的生物距离你5尺内，它将在任何不以你为目标的攻击检定中具有劣势。\n\n此外，若一个被你标记的生物对你以外的任何对象造成伤害，你可以在你的下个回合以一个附赠动作对该被标记的生物进行一次特殊的近战武器攻击。你在该攻击检定中具有优势，且若命中，该攻击的武器将对目标造成等同于你战士等级一半的额外伤害。\n\n无论你标记了多少生物，你能够进行这个特殊攻击的次数等同于你的力量调整值（最少一次），且你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 3
        },
        {
          "name": "防护战术",
          "description": "你学会抵御对你、你的坐骑、或其他附近生物直接进行的攻击。若你或一个距离你5尺内且你所能看见的生物被一次攻击命中，且若你正持用一把近战武器或盾牌，则你能够以一个反应骰一颗1d8。骰这颗骰子，并将骰出来的数字加入目标对该次攻击的AC中。若该攻击仍然命中，则目标对该次攻击的伤害将具有抗性。\n\n你可以使用这个能力的次数等同于你的体质调整值（最少一次），且你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 7
        },
        {
          "name": "坚守战线",
          "description": "你成为了封锁你敌人行动的专家。处于你触及范围内的生物将在移动5尺或以上距离时引发来自你的借机攻击，且若你以一次借机攻击命中一个生物，目标的移动速度将被归零直到该回合结束。",
          "level": 10
        },
        {
          "name": "勇猛冲锋",
          "description": "无论你是否乘骑，你都可以撞倒你的敌人。若你在攻击一个生物之前直线移动至少10尺，且该攻击命中，则目标必须成功通过一次力量豁免（DC为8 + 你的熟练加值 + 你的力量调整值），否则被击倒伏地。你在每个你的回合只能使用这个能力一次。",
          "level": 15
        },
        {
          "name": "警戒防卫者",
          "description": "你能以超凡警戒回应危险。在战斗中，你得到一个你可以在每个生物的回合（除了你的回合以外）采取一次的特殊反应。你只能使用这个特殊反应以进行一次借机攻击，且你不能在你采取你正常反应的同个回合使用它。",
          "level": 18
        }
      ]
    },
    {
      "id": "samurai",
      "name": "武士",
      "description": "武士是一种以坚决战斗意志击溃敌人的战士。武士的信念几乎坚不可摧，且挡在武士道路前的敌人只有两种选择：投降，或者死战方休。",
      "source": "XGE",
      "traits": [
        {
          "name": "额外熟练",
          "description": "你获得下列其中一个你所选择技能的熟练：历史、洞悉、表演或说服。或者，你学会一个你所选择的语言。",
          "level": 3
        },
        {
          "name": "战斗之魂",
          "description": "你在战斗中的强烈气势可以保护你并助你一击必中。在你的回合以一个附赠动作，你可以让你自己在该回合结束前的武器攻击检定都具有优势。当你这么做时，你同时获得5点临时生命值。这个临时生命值的数量将会在你本职业升至特定等级时增加，10级时增加至10点，15级时增加至15。\n\n你可以使用这个能力三次，且你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 3
        },
        {
          "name": "典雅侍臣",
          "description": "你的修养和对细节的专注让你得以在社交场合崭露头角。每当你进行一次魅力（说服）检定时，你将在该检定中获得等同于你感知调整值的加值。\n\n你的自我控制能力同时也让你获得了感知豁免的熟练。若你已经拥有此熟练，则你可以改为获得智力豁免或魅力豁免的熟练（由你选择）。",
          "level": 7
        },
        {
          "name": "不懈战魂",
          "description": "当你骰先攻时且战斗之魂已经没有剩下的使用次数，则你恢复一次使用次数。",
          "level": 10
        },
        {
          "name": "迅捷打击",
          "description": "你学会以准确度换取快速打击的方式。若你在你的回合采取攻击动作，且在对其中一个目标所进行的一次攻击检定中具有优势，你可以放弃该检定的优势，并作为同个动作的一部份对该目标进行一次额外的武器攻击。你每回合可以这么做不超过一次。",
          "level": 15
        },
        {
          "name": "回光返照",
          "description": "你的战斗意志可以延后死亡的支配。若你受到将你生命值归零但没有当场杀死你的伤害，你可以使用你的反应以延后陷入昏迷的时机，且你可以中断当前的回合并立刻进行一个额外的回合。当你在这个额外回合期间的拥有0点生命值，受到伤害仍然会如往常一样导致一次失败的死亡豁免，且三次死亡豁免失败仍然会杀死你。当这个额外回合结束时，若你的生命值依旧为0点，你将陷入昏迷。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 18
        }
      ]
    }
  ]
},
{
  "id": "monk",
  "name": "",
  "subclasses": [
    {
      "id": "way-kensei",
      "name": "剑圣宗",
      "description": "剑圣宗武僧将“气”彻底融入兵刃钢弓，视其为躯体的延伸。他们对所选武器拥有超凡绝伦的驾驭造诣，一招一式大开大合，所过之处皆是无坚不摧之罡风。",
      "source": "XGE",
      "traits": [
        {
          "name": "剑圣之途",
          "description": "你特殊的武术训练让精通于你特定武器的使用。这条道途同时也包括了书画技艺的指导。你获得下列好处。\n\n剑圣武器。 选择二种武器作为你的剑圣武器：一种近战武器和一种远程武器。这些武器可以是任何没有重型或特殊属性的简易或军用武器，包括长弓也是可选选项之一。若你尚未熟练于这些武器，则你获得它们的熟练。所选的武器种类对你而言将被视为武僧武器。这个宗派的许多能力都只会作用于你的剑圣武器。当你在此职业升至6级、11级、和17级时，你可以遵循上述的条件，再选择另一种武器种类—近战或远程皆可—作为你的剑圣武器。\n\n灵巧格档。 若你在你的回合以攻击动作的一部份进行了一次徒手打击，且你正持握一把剑圣武器，则若该武器是一把近战武器，你将可以用它来保护自己。当该武器在你中且你未陷入无力状态，你的AC获得+2加值直到你的下个回合开始。\n\n剑圣神射。 你可以在你的回合使用一个附赠动作让你通过剑圣武器所进行远程攻击变得更加致命。当你这么做时，任何被你以剑圣武器所进行的远程攻击命中的目标将会受到额外的1d4该武器伤害类型的伤害。你保留这个好处直到该回合结束。\n\n书画之道。 你从书法家设备或画家设备中选择并获得其中一项的熟练。",
          "level": 3
        },
        {
          "name": "人剑合一",
          "description": "你将你的气延展至你的剑圣武器中，赋予你下列好处。\n\n魔法剑圣武器。 在克服对非魔法攻击和伤害的抗性和免疫能力时，你以剑圣武器所进行的攻击被视作魔法攻击。\n\n机敏打击。 当你以剑圣武器命中一个目标时，你可以消耗1点气以让该武器对目标造成等同于你武艺骰的额外伤害。你只能在你的每个回合使用这个能力一次。",
          "level": 6
        },
        {
          "name": "锋锐剑刃",
          "description": "你获得以你的气进一步增强你武器的能力。以一个附赠动作，你可以消耗最多3点气并触碰一把剑圣武器，以让你在使用它进行攻击时的攻击检定和伤害骰中获得加值。这个加值等同于你所消耗的气的数量。这个加值将持续1分钟，或直到你再次使用这个能力。这个能力对已经具有攻击检定和伤害骰加值的魔法武器没有任何效果。",
          "level": 11
        },
        {
          "name": "神准精确",
          "description": "你在武器上的精熟赋予你超凡的准确度。若你在你的回合以一把武僧武器所进行的攻击检定失手，你可以重骰该检定。你只能在你的每个回合使用这个能力一次。",
          "level": 17
        }
      ]
    },
    {
      "id": "way-sun-soul",
      "name": "日魂宗",
      "description": "日魂宗的武僧学会如何将自己的生命能量引导转换成炽热的光芒。他们被教导使用一种特殊的冥想方式，让其能解放将存在于每一个活物灵魂中的不灭光芒释放而出的能力。",
      "source": "XGE",
      "traits": [
        {
          "name": "日光箭",
          "description": "你可以投掷出灼热的魔法光辉箭矢。\n\n你获得可以在采取攻击动作时使用的新的攻击选项。这种特殊攻击是一个射程为30尺的远程法术攻击。你熟练于此攻击，且你将你的敏捷调整值加入它的攻击检定和伤害骰。它的伤害类型为光耀伤害，且它的伤害骰为一颗d4。这颗骰子会随着你提升武僧等级时变化，参见武僧表中的武艺字段。\n\n当你在你的回合采取攻击动作并使用此特殊攻击作为攻击动作的一部份，你可以消耗1点气以使用一个附赠动作进行二次此特殊攻击。\n\n当你获得额外攻击能力，此特殊攻击可以被用于任何你作为攻击动作一部份所进行的攻击中。",
          "level": 3
        },
        {
          "name": "热弧袭",
          "description": "你获得将你的气引导转换成灼热能量波的能力。紧接在你在你的回合采取攻击动作之后，你可以消耗2点气以一个附赠动作施放燃烧之手法术。\n\n你可以消耗额外的气以将燃烧之手作为更高环阶的法术施放。你每额外消耗1点气，就可以使该法术的环阶提升1环。你在该法术上所能消耗的气的最大值（2 + 任意额外点气）等同于你武僧等级的一半。",
          "level": 6
        },
        {
          "name": "炽热爆阳",
          "description": "你获得创造出一个将爆发出毁灭爆炸的光球的能力。以一个动作，你将用魔法创造出一个光球，并将它投掷到150尺内你所选择的一点，它将在该处爆发成一个瞬间而致命的光辉球体。\n\n每个处于该20尺半径球体范围内的生物都必须成功通过一次体质豁免，否则受到2d6光耀伤害。一个生物若处于不透光全掩护后方，则它将不需要进行此豁免检定。\n\n你可以借由消耗额外的气以增加这个球体的伤害。你每消耗1点气就可以增加2d6伤害，最多消耗3点。",
          "level": 11
        },
        {
          "name": "辉日护盾",
          "description": "你被一道散发光芒的魔法灵光给环绕。你将散发出30尺半径的明亮光照以及再延伸30尺半径的微光光照。你能够以一个附赠动作熄灭或恢复这道光芒。\n\n若一个生物在这道光芒照耀时以一次近战攻击命中你，你可以使用你的反应以对该生物造成光耀伤害。这个光耀伤害等同于5 + 你的感知调整值。",
          "level": 17
        }
      ]
    },
    {
      "id": "way-drunken-master",
      "name": "醉拳宗",
      "description": "醉拳宗武僧擅以虚晃跌撞、似醉非醉的滑稽步伐愚弄强敌。这种古怪的套路让他们能不可思议地闪避强击，在多名敌人的包围网中像灵鱼般穿梭自如、借力打力。",
      "source": "XGE",
      "traits": [
        {
          "name": "额外熟练",
          "description": "若你尚未熟练于表演技能，你将获得它的熟练。你的武术技巧将战斗训练混合了舞者的精确和小丑的滑稽。同时，若你尚未熟练于酿酒师设备，你也将获得它的熟练。",
          "level": 3
        },
        {
          "name": "醉拳技巧",
          "description": "你学会如何在疾风连击中快速的翻转扭动。每当你使用疾风连击时，你将获得撤离动作的好处，且直到该回合结束前，你的步行速度将增加10尺。",
          "level": 3
        },
        {
          "name": "微醺摇摆",
          "description": "你可以通过突然地摆动来移动。你获得下列好处：\n\n鲤鱼打挺。 当你处于伏地状态时，你可以借由消耗5尺移动速度力来起身，而非消耗你移动速度的一半。\n\n借力打力。 当一个生物对你进行的一次近战攻击检定失手时，你能够以一个反应消耗1点气以使该攻击命中一个你所选择的，距离你5尺内且你所能看见的攻击者以外的生物。",
          "level": 6
        },
        {
          "name": "醉汉机运",
          "description": "你似乎总是能在最正确的时刻突然获得好运。当你进行一次属性检定、攻击检定、或豁免检定，且在该检定中具有劣势时，你可以消耗2点气以取消该检定中的劣势。",
          "level": 11
        },
        {
          "name": "酒疯狂醉",
          "description": "你获得对一群敌人进行惊人数量的攻击的能力。当你使用疾风连击时，只要该回合的每次疾风连击都以一个不同的生物作为目标，你就可以进行最多三次的额外攻击（最多总共五次的疾风连击攻击）。",
          "level": 17
        }
      ]
    }
  ]
},
{
  "id": "paladin",
  "name": "",
  "subclasses": [
    {
      "id": "oath-redemption",
      "name": "救赎之誓",
      "description": "救赎之誓信奉怜悯与救赎，主张尽可能以和平及包容劝化世人。但若是暴力无可挽回，他们便会展现不灭的雷霆之怒，以无可抗拒之力将无法挽救的极恶斩灭。",
      "source": "XGE",
      "traits": [
        {
          "name": "引导神力：和平使者",
          "description": "你可以使用你的引导神力以利用神性力量增强你的威仪。以一个附赠动作，你让自己在接下来的10分钟内所进行的魅力（说服）检定获得+5加值。",
          "level": 3
        },
        {
          "name": "引导神力：斥喝暴力",
          "description": "你可以使用你的引导神力以斥喝那些使用暴力的人们。紧接在一个距离你30尺内的攻击者以一次攻击对你以外的生物造成伤害后，你可以使用你的反应以强迫该攻击者进行一次感知豁免。若豁免失败，该攻击者将受到等同于它刚才造成伤害数值的光耀伤害。若豁免成功，则它只受到一半的伤害。",
          "level": 3
        },
        {
          "name": "护卫灵光",
          "description": "你能够以自己的健康为代价保护盟友不受伤害。当一个距离你10尺内的生物受到伤害，你可以使用你的反应以用魔法代替该生物承受该伤害。这个能力并不会转移任何其他可能伴随着伤害的效果，且这个伤害无法被任何方式减轻。\n\n在18级时，这个灵光的范围将增加至30尺。",
          "level": 7
        },
        {
          "name": "守护之魂",
          "description": "神圣存在将在战斗中治愈你的伤势。若你在战斗中以少于生命值一半的状况结束你的回合，且不处于无力状态，则你将回复等同于1d6 + 你圣武士等级一半的生命值。",
          "level": 15
        },
        {
          "name": "救赎使者",
          "description": "你将成为和平的化身，并赋予你下列二个好处：\n- 你对所有其他生物所造成的伤害（它们的攻击、法术、和其他效果）具有抗性。\n- 每当一个生物以一次攻击命中你，它将受到等同于你从该攻击受到伤害的一半的光耀伤害。\n\n若你攻击一个生物、对它施放法术、或以任何这个能力以外的方式对它造成伤害，则直到你完成一次长休之前，这两个好处对该生物都不会产生作用。",
          "level": 20
        }
      ],
      "spells": [
        {
          "level": 3,
          "spellId": "sanctuary",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "sleep",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "calm-emotions",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "hold-person",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "counterspell",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "hypnotic-pattern",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "otilukes-resilient-sphere",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "stoneskin",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "hold-monster",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "wall-of-force",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "oath-conquest",
      "name": "征服之誓",
      "description": "征服之誓以绝对意志与铁血秩序为信条。他们坚信唯有无底的恐惧与彻底的降服才能重铸秩序，擅长运用骇人威压击碎坚韧强敌的斗志，创造永不背叛的安宁。",
      "source": "XGE",
      "traits": [
        {
          "name": "引导神力：征服威仪",
          "description": "你可以使用你的引导神力以展现出骇人的威仪。以一个动作，你强迫每个距离你30尺内你所选且你能看见的生物进行一次感知豁免。若豁免失败，该生物将因你而陷入恐惧长达1分钟。陷入恐惧的生物可以在它的每个回合结束时重复此豁免，若豁免成功则结束这个效果对它的影响。",
          "level": 3
        },
        {
          "name": "引导神力：神导打击",
          "description": "你可以使用你的引导神力以超常准确度进行打击。当你进行一次攻击检定时，你可以使用你的引导神力以在该检定中获得+10的加值。你在看见掷骰结果之后，但DM说出攻击是否命中之前决定是否使用此能力。",
          "level": 3
        },
        {
          "name": "征服灵光",
          "description": "你将在不处于无力状态时持续散发出威吓灵光。这道灵光从你身上向各个方向延伸10尺，但并不会穿透全掩护。\n\n若一个生物恐惧于你，则它的移动速度将在处于这道灵光时被归零，且该生物将在它于该处开始它的回合时受到等同于你圣武士等级一半的精神伤害。\n\n在18级时，这个灵光的范围将增加至30尺。",
          "level": 7
        },
        {
          "name": "轻蔑斥喝",
          "description": "那些胆敢攻击你的人们将因他们的放肆而遭受精神上的惩罚。每当一个生物以一次攻击命中你时，若你并未无力，则该生物将受到等同于你魅力调整值（最少为1）的精神伤害。",
          "level": 15
        },
        {
          "name": "无敌征服者",
          "description": "你获得驾驭卓越武艺的能力。以一个动作，你可以魔法性地变成征服的化身，在接下来1分钟内获得下列好处：\n- 你对所有伤害具有抗性。\n- 当你在你的回合采取攻击动作时，你可以作为该动作的一部份额外再进行一次攻击。\n- 你的近战武器攻击将在d20的结果骰出19或20时造成重击。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 20
        }
      ],
      "spells": [
        {
          "level": 3,
          "spellId": "armor-of-agathys",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "command",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "hold-person",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "spiritual-weapon",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "bestow-curse",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "fear",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "dominate-beast",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "stoneskin",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "cloudkill",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "dominate-person",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
{
  "id": "ranger",
  "name": "",
  "subclasses": [
    {
      "id": "monster-slayer",
      "name": "怪物杀手",
      "description": "你致力于猎杀那些黑夜中的怪物和邪恶魔法的施行者。一名怪物杀手寻觅着吸血鬼、龙、邪恶精类、邪魔、以及其他魔法威胁。受过用以战胜这类怪物的超自然技术训练，怪物杀手精通于找出并击败那些强大且神秘的敌人。",
      "source": "XGE",
      "traits": [
        {
          "name": "猎人感知",
          "description": "你获得凝视一个生物并以魔法知悉伤害它最佳的方式的能力。以一个动作，选择一个距离你60尺内且你所能看见的生物。你将立刻知道该生物是否拥有任何伤害免疫、抗性、或是易伤，以及它们的种类。若该生物不受预言系魔法影响，则你感知到的结果将会是它不具有任何伤害免疫、抗性和易伤。\n\n你可以使用此能力的次数等同于你的感知调整值（最少1次）。你在完成一次长休后恢复所有你消耗掉的次数。",
          "level": 3
        },
        {
          "name": "杀手猎物",
          "description": "你可以专注你的愤怒于单一敌人，增加你对它所造成的伤害。以一个附赠动作，你指定一个距离你60尺内且你所能看见的生物作为此能力的目标。每个回合当你第一次以武器攻击命中目标时，它将额外受到来自该武器的1d6伤害。\n\n这个好处将持续直到你完成一次短休或长休，或在你指定另一个不同生物作为目标时提早结束。",
          "level": 3
        },
        {
          "name": "超常防御",
          "description": "你获得额外的韧性以抵抗你猎物对你身体和精神所做出的侵袭。每当你杀手猎物所指定的目标强迫你进行一次豁免检定，或每当你进行一次属性检定以尝试脱离该目标的擒抱，骰1d6并将其加入你的掷骰结果中。",
          "level": 7
        },
        {
          "name": "魔法克星",
          "description": "你获得阻挠其他人魔法的能力。当你看见一个距离你60尺内的生物施放法术或传送，你可以使用你的反应以尝试以魔法挫败它。该生物必须成功通过一次对抗你法术豁免DC的感知豁免，否则它的法术或传送将失败并被浪费。\n\n一旦你使用此能力，直到你完成一次短休或长休之前你都不能再使用它。",
          "level": 11
        },
        {
          "name": "杀手反制",
          "description": "你获得在你的猎物尝试妨害你时展开反击的能力。若你杀手猎物所指定的目标强迫你进行一次豁免检定，你可以使用你的反应以对该猎物进行一次武器攻击。你在进行该豁免检定之前立刻进行此攻击。若你的攻击命中，则除了该攻击原本的效果之外，你的豁免检定也将自动成功。",
          "level": 15
        }
      ],
      "spells": [
        {
          "level": 3,
          "spellId": "protection-from-evil-and-good",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "zone-of-truth",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "magic-circle",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "banishment",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "hold-monster",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "horizon-walker",
      "name": "境界行者",
      "description": "境界行者守卫多元宇宙裂隙，精通空间穿梭与异次元飞跃。他们善汲星界及元素界之能，在战斗中可借助次元跃迁，神出鬼没地给予异界入侵者致命一击。",
      "source": "XGE",
      "traits": [
        {
          "name": "侦测传送门",
          "description": "你获得以魔法感知位面传送门存在的能力。以一个动作，你侦测出距离你1里内最近的位面传送门的距离以及方位。\n\n一旦你使用此能力，直到你完成一次短休或长休之前你都不能再使用它。",
          "level": 3
        },
        {
          "name": "位面战士",
          "description": "你学会汲取多元宇宙中的能量以增强你的攻击。\n\n以一个附赠动作，选择一个距离你30尺内且你所能看见的生物。下一次你在该回合以一次武器攻击命中该生物时，该攻击所造成的所有伤害都将变成力场伤害，且该生物将受到来自该攻击的额外1d8力场伤害。当你在本职业升至11级时，这个额外伤害将增加至2d8。",
          "level": 3
        },
        {
          "name": "灵界漫步",
          "description": "你学会跨入乙太位面。以一个附赠动作，你能够以此能力施放跨入乙太界法术，无须消耗法术位。但此法术将在当回合结束时结束。\n\n一旦你使用此能力，直到你完成一次短休或长休之前你都不能再使用它。",
          "level": 7
        },
        {
          "name": "闪现打击",
          "description": "你获得在眨眼间穿梭于位面间的能力。当你采取攻击动作时，你可以在每次攻击之前传送最多10尺距离到一处你所能看见的未被占据空间。\n\n若你以该动作攻击了至少二个不同的生物，你可以再额外对第三个生物进行一次攻击。",
          "level": 11
        },
        {
          "name": "虚体防御",
          "description": "你穿梭在位面之间的能力让你得以溜进位面边界以减轻你在战斗中所受到的伤害。当你受到来自于一次攻击的伤害时，你可以使用你的反应以让你自己获得所有对这回合该攻击伤害的抗性。",
          "level": 15
        }
      ],
      "spells": [
        {
          "level": 3,
          "spellId": "protection-from-evil-and-good",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "misty-step",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "haste",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "banishment",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "teleportation-circle",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "gloom-stalker",
      "name": "幽域追踪者",
      "description": "幽域追踪者是黑暗深谷与幽暗地域的冷酷猎手。他们在无光环境下拥有超群视力，能抹消尘世气息，令即便拥有黑暗视觉的敌人也无法察觉，是极暗中的死神。",
      "source": "XGE",
      "traits": [
        {
          "name": "惧怖伏兵",
          "description": "你精通于伏击的艺术。你可以让你先攻检定获得等同于你感知调整值的加值。\n\n在每个战斗的你的第一个回合开始时，你的步行速度增加10尺，持续直到该回合结束。若你在该回合采取攻击动作，作为该动作的一部份，你可以进行一次额外的武器攻击。若该攻击命中，则目标将受到额外1d8该武器伤害类型的伤害。",
          "level": 3
        },
        {
          "name": "幽影视觉",
          "description": "你获得60尺范围的黑暗视觉。若你已经拥有来自你种族的黑暗视觉，则它的范围将增加30尺。\n\n你也擅长于避开依赖于黑暗视觉的生物。当处于黑暗环境时，你对任何尝试依靠黑暗视觉以看见黑暗中的你的生物而言处于隐形状态。",
          "level": 3
        },
        {
          "name": "钢铁心智",
          "description": "你已磨练出用于抵抗来自于你猎物的精神影响力量的能力。你获得感知豁免的熟练。若你已经拥有此熟练，则你可以改为获得智力豁免或魅力豁免的熟练（由你选择）。",
          "level": 7
        },
        {
          "name": "追猎如风",
          "description": "你学会以出人意料的高速进行攻击，以让你将一次失手转变成另一次打击。在你的每个回合一次，当你的一次武器攻击失手时，你可以进行另一次武器攻击以作为同个动作的一部份。",
          "level": 11
        },
        {
          "name": "暗影闪避",
          "description": "随着一缕环绕在你身边的超自然阴影，你能够以令人无法预料的方式闪躲。当一个生物对你进行一次攻击检定且该检定不具有优势，你可以使用你的反应以让它承受劣势。你必须在你知道该攻击检定的结果之前决定是否使用此能力。",
          "level": 15
        }
      ],
      "spells": [
        {
          "level": 3,
          "spellId": "disguise-self",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "rope-trick",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "fear",
          "alwaysPrepared": true
        },
        {
          "level": 13,
          "spellId": "greater-invisibility",
          "alwaysPrepared": true
        },
        {
          "level": 17,
          "spellId": "seeming",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
{
  "id": "rogue",
  "name": "",
  "subclasses": [
    {
      "id": "mastermind",
      "name": "策士",
      "description": "策士是操弄政治阴谋、假情报与精纯交涉的绝世智囊。他们擅长以附赠动作为盟友精准制定杀敌良策，是在暗中编织致命蛛网、谈笑间倾覆战局的幕后玩家。",
      "source": "XGE",
      "traits": [
        {
          "name": "阴谋大师",
          "description": "你获得易容工具、文书伪造工具、和一种你所选择的赌具的熟练。你也学会二种你所选择的语言。\n\n此外，只要你知晓该语言，你就可以准确地模仿一个你曾听过它说话至少1分钟的生物的语气和腔调，这让你得以把你自己伪装成某个特定国家的母语使用者。",
          "level": 3
        },
        {
          "name": "战术大师",
          "description": "你能够以一个附赠动作采取协助动作。此外，当你使用协助动作以援助盟友攻击一个生物时，若目标可以看见或听见你，则该攻击的目标可以在距离你30尺内的位置，而非原本的5尺内。",
          "level": 3
        },
        {
          "name": "洞察能手",
          "description": "若你花费至少1分钟的时间在战斗外观察另一个生物或与之交互，则你可以得知某些关于它能力的情报。DM将会告诉你在下列两个你所选择的项目中，该生物的能力是与你相同、强于你、或是弱于你：智力属性值、感知属性值、魅力属性值、职业等级（若有）。\n\n根据DM的选择，你也可能会发现自己知晓该生物的一段经历，或它其中一个人格特质，若它有的话。",
          "level": 9
        },
        {
          "name": "误导攻击",
          "description": "你有时可以让另一个生物代为承受针对你的攻击。当你被一次攻击指定为目标，且有一个距离你5尺内的生物为你对该攻击提供了掩护，则你可以使用你的反应以让该攻击改为指定该生物作为目标。",
          "level": 13
        },
        {
          "name": "欺瞒之魂",
          "description": "除非你允许，否则你的思想无法被心灵感应或其他手段给阅读。你可以借由成功通过一次对抗读心者感知（洞悉）检定的魅力（欺瞒）检定，以编造假冒的思想使对方信以为真。\n\n此外，无论你说什么，你总是可以让判断你是否诚实的魔法认为你说出了实话，且你不会被魔法强迫说出实话。",
          "level": 17
        }
      ]
    },
    {
      "id": "scout",
      "name": "斥侯",
      "description": "斥侯是擅长野外行军、迅捷潜行的卓越猎人。他们熟知地理并洞察大自然的微弱蛛丝马迹，敏捷身法使其可在强敌贴身的瞬间闪身退避，是最佳的侦察尖兵。",
      "source": "XGE",
      "traits": [
        {
          "name": "散兵战术",
          "description": "你在战斗中变得难以被压制。当一个敌人在距离你5尺内结束它的回合，你能够以一个反应移动最多等同于你移动速度一半的距离。这个移动并不会引发借机攻击。",
          "level": 3
        },
        {
          "name": "求生专家",
          "description": "若你尚未熟练于自然和生存技能，你将获得它们的熟练。你的熟练加值在你进行任何使用这些技能的属性检定时变为两倍。",
          "level": 3
        },
        {
          "name": "优越机动",
          "description": "你的步行速度增加10尺。若你具有攀爬或游泳速度，则这些速度也会随之增加。",
          "level": 9
        },
        {
          "name": "伏击大师",
          "description": "你擅长于率领伏击并在战斗中第一个行动。\n\n你在先攻检定中具有优势。此外，你在战斗中第一轮命中的第一个生物对你和其他人而言将更容易被击中；直到你的下个回合开始，对该目标所进行的任何攻击检定都将具有优势。",
          "level": 13
        },
        {
          "name": "突发猛击",
          "description": "你能够以致命的速度进行打击。若你在你的回合采取攻击动作，你能够以一个附赠动作进行一次额外的攻击。即使你在该回合已经使用过你的偷袭能力，这个攻击仍然能得益于偷袭的效果，但你不能在该回合对同一个目标使用你的偷袭超过一次。",
          "level": 17
        }
      ]
    },
    {
      "id": "swashbuckler",
      "name": "风流剑客",
      "description": "风流剑客拒绝暗影之中的鬼祟刺杀，他们通过炫酷的决斗姿态、华丽剑击展现个人魅力。他们凭借轻灵利刃和惊心动魄的拉扯单挑群魔，剑影过处尽是风流。",
      "source": "XGE",
      "traits": [
        {
          "name": "华丽步法",
          "description": "你学会如何降下打击并接着迅速溜走而不至遭受反击。在你的回合期间，若你对一个生物进行了一次近战攻击，该生物在该回合间将无法对你进行借机攻击。",
          "level": 3
        },
        {
          "name": "放荡无畏",
          "description": "你的自信驱使着你加入战斗。你可以让你先攻检定获得等同于你魅力调整值的加值。\n\n你也获得一种使用你偷袭能力的额外手段；若你对一个距离你5尺内的生物进行攻击，没有其他生物距离你5尺内，且你在该攻击检定中不具有劣势，则你不需要在该攻击检定中具有优势而仍能对该生物使用你的偷袭能力。所有其他偷袭的规则仍旧适用于你。",
          "level": 3
        },
        {
          "name": "潇洒气质",
          "description": "你的魅力变得无比迷人。以一个动作，你可以进行一次魅力（说服）检定以对抗一个生物的感知（洞悉）检定。该生物必须能够听见你，且你们之间必须具有一种共同语言。\n\n若你成功通过该检定且该生物对你具有敌意，则它对你以外的目标所进行的攻击检定将承受劣势，且它无法对你以外的目标进行借机攻击。这个效果将持续1分钟，或直到你其中一个同伴攻击或以法术影响该目标、或直到你和该目标之间距离超过60尺。\n\n若你成功通过该检定且该生物对你不具有敌意，则它将被你魅惑持续1分钟。当被魅惑时，它将视你为一名友好的熟人。这个效果会在你或你的同伴对它做出任何有害的行为时立即结束。",
          "level": 9
        },
        {
          "name": "优雅战技",
          "description": "你可以在你的回合使用一个附赠动作，以使你在同个回合内所进行的下一个敏捷（体操）或力量（运动）检定中具有优势。",
          "level": 13
        },
        {
          "name": "决斗大师",
          "description": "你对剑术的精通使你可以扭转战斗的胜负。如果你的一次攻击检定失手，你可以选择以优势再骰一次该攻击检定。一旦你这么做，直到你完成一次短休或长休之前你不能再次使用这个能力。",
          "level": 17
        }
      ]
    },
    {
      "id": "inquisitive",
      "name": "审讯者",
      "description": "审讯者是极度理性且冷峻的逻辑圣手。在他们眼中，谎言与敌人的战斗架势不过是暴露无遗的谜底，能以惊人直觉悉破虚妄，不依凭潜行便可直击敌方致命破绽。",
      "source": "XGE",
      "traits": [
        {
          "name": "辨谎之耳",
          "description": "你发展出了分辨谎言的天赋。每当你进行一次感知（洞悉）检定以辨别一个生物是否说谎时，你将d20骰出的7或更低的掷骰结果视作骰出8。",
          "level": 3
        },
        {
          "name": "明察之眼",
          "description": "你可以使用一个附赠动作以进行一次感知（察觉）检定以发现隐藏的生物或物体，或进行一次智力（调查）检定以揭示或破译线索。",
          "level": 3
        },
        {
          "name": "战斗洞察",
          "description": "你获得破译对手的战术并加以反制的能力。以一个附赠动作，你可以进行一次感知（洞悉）检定，对抗一个你所能看见且未处于无力状态的生物的魅力（欺瞒）检定。若你成功，则即使你对它的攻击检定不具有优势，你仍然可以对它使用你的偷袭能力。但若你在该攻击检定上具有劣势则不行。\n\n这个好处将持续1分钟，或直到你对另一个不同的目标成功使用此能力。",
          "level": 3
        },
        {
          "name": "稳定之眼",
          "description": "若你移动不超过你移动速度一半的距离，你在同个回合所进行的任何感知（察觉）或智力（调查）检定中具有优势。",
          "level": 9
        },
        {
          "name": "精准之眼",
          "description": "你的感知能力几乎不可能被挫败。以一个动作，只要你不处于目盲或耳聋状态，你就可以感知到距离你30尺内的幻象的存在、不处于它原本型态的变形者、以及其他用以欺瞒感官的魔法。你能感知到正尝试欺骗你的效果，但你无法得知它所隐藏的事物或它真正的性质。\n\n你可以使用这个能力的次数等同于你的感知调整值（最少一次），且你在完成一次长休后恢复所有你花费掉的次数。",
          "level": 13
        },
        {
          "name": "识破弱点",
          "description": "你学会借由谨慎研究一个生物的战术和行动以利用它的弱点。当你的战斗洞察能力适用于一个生物时，你对该生物的偷袭伤害增加3d6点。",
          "level": 17
        }
      ]
    }
  ]
},
{
  "id": "sorcerer",
  "name": "",
  "subclasses": [
    {
      "id": "storm-sorcery",
      "name": "暴风术法",
      "description": "暴风术士体内流淌着气元素界或远古雷暴的威能。只要情绪一动便能激起风起云涌，施法时亦可乘借虚空骤风进行超凡飞行，无惧借机攻击在战场上来回穿梭。",
      "source": "XGE",
      "traits": [
        {
          "name": "风语者",
          "description": "你所支配的奥法魔力充盈着气之元素。你可以说、读、写Primordial。知晓这个语言让你得以理解使用其同源语系的生物，并让它们理解你所说的话。其同源语系为：Aquan、Auran、Ignan和Terran。",
          "level": 1
        },
        {
          "name": "风暴魔法",
          "description": "紧接在你施放一个1环或更高环的法术之前或之后，你可以在你的回合使用一个附赠动作以使元素之气形成的旋转阵风短暂地环绕着你。这么做让你得以飞行最多10尺距离，而不会引发借机攻击。",
          "level": 1
        },
        {
          "name": "暴风之心",
          "description": "你获得对闪电和雷鸣伤害的抗性。此外，每当你开始施放一个1环或更高环，且会造成闪电或雷鸣伤害的法术时，暴风魔法将从你身上迸发而出。这阵迸发会使距离你10尺内你所选且你能看见的所有生物受到等同于你术士等级一半的闪电或雷鸣伤害（每次此能力发动时选择）。",
          "level": 6
        },
        {
          "name": "暴风导向",
          "description": "你获得巧妙控制你周遭天气的能力。\n\n若正在下雨，你可以使用一个动作，让以你为中心20尺半径球体内的空间停止降雨。你能够以一个附赠动作中止这个效果。\n\n若正在刮风，你可以在每轮以一个附赠动作选择以你为中心100尺半径球体内的阵风吹向你所选的方向。这阵风会向着该方向吹拂直到你的下个回合结束。此能力并不会改变风速。",
          "level": 6
        },
        {
          "name": "暴风狂怒",
          "description": "当你被一次近战攻击命中时，你可以使用你的反应以对攻击者造成闪电伤害。此伤害等同于你的术士等级。攻击者同时必须进行一次对抗你术士法术豁免DC的力量豁免。若豁免失败，攻击者将被直线推离你最远20尺的距离。",
          "level": 14
        },
        {
          "name": "清风之魂",
          "description": "你获得对闪电和雷鸣伤害的免疫。\n\n你也获得魔法性的60尺飞行速度。以一个动作，你可以降低你的飞行速度至30尺，持续1小时，并选择数量最多等同于3 + 你魅力调整值的生物。所选生物将获得魔法性的30尺飞行速度，持续1小时。一旦你通过这个方式降低你的飞行速度，你直到完成一次短休或长休之前都不能再这么做。",
          "level": 18
        }
      ]
    },
    {
      "id": "divine-soul",
      "name": "神圣之魂",
      "description": "神圣之魂是体内流淌着天界神只恩赐的尘世神选。他们能完美消融奥术与神圣治疗神恩的天然隔阂，集术士之多变与牧师之疗愈于一身，彰显凡尘神迹。",
      "source": "XGE",
      "traits": [
        {
          "name": "神圣魔法",
          "description": "你与神性之间的联系让你得以学习来自牧师职业的法术。当你的施法特性让你学习或取代一个术士戏法、或一个1环或更高环的术士法术时，你可以从牧师法术列表或术士法术列表中选择新的法术。你仍然必须遵从选择法术的所有其它限制，且它对你而言视作术士法术。\n\n此外，为你神圣能量的源头选择一种倾向：善良、邪恶、守序、混乱、中立。你基于该倾向学习一个额外的法术，如下表所示。它对你而言视作术士法术，但并不会计入你已知术士法术的数量中。若你之后想取代该法术，则你必须以一个来自牧师法术列表的法术取代它。\n\n善良. 治疗伤势\n邪恶. 造成伤势\n守序. 祝福术\n混乱. 灾祸术\n中立. 防护善恶",
          "level": 1
        },
        {
          "name": "诸神眷顾",
          "description": "神圣能量守护着你的命运。若你在一次豁免检定中失败、或在一次攻击检定中失手，你可以骰2d4并将其掷骰结果加入检定的总和中，并可能因此改变检定结果。一旦你使用此能力，你直到完成一次短休或长休前都不能再使用它。",
          "level": 1
        },
        {
          "name": "强效治疗",
          "description": "奔驰于你体内的神圣能量可以强化治疗法术。每当你或一个距离你5尺内的盟友掷骰决定一个法术所回复的生命值数值时，只要你并非处于无力状态，你就可以消耗1点术法点以重骰任意数量的这些骰子一次。你每个回合只能使用此能力一次。",
          "level": 6
        },
        {
          "name": "超凡之翼",
          "description": "你可以使用一个附赠动作以从你背后展现出一对灵体翅膀。当这对翅膀存在时，你拥有30尺的飞行速度。这对翅膀会持续存在直到你陷入无力状态、死亡、或你以一个附赠动作解消它们。\n\n你为你神圣魔法能力所选择的倾向，将会决定这对灵体翅膀的外观：善良或守序则为鹰翼、邪恶或混乱则为蝙蝠翅膀、中立则为蜻蜓翅膀。",
          "level": 14
        },
        {
          "name": "神秘痊愈",
          "description": "你获得克服严重伤势的能力。当你只剩下少于一半的生命值时，以一个附赠动作，你可以回复等同于你生命值最大值一半的生命值。\n\n一旦你使用此能力，直到你完成一次长休前都不能再使用它。",
          "level": 18
        }
      ]
    },
    {
      "id": "shadow-magic",
      "name": "幽影魔法",
      "description": "幽影术士掌握来自堕影冥界的寂灭死魂之力，行走于生死边界。他们可用影子产生吞噬光芒的无底极暗，或是召唤凶恶绝伦的幽影猎犬对逃逸之敌穷追不舍。",
      "source": "XGE",
      "traits": [
        {
          "name": "幽暗之瞳",
          "description": "你具有120尺范围的黑暗视觉。\n\n当你在本职业升至3级时，你习得黑暗术法术，且它不会计入你的已知术士法术数量中。此外，你可以借由消耗2点术法点或一个法术位来施放它。若你通过术法点施放它，你可以看透由此法术创造出来的黑暗。",
          "level": 1
        },
        {
          "name": "终焉之力",
          "description": "你处于生与死之间模糊状态的存在使你难以被击败。当伤害将你的生命值归零时，你可以进行一次魅力豁免（DC 5 + 所受到的伤害）。若豁免成功，你改为将你的生命值减少至1。若你是因为光耀伤害或暴击而导致生命值归零，则你不能使用此能力。\n\n在该豁免检定成功后，你直到完成一次长休之前都不能再使用此能力。",
          "level": 1
        },
        {
          "name": "凶兆猎犬",
          "description": "你获得呼唤出一个咆啸着的黑暗生物以侵扰你敌人的能力。以一个附赠动作，你可以消耗3点术法点以用魔法召唤出一个凶兆猎犬，并指定一个距离你120尺内且你所能看见的生物作为目标。这个猎犬使用恐狼的数据，但有以下的改变：\n- 猎犬的体型为中型，而非大型；且它被视作怪兽，而非野兽。\n- 它在出现时拥有等同于你术士等级一半的临时生命值。\n- 它可以如同穿过困难地形一样移动穿过其他生物和物体。若猎犬在一个物体内结束它的回合，猎犬将受到5点力场伤害。\n- 在它的回合开始时，猎犬将自动知晓它目标的所在位置。若该目标在躲藏中，则它对猎犬而言不再视为躲藏中。\n\n猎犬会出现在距离目标30尺内你所选择的一处未被占据空间。为猎犬骰先攻。在它的回合，它只能通过最直接的路径移向它的目标，且它只能使用它的动作以攻击它的目标。猎犬可以进行借机攻击，但只能以它的目标为攻击对象。此外，当猎犬距离目标5尺内，目标在对抗你所施放的任何法术的豁免检定中具有劣势。猎犬会在它的生命值归零、它目标的生命值归零、或者5分钟之后消失。",
          "level": 6
        },
        {
          "name": "幽影漫步",
          "description": "你获得从阴影间穿梭的能力。当你处于微光光照或黑暗环境中，以一个附赠动作，你可以用魔法传送最多120尺距离到一处你所能看见，且同样处于微光光照或黑暗环境中的未被占据空间。",
          "level": 14
        },
        {
          "name": "暗影型态",
          "description": "你可以消耗6点术法点并以一个附赠动作魔法地将自己转变为幽影型态。当处于此型态，你对除了力场和光耀伤害以外的所有伤害具有抗性，且你可以如同穿过困难地形一样移动穿过其他生物和物体。若你在一个物体内结束它的回合，你将受到5点力场伤害。\n\n你能维持此型态长达1分钟。它会在你陷入无力状态、你死亡、或你以一个附赠动作解消它时提早结束。",
          "level": 18
        }
      ]
    }
  ]
},
{
  "id": "warlock",
  "name": "",
  "subclasses": [
    {
      "id": "celestial",
      "name": "天界宗主",
      "description": "天界宗主使你同炽天神使或仁慈圣兽这类圣洁存在缔结契约。你被注入了神圣不灭的光明法力，能在尘世召唤天界复苏朝露，以爆裂圣焰制裁邪恶、治愈友军。",
      "source": "XGE",
      "traits": [
        {
          "name": "额外戏法",
          "description": "你习得圣焰和光亮术戏法。它们对你而言视作契术师戏法，但不会被计入你已知戏法的数量中。",
          "level": 1
        },
        {
          "name": "治愈之光",
          "description": "你获得引导天界能量以医治伤口的能力。你获得一组d6骰池，并可以消耗它来使用此治疗能力。骰池中的骰子数量等同于1 + 你的契术师等级。\n\n以一个附赠动作，你可以消耗骰池中的骰子，治疗一个距离你60尺内且你能看见的生物。你一次所能消耗的最大骰数等同于你的魅力调整值（最少一颗骰）。投掷你所消耗的骰子，将它们加在一起，并回复等同于其总和的生命值。\n\n你的骰池将在你完成一次长休时恢复所有花费掉的骰子。",
          "level": 1
        },
        {
          "name": "光辉之魂",
          "description": "你与天界宗主的联系让你得以作为释放光耀能量的管道。你对光耀伤害具有抗性，且当你施放一个会造成光耀或火焰伤害的法术时，你可以将你的魅力调整值加入对其中一个目标所造成的一次光耀或火焰伤害骰中。",
          "level": 6
        },
        {
          "name": "天族韧性",
          "description": "每当你完成一次短休或长休时，你将获得临时生命值。这些临时生命值等同于你的契术师等级 + 你的魅力调整值。此外，在休息结束时选择最多五个你所能看见的生物。这些生物将各自获得等同于你契术师等级的一半 + 你的魅力调整值的临时生命值。",
          "level": 10
        },
        {
          "name": "灼光复仇",
          "description": "你所引导的光耀能量让你得以抵抗死亡。当你在你的回合开始时必须进行一次死亡豁免时，你可以改为在一阵光耀能量的爆发中一跃而起。你回复等同于你生命值最大值一半的生命值，并接着可以选择重新起身。每个距离你30尺内你所选择的生物将受到等同于2d8 + 你的魅力调整值的光耀伤害，且陷入目盲状态直到该回合结束。\n\n一旦你使用此能力，直到你完成一次长休之前你都不能再使用它。",
          "level": 14
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "cure-wounds",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "guiding-bolt",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "flaming-sphere",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "lesser-restoration",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "daylight",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "revivify",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "guardian-of-faith",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "wall-of-fire",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "flame-strike",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "greater-restoration",
          "alwaysPrepared": true
        }
      ]
    },
    {
      "id": "hexblade",
      "name": "咒剑士",
      "description": "咒剑士同堕影冥界鸦后雕琢的诡异魔刃缔结了约誓。他们能用咒法将高阶魅力神能注于冷酷刀刃，在近战和黑雾法术中自由转换，以恶毒的黑刃诅咒撕碎强敌。",
      "source": "XGE",
      "traits": [
        {
          "name": "咒剑诅咒",
          "description": "你获得向某人施加恶毒诅咒的能力。以一个附赠动作，选择一个距离你30尺内且你能看见的生物。目标将被诅咒长达1分钟。这个诅咒会在目标死亡、你死亡、或你陷入无力状态时提早结束。直到此诅咒结束前，你获得下列好处：\n- 你对受诅咒目标所进行的伤害骰获得加值。这个加值等同于你的熟练加值。\n- 任何你对受诅咒目标所进行的攻击检定，若在d20中骰出19或20的骰面，则该攻击视为重击。\n- 若受诅咒目标死亡，你将回复等同于你契术师等级 + 你的魅力调整值的生命值（最少1点生命值）。\n\n直到你完成一次短休或长休之前你都不能再使用此能力。",
          "level": 1
        },
        {
          "name": "巫咒战士",
          "description": "你学会了在战斗中有效武装自己所必要的训练。你获得中甲、盾牌、和军用武器的熟练。\n\n你宗主的影响也让你得以神秘地通过特定武器引导你的意志。每当你完成一次长休，你可以触碰一把你所熟练且没有双手属性的武器。当你使用该武器进行攻击时，你可以使用你的魅力调整值，而非力量或敏捷，来计算其攻击检定和伤害骰。这个好处会持续直到你完成一次长休。若你之后获得了锋刃魔契能力，则这个好处将扩展到你使用该能力召唤出的每一把契约武器，且无视武器类型的限制。",
          "level": 1
        },
        {
          "name": "咒缚幽灵",
          "description": "你可以诅咒一个你所杀害之人的灵魂，束缚它暂时为你服务。当你杀死一个类人生物时，你可以使它的灵魂作为一个幽灵从它的尸体中升起。当幽灵出现时，它将获得等同于你契术师等级一半的临时生命值。为这个幽灵骰先攻，且它拥有自己的回合。它会服从你的任何口头指令，且它在它的攻击检定中获得等同于你魅力调整值（最低为+0）的特殊加值。\n\n这个幽灵会持续为你服务直到你的下一次长休结束，在那之后它将消失并进入来世。\n\n一旦你使用此能力束缚一个幽灵，直到你完成一次长休之前你都不能再使用此能力。",
          "level": 6
        },
        {
          "name": "巫咒护甲",
          "description": "你的巫咒变得更加强大。若你使用咒剑诅咒所诅咒的目标以一次攻击检定命中你，你可以使用你的反应骰一颗d6。若结果为4或更高，则无论该攻击的检定结果如何，该攻击结果改为失手。",
          "level": 10
        },
        {
          "name": "巫咒大师",
          "description": "你可以将你的咒剑诅咒从一个被杀死的生物散布到另一个生物身上。当一个被你使用咒剑诅咒所诅咒的生物死亡时，只要你不处于无力状态，你就可以将该诅咒转移到一个距离你30尺内且你能看见的不同生物。当你通过这个方法转移诅咒，你将不能因为前一个受诅咒生物的死亡而回复生命值。",
          "level": 14
        }
      ],
      "spells": [
        {
          "level": 1,
          "spellId": "shield",
          "alwaysPrepared": true
        },
        {
          "level": 1,
          "spellId": "wrathful-smite",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "blur",
          "alwaysPrepared": true
        },
        {
          "level": 3,
          "spellId": "branding-smite",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "blink",
          "alwaysPrepared": true
        },
        {
          "level": 5,
          "spellId": "elemental-weapon",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "phantasmal-killer",
          "alwaysPrepared": true
        },
        {
          "level": 7,
          "spellId": "staggering-smite",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "banishing-smite",
          "alwaysPrepared": true
        },
        {
          "level": 9,
          "spellId": "cone-of-cold",
          "alwaysPrepared": true
        }
      ]
    }
  ]
},
{
  "id": "wizard",
  "name": "",
  "subclasses": [
    {
      "id": "war-magic",
      "name": "战争魔法",
      "description": "战争魔法致力于奥术在血火战场中的极效应用。其法师不仅掌握毁灭级的破坏法术，还能进入名为“战术屏障”的高超防御，以惊人之敏捷身手偏折一切轰击。",
      "source": "XGE",
      "traits": [
        {
          "name": "秘法偏斜",
          "description": "你学会编制你的魔法以让你自己在对抗伤害时更加坚韧。当你被一次攻击命中、或在一次豁免检定中失败时，你可以使用你的反应以使你的AC对该次攻击获得+2加值，或在该豁免检定中获得+4加值。\n\n当你使用此能力，则直到你的下个回合结束前，你都无法施放戏法以外的法术。",
          "level": 2
        },
        {
          "name": "战术思维",
          "description": "你对于战局的敏锐掌控让你得以在战斗中迅速行动。你可以让你自己在先攻检定中获得等同于你智力调整值的加值。",
          "level": 2
        },
        {
          "name": "力量涌动",
          "description": "你可以将魔法能量保存在你体内以增强你往后施放的伤害性法术。这个能量保存的形式被称作力量涌动。\n\n你可以保存最多等同于你智力调整值数量的力量涌动（最少1点）。每当你完成一次长休，你所保存的力量涌动数量将被重置为一点。每当你成功以解除魔法或反制法术结束一个法术，随着你从你所破坏的法术中窃取魔法，你将获得一点力量涌动。若你在结束一次短休时没有任何力量涌动，你将获得一点力量涌动。\n\n每回合一次，当你以一个法师法术对一个生物造成伤害时，你可以消耗一点力量涌动以对目标造成额外的力场伤害。这个额外伤害等同于你法师等级的一半。",
          "level": 6
        },
        {
          "name": "耐久魔法",
          "description": "你所导引的魔法能够协助阻绝伤害。当你专注于一个法术时，你的AC和所有豁免检定都获得+2加值。",
          "level": 10
        },
        {
          "name": "偏斜罩幕",
          "description": "你的秘法偏斜变得充斥着致命魔法。当你使用你的秘法偏斜能力时，你可以使魔法能量从你身上弧射而出。最多三个距离你60尺内，你所选择且你能看见的生物将各自受到等同于你法师等级一半的力场伤害。",
          "level": 14
        }
      ]
    }
  ]
},
] as any as DndClass[];
