import { Background } from '../../types/dnd';

export const backgrounds: Background[] = [
  {
    id: "shipwright",
    name: "船工",
    description: "船工是足智多谋的木匠和设计师。他们在当地酒馆经常有个专座，因为船工对于沿海社区来说是无价之宝。",
    skillProficiencies: ['history', 'perception'],
    toolProficiencies: ["木匠工具", "载具(水)"],
    languages: 0,
    startingEquipment: ["一套心爱的木匠工具", "一本空白的书", "一盎司墨水", "一根墨水笔", "一套旅行者服装", "10 gp"],
    feature: {
      name: "特性：我来修好它！",
      description: "只要你有木匠工具和木头，你就能修理水上交通工具。当你使用这个能力时，你恢复水上交通工具的船壳的生命值等同于5×你的熟练调整值。"
    },
    suggestedCharacteristics: {
      personalityTraits: [
        "比起听别人说，我更喜欢亲口说给别人听。",
        "我敲喜欢智力游戏。",
        "压力就是我的动力。",
        "我喜欢素描和设计东西，尤其是船。",
        "我不害怕困难的工作，实际上我很喜欢。",
        "一只烟斗，一杯麦啤，和海的味道：天堂。",
        "我有无数个关于海的警示故事。",
        "我不在意弄脏我的双手。"
      ],
      ideals: [
        "船员，如果甲板上的每一个人都使出全力，我们绝不会沉没。（善良）",
        "精准线条，一艘船必须根据宇宙的法则来保持平衡。（守序）",
        "发明，手头上无论有什么都能做出你需要的东西。（混乱）",
        "完美，测量一个存在并发现它的不足是莫大的失望。（邪恶）",
        "反思，泥水最终总会清澈。（任意）",
        "希望，海上的地平线就是最大的希望。（任意）"
      ],
      bonds: [
        "我必须游历世上所有的海洋，并看看这那里航行的船只。",
        "我获得的大部分宝藏都将用来充实我的社区。",
        "我必须找到一种传说中具有魔法品质的木头。",
        "我修补破碎的东西来弥补我自己的破碎。",
        "我要造一条能在威胁的风暴中航行的船。",
        "一只海怪毁了我的杰作，它的牙齿将装饰我的壁炉。"
      ],
      flaws: [
        "我不知道什么时候该扔掉些东西。你永远不知道它什么时候会再次有用。",
        "我被粗糙的手艺制造的瑕疵弄得心烦意乱。",
        "我虽然是个优秀的工匠，但我的作品往往看上去像属于同一艘船。",
        "我太沉迷于为精心设计的发明勾勒我的想法，以至于有时我会忘记吃饭睡觉这类小事。",
        "我喜欢评判那些不熟练使用某种工具的人。",
        "我有时会拿走不属于我的东西，特别是如果这件东西制作精良的话。"
      ]
    },
    source: "gos"
  },
  {
    id: "marine",
    name: "海军",
    description: "过去的苦难把你锻炼成了一件无人可挡的活体兵器。你受到其他士兵和其上级的尊重。",
    skillProficiencies: ['athletics', 'survival'],
    toolProficiencies: ["载具(水)"],
    languages: 0,
    startingEquipment: ["一把属于倒下的战友的匕首", "一面旗帜", "一套旅行者服装", "10 gp"],
    feature: {
      name: "特性：稳步前进",
      description: "在受到强行军的效果之前，你可以每天移动两倍的正常时间（最多16个小时）。额外的，你可以熟练的找到一条安全的道路将船靠岸。"
    },
    suggestedCharacteristics: {
      personalityTraits: [
        "我说话言简意赅。",
        "我笑声爽朗，会在紧张的情况下感到滑稽。",
        "我不愿意用暴力解决问题，但我会果断的解决战斗。",
        "我喜欢处在大自然里，糟糕的天气也不会使我的心情变差。",
        "我值得信赖。",
        "我总是在忙这样那样的事情。",
        "我在雨里会变得脾气暴躁，又沉默寡言。",
        "当大海进入我的视线，我的心情会变得愉悦和乐观。"
      ],
      ideals: [
        "团队合作 胜利取决于合作与沟通。（善良）",
        "行为规范 海军的行为规范为每一个问题提供了解决方法，遵循它是必要的。（守序）",
        "欣然接受 生活是混乱的，把自己放在最坏的情况中是完成这项工作的必要条件。（混乱）",
        "力量至上 强大的力量能使他们统治弱小的人。（邪恶）",
        "勇敢的心 当别人在恐惧中颤抖时采取行动-这是战士的本质。（任意）",
        "坚韧不拔 没有伤痛和障碍能使我转移目标。（任意）"
      ],
      bonds: [
        "为了弥补我过去无法挽回的行为，我如今面对这威胁和邪恶。",
        "保！证！完！成！任！务！",
        "我必须为那些已经放弃的人树立一个希望的榜样。",
        "我正在寻找我的海军战友，他被一个难以找到的敌人俘虏了。",
        "恐惧引领暴政，两者皆需铲除。",
        "我的长官背叛了我的部队，我要报仇。"
      ],
      flaws: [
        "当我喝酒的时候，我会变得好斗善变。",
        "我觉得平民的生活很困难，我在社交场合很难说出正确的话。",
        "我的紧张让人避之不及。",
        "我怨气满腹，从不轻易原谅别人。",
        "当无辜的人受到伤害时，我会变得蛮不讲理。",
        "我有时整晚都能听见在我面前死去的敌人的鬼魂。"
      ]
    },
    source: "gos"
  },
  {
    id: "fisher",
    name: "渔民",
    description: "渔民只有专注在他们的工作上才能成功。因此，大部分的渔民都有很强烈的职业道德。",
    skillProficiencies: ['history', 'survival'],
    toolProficiencies: [],
    languages: 1,
    startingEquipment: ["钓鱼用具", "一张捕网", "最爱的鱼饵或者油皮雨靴", "一套旅行者服装", "10 gp"],
    feature: {
      name: "特性：捕获水产",
      description: "你在使用渔具的能力检定上有优势。你可以作为一个渔夫来维持俭朴的生活水平，每天获取足够的事物来养活自己和其他10个人。"
    },
    suggestedCharacteristics: {
      personalityTraits: [
        "我对自然的愤怒无动于衷。",
        "我的朋友也是我的船员，我们共同进退。",
        "我需要长时间的平静来理清我的思绪。",
        "富人不了解辛勤工作的满足。",
        "我开怀大笑，感同身受，无所畏惧。",
        "我努力工作，大自然不会提供施舍。",
        "我不喜欢讨价还价，请你明码标价。",
        "幸运眷顾着我，我感冒别人不敢冒的险。"
      ],
      ideals: [
        "友谊 好人即使是最远的航程也能应对。（善良）",
        "幸运 我的幸运取决于遵守规则—现在把盐撒在你的肩膀上。（守序）",
        "勇敢 最丰厚的奖赏只会给予那些不惜一切的人。（混乱）",
        "掠夺 带走你能带走的一切，不要给拾荒者留下一点东西。（邪恶）",
        "平衡 不要在一个地方连续捕两次鱼，控制你的贪念，自然会给予你回报。（中立）",
        "工作 没有波浪能使工作中的灵魂动摇。（任何）"
      ],
      bonds: [
        "我在深海中失去了重要的东西，我要找到它。",
        "某些人的贪婪毁掉了我的生计，我会得到补偿的。",
        "我会在这片大陆上的许多著名水域捕鱼。",
        "神明在一场糟糕的风暴中拯救了我，而我会尊重他们的恩赐。",
        "我的命运在妖精荒野的一个特别的池塘底部等着我。",
        "我必须偿还我的村庄的债务。"
      ],
      flaws: [
        "我动不动就评头论足，尤其对于那些在我看来是家里蹲和懒虫的人。",
        "如果我离开大海太久，我会变的沮丧和焦虑。",
        "我有着艰难的生活，并很难对别人有同情心。",
        "我倾向于在不合时宜的时候讲述冗长的故事。",
        "我努力工作，但我玩的更嗨。",
        "我沉迷于捕捉一种难以捕捉的水生动物，以至于我经常顾此失彼。"
      ]
    },
    source: "gos"
  },
  {
    id: "smuggler",
    name: "走私者",
    description: "一般来说走私者看重生存，其次是利益。走私者活在他们所说的谎言当中。",
    skillProficiencies: ['athletics', 'deception'],
    toolProficiencies: ["载具(水)"],
    languages: 0,
    startingEquipment: ["一件漂亮的皮衣或皮靴", "一套寻常服装", "15 gp"],
    feature: {
      name: "特性：灰色地带",
      description: "你熟悉一个走私者网络，他们愿意帮助你摆脱困境。你和你的同伴能免费住在安全屋里（穷困生活水平）。你可以选择隐藏存在保密。"
    },
    suggestedCharacteristics: {
      personalityTraits: [
        "我喜欢呆在在水上但讨厌打渔。",
        "我认为一切都能明码标价。",
        "我总是面带微笑。",
        "没什么东西能使我紧张，我每时每刻都在撒谎。",
        "我热爱金子，但绝不会欺骗朋友。",
        "我喜欢做那些别人认为不可能的事情。",
        "当我看到太阳从海上升起来时，我会变的心烦意乱。",
        "我可不是简单的罪犯，我可是主谋。"
      ],
      ideals: [
        "财富 我的梦想就是在一个安全的金库里堆满如山的硬币。（任意）",
        "走私者信条 我坚守走私者的不成文规定，我们绝不互相欺骗或直接伤害无辜者。（守序）",
        "人为财死 如果这意味着我能获利，我几乎什么都原意做。（邪恶）",
        "和平兴旺 我走私只是为了实现一个更大的目标，建设我的社区。 (善良)",
        "人群 尽管我谎话连篇，但是我重视友谊。（任意）",
        "勇于冒险 当我冒着一些风险时，我是最快乐的（任意）"
      ],
      bonds: [
        "我的船被偷走了，我急切的想找回它。",
        "我打算成为我所属的走私网络的领导者。",
        "我欠了一笔不能用黄金偿还的债务。",
        "做完这最后一单，我就退休。",
        "我被一个偷了我的贵重物品的同行耍了，我会找到那个小偷。",
        "我把我大部分的利润都捐给了慈善事业，我并不想吹嘘此事。"
      ],
      flaws: [
        "说谎是一种本能，我有时会不由自主的说谎。",
        "我倾向于从盈亏的角度来审视我的关系。",
        "我相信万物皆有价，且对于那些表现的品德高尚的人，我是愤世嫉俗的。",
        "我努力相信别人的话。",
        "很少人了解真正的我。",
        "然我表现的很迷人，但我对别人毫无感觉，不知友情为何物。"
      ]
    },
    source: "gos"
  }
];
