import { Background } from '../../types/dnd';

export const backgrounds: Background[] = [
  {
    id: 'dissenter',
    name: '异议者',
    description: '你拒绝遵循通往荣耀来的规定人生轨迹。有些异议者出于恐惧，有些受良知驱使。被认定为异议者的角色将失去入门者或维齐尔背景特性的好处。',
    skillProficiencies: [],
    toolProficiencies: [],
    choices: [
      {
        id: 'dissenter-skills',
        name: '技能熟练 (任选二)',
        chooseNumber: 2,
        options: [
          { id: 'athletics', name: '运动', description: '力量' },
          { id: 'intimidation', name: '威吓', description: '魅力' },
          { id: 'history', name: '历史', description: '智力' },
          { id: 'religion', name: '宗教', description: '智力' }
        ]
      }
    ],
    languages: 1,
    startingEquipment: [
      '一套寻常衣服或一套精美衣服',
      '一件你前身份的纪念品',
      '一个装有15 gp的囊袋'
    ],
    feature: {
      name: '异议者',
    description: '同上'
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '我不信任盲从权威的人。',
        '即使在流亡中，我仍遵守那塔蒙的某些习惯，作为对过去的微弱纪念。',
        '我相信每个人都掌握着自己灵魂的最终命运，而不是任神摆布。',
        '对于被洗脑的入门者，我并不感到愤怒，只有怜悯。',
        '我的言辞充满质疑，总是寻找法令和神圣宣告中的漏洞。',
        '我在荒野或暗巷中远比在神圣殿堂里更自在。'
      ],
      ideals: [
        '自由。不应当有人被迫走上违背本心的死后荣耀之路。（混乱）',
        '自我裁决。如果众神是不公的，我们就应该自己定义什么是正义。（中立）',
        '同情。我拒绝残害我的伙伴或眼看着生命被白白浪费。（善良）',
        '自卫。活下去是最终的胜利。死在试炼场不过沦为尘土。（中立）'
      ],
      bonds: [
        '我的一位前导师（或神职维齐尔）仍然对我保有一份感情，并曾暗中向我透出风声。',
        '一个在考验中因我的软弱或良知而保住性命的伙伴，现在也成了流亡者，我们共同求生。',
        '我正在寻找进入神之居所的秘密通道，以揭示试炼的终极谎言。',
        '我有一位亲人完成了考验，成为了尊贵的受膏者（木乃伊）。我希望能找到一种让他们安息的办法。'
      ],
      flaws: [
        '当面对神圣力量或法老的权威时，我时常陷入创伤和恐惧中。',
        '我过于狂热地对其他人宣扬我的异端观点，有时会危及到我和我的庇护所。',
        '我总认为周围的平民在监视我、随时准备向维齐尔密告我。',
        '如果能保全自己的性命，我甚至会考虑出卖一个无关紧要的人。'
      ]
    },
    source: 'psa'
  },
  {
    id: 'initiate',
    name: '入门者',
    description: '五位神祇体现了法老神希望培养的五项美德：奥喀特拉的团结、刻法涅的知识、罗纳斯的力量、邦图的雄心和哈佐蕾的热忱。入门者的生活以考验为中心。',
    skillProficiencies: ['athletics', 'intimidation'],
    toolProficiencies: ['一种赌博工具', '载具（陆运）'],
    languages: 0,
    startingEquipment: [
      '一个简易谜题盒',
      '一份记载了五神基本教义的卷轴',
      '一套赌博工具',
      '一套普通服装',
      '一个装有15 gp的腰包',
      '如果您在战役开始前已完成任何考验，您还拥有一至多个已获得的饰环'
    ],
    feature: {
      name: '五神考验',
      description: '你的生活围绕着参与五项考验而展开，这些考验将决定你在来生中的价值。在你为这些考验进行准备和经历它们时，你可以持续得到训练。在维齐尔的监督下，侍从木乃伊（受膏者）为你提供舒适的住所和定期的膳食。只有在你遵守那塔蒙的社会规范时——为考验进行训练（无论是否与你的同垄伙伴一起），服从众神的命令，并遵循他们维齐尔的指示——你才能享受这些好处。如果你违反这些规范，你就有可能被当作异议者对待。关于进行考验及其奖励的更多信息，请参阅“五神考验”。\n\n**五神及领域：**\n* **奥喀特拉（团结领域）：** “配得者必须了解并尊重法老神视为值得的所有其他人，因为在来生中，所有人都将在目的与行动上合而为一。”\n* **刻法涅（知识领域）：** “配得者应培养机敏的头脑，以感知那在来生中等待着他们的超乎想象的奇观。”\n* **罗纳斯（力量领域）：** “配得者应磨练强健的体魄，以承受来生那无穷的能量。”\n* **邦图（雄心领域）：** “配得者应为伟大而奋斗——生时的至高无上会带来来生中的至高无上。”\n* **哈佐蕾（热忱领域）：** “配得者应以不懈的热忱奔向法老神身侧，奋起克服路上的一切阻碍。”'
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '当气氛变得太严肃时，我总能随时讲出个笑话。',
        '我用讽刺和辱骂来在我和我的同垄伙伴之间保持距离，因为我不想对他们产生感情。',
        '我非完美不可——对我自己，对我的同垄伙伴，对一切。',
        '我如此专注于光荣的来生，以至于此生中没有任何事能动摇我平静的决心。',
        '我喜欢运用我的技能去帮助那些缺乏同样技能的人。',
        '我刻苦训练，为的是一天结束时能尽情玩乐。我完全期待在光荣的来生中玩得更尽兴，但我并不急着去那里。',
        '我完全乐于让别人替我分担工作，而我则可以轻松自在。',
        '我不断打量我周围的每一个人，思索着在最终考验中他们将会是怎样的对手。'
      ],
      ideals: [
        '团结。最最重要的是我们彼此扶持。（守序）',
        '知识。世界是一个谜题——一个等待被解开的奥秘。（中立）',
        '力量。对我来说唯一重要的是我自身的完美。让其他人以他们自己的方式去追求那份完美吧。（任意）',
        '雄心。我要证明我配得上最好的一切——所有的最好。（邪恶）',
        '热忱。任何值得做的事，都值得我全身心投入。（任意）',
        '救赎。我要加倍刻苦训练，来弥补我年少时怀有的疑虑。（任意）'
      ],
      bonds: [
        '我的一位同垄伙伴是我最亲爱的朋友，我希望我们能在最终考验中彼此对决。',
        '我爱上了一位维齐尔。',
        '我特别被五位神祇中的一位所吸引，我最大的愿望莫过于赢得那位神祇的特别恩宠。',
        '我对那塔蒙及其人民的奉献超过了我对众神任何理念的奉献。',
        '我的武器是一位在一次事故中丧生的敬爱导师赠予的礼物。',
        '我随身带着一件我作侍僧时期的纪念物，我珍视它胜过一切。'
      ],
      flaws: [
        '我容易被有魅力的人分心，这在考验中可能会要了我的命。',
        '我其实很想成为一名维齐尔，我对那位没有选中我的神祇感到愤怒。',
        '为了一生训练最终死去，似乎太浪费精力了。',
        '我一点也不确定自己能否赐予任何一位同垄伙伴光荣的死亡。',
        '我对一位同垄伙伴怀有持久的怨恨，我们俩都想看到对方失败。',
        '我觉得我已经发现这个世界并非它看上去的那样。这里有某种黑暗的事情正在发生。'
      ]
    },
    source: 'psa'
  },
  {
    id: 'vizier',
    name: '维齐尔',
    description: '维齐尔的特性强烈反映着他们所侍奉神祇的理念和个性——奥喀特拉（团结）、刻法涅（知识）、罗纳斯（力量）、邦图（雄心）或哈佐蕾（热忱）。',
    skillProficiencies: ['history', 'religion'],
    toolProficiencies: ['一种工匠工具', '一种乐器'],
    languages: 0,
    startingEquipment: [
      '一套工匠工具或一件乐器（自选一种）',
      '一份记载你所侍奉神祇教诲的卷轴',
      '一枚维齐尔饰环',
      '一套华服',
      '一个装有25 gp的腰包'
    ],
    feature: {
      name: '权威之声',
      description: '你的声音就是你神祇的声音，至少在理论上是如此。你的职责可能包括训练和教导入门者，而他们必须服从你。在任何情况下，入门者都应顺从你的声音并遵守你的命令。不过，如果你滥用这种权威，你的神祇可能会亲自惩罚你。'
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '我所做的每件事，都做得优雅从容、深思熟虑，并怀着完全的自信。（奥喀特拉）',
        '没有任何事能动摇我那磐石般的专注。（奥喀特拉）',
        '当我宁静时，我是世间一处完美平和的绿洲。当我被激怒时，我是恐怖的化身。（刻法涅）',
        '我喜欢用包裹在无比困难的谜题中的诱人知识片段，来逗弄侍僧和入门者。（刻法涅）',
        '我对我自己和我的能力抱有至高的信心。（罗纳斯）',
        '当城里的生活感觉过于安逸、过于安全时，我就会变得焦躁不安。（罗纳斯）',
        '我享受独处，将其视为规划我胜利的良机。（邦图）',
        '我用讽刺作为一种削弱其他神祇教诲的方式。（邦图）',
        '我用同等的热忱去爱、去战斗、去享用盛宴。（哈佐蕾）',
        '我以一种大多数人难以理解的方式，将那些由我照管的人视作我的家人。（哈佐蕾）'
      ],
      ideals: [
        '团结。配得者必须尊重配得者。在来生中，所有人都将在目标和行动上合而为一。（奥喀特拉）',
        '知识。配得者应培养机敏的头脑，以感知那在来生中等待着他们的超乎想象的奇观。（刻法涅）',
        '力量。配得者应磨练强健的体魄，以承受来生那无穷的能量。（罗纳斯）',
        '雄心。配得者应为伟大而奋斗，因为生时的至高无上会带来来生中的至高无上。（邦图）',
        '热忱。配得者应以不懈的激情奔向法老神身侧，奋起克服路上的一切阻碍。（哈佐蕾）',
        '那塔蒙。城市的生活按照法老神的计划被安排得井井有条，而那种秩序必须不惜一切代价被维护。'
      ],
      bonds: [
        '我对我同伴的忠诚，体现了我对我神祇忠诚的理想。（奥喀特拉）',
        '我神祇的教诲对我来说比任何财产都更珍贵。（刻法涅）',
        '为了保卫我神祇的神殿免遭任何损害或亵渎，我愿意做任何事。（罗纳斯）',
        '我致力于为我神祇服务——因为这是我进入来生的可靠门票。（邦图）',
        '我热爱我的神祇，永远不希望我的侍奉终结。（哈佐蕾）',
        '我有一个密友或恋人，他/她也是一位维齐尔。'
      ],
      flaws: [
        '我爱上了一位入门者，并想保护此人免于在考验中死去。',
        '我暗自希望自己当初没有被选为维齐尔，这样我就可以作为入门者参与考验了。',
        '我暗地里质疑众神是否真的在乎我们或我们的所作所为。',
        '另一位神祇的维齐尔为报复我过去的侮辱，想要置我于死地。',
        '我对通往来的门之后所存在的东西感到无比恐惧。',
        '我暗自相信法老神的归来并不会给这个世界带来祝福。'
      ]
    },
    source: 'psa'
  }
];
